<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				width="100%">

	<fx:Script>
		<![CDATA[
		import mx.rpc.events.ResultEvent;

		import spark.components.List;

		import tv.snews.anews.domain.MosDevice;
		import tv.snews.anews.domain.Program;
		import tv.snews.anews.domain.StoryMosCredit;
		import tv.snews.anews.event.CrudEvent;
		import tv.snews.anews.event.PluginActiveXEvent;
		import tv.snews.anews.service.ProgramService;
		import tv.snews.anews.view.rundown.story.StoryMosCreditFieldRenderer;

		[Bindable]
		public var credit:StoryMosCredit;

		[Bindable]
		private var program:Program;

		//---------------------------
		//	Actions
		//---------------------------
		private function loadProgram():void {
			if (credit.storySection) {
				program = credit.storySection.story.program;
			} else {
				program = credit.parent.storySection.story.program;
			}
			ProgramService.getInstance().loadById(program.id, onLoadProgram);
		}

		private function onLoadProgram(event:ResultEvent):void {
			program = event.result as Program;
		}

		private function removeStoryMosCredit():void {
			this.dispatchEvent(new CrudEvent(CrudEvent.DELETE, credit));
		}

		private function onEditButtonClick(event:MouseEvent):void {
			loadProgram();
			credit.edited = true;
			this.dispatchEvent(new PluginActiveXEvent(PluginActiveXEvent.EDIT, program.cgDevice as MosDevice, credit));
		}

		//---------------------------
		//	Drag n' Drop
		//---------------------------
		private function onMouseDownDrag(event:MouseEvent):void {
			var parentList:List = getParentList();
			parentList.dragEnabled = true;
		}

		private function onMouseUpDrag(event:MouseEvent):void {
			var parentList:List = getParentList();
			parentList.dragEnabled = false;
		}

		private function getParentList():List {
			return List(GenericSubSectionForm(owner).owner);
		}

		//---------------------------
		//	Validators
		//---------------------------

		private function formatName(name:String):String {
			return name.charAt(0).toUpperCase() + name.substr(1, name.length);
		}
		]]>
	</fx:Script>

	<!-- Background -->
	<s:Rect left="0" right="0" bottom="0" top="0">
		<s:fill>
			<s:SolidColor color="{credit.disabled ? 0xFFC8C8 : 0xFFFFFF}"/>
		</s:fill>
	</s:Rect>

	<s:VGroup top="5" bottom="5" left="20" right="20">
		<s:HGroup width="100%" verticalAlign="middle">
			<mx:Image source="@Embed('/assets/section-dragdrop.png')" width="18" height="17"
								buttonMode="true" useHandCursor="true"
								mouseDown="onMouseDownDrag(event)" mouseUp="onMouseUpDrag(event)"/>
			<s:Button icon="@Embed('/assets/glyphicons_edit.png')"
								skinClass="tv.snews.anews.skin.button.CleanButtonSkin" width="16"
								label="{resourceManager.getString('Bundle' , 'defaults.btn.edit')}"
								click="onEditButtonClick(event)" enabled="{!credit.disabled}"/>
			<s:Label text="{resourceManager.getString('Bundle', 'story.gcTitle')}" fontWeight="bold" fontSize="16" height="100%"
							 verticalAlign="middle" paddingLeft="2" paddingRight="2" paddingTop="5"/>
            <s:RichEditableText id="field" width="100%" text="{credit.slug}" editable="false" verticalAlign="middle"/>
			<s:Group width="21" height="21">
				<s:Rect top="0" left="0" right="0" bottom="0">
					<s:fill>
						<s:SolidColor color="0xD8D8D8"/>
					</s:fill>
					<s:stroke>
						<s:SolidColorStroke color="0x929496"/>
					</s:stroke>
				</s:Rect>
				<s:Button click="removeStoryMosCredit()" top="5" left="5" right="5" bottom="5"
									skinClass="tv.snews.anews.skin.button.DeleteSkin" focusEnabled="false"/>
			</s:Group>
		</s:HGroup>

		<s:Label color="0xFF0000" fontSize="11" width="100%" textAlign="center"
						 visible="{credit.disabled}" includeInLayout="{credit.disabled}"
						 text="{resourceManager.getString('Bundle', 'defaults.msg.invalidCredit')}"/>
	</s:VGroup>
</s:Group>
