<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:component="tv.snews.anews.component.*"
		 width="100%" height="100%" creationComplete="onCreationComplete(event)">
	
	<fx:Script>
		<![CDATA[
        import mx.events.FlexEvent;
        import mx.resources.IResourceManager;
        import mx.resources.ResourceManager;

        import spark.components.List;

        import tv.snews.anews.component.Info;

        import tv.snews.anews.domain.MosDevice;
        import tv.snews.anews.domain.PlayerMedia;
        import tv.snews.anews.domain.Program;
        import tv.snews.anews.domain.StoryMosVideo;
        import tv.snews.anews.domain.StoryWSVideo;
        import tv.snews.anews.domain.WSMedia;
        import tv.snews.anews.domain.WSMediaStatus;
        import tv.snews.anews.event.ANewsPlayEvent;
        import tv.snews.anews.event.CrudEvent;
        import tv.snews.flexlib.utils.DateUtil;
        import tv.snews.anews.domain.MosObjectType;
        import tv.snews.anews.component.Info;
        import tv.snews.anews.event.ANewsPlayEvent;
        private const dtUtil:DateUtil = new DateUtil();
        private const bundle:IResourceManager = ResourceManager.getInstance();

        [Bindable]
        public var storyWSVideo:StoryWSVideo;

        [Bindable]
        private var mosDevicePlayout:MosDevice;

        private function removeSection():void {
            this.dispatchEvent(new CrudEvent(CrudEvent.DELETE, storyWSVideo));
        }

        private function openVideo(event:MouseEvent):void {
            var playerMedia:PlayerMedia = new PlayerMedia();
            playerMedia.parseToWSMedia(storyWSVideo.media);
            if (playerMedia.url != null && playerMedia.url.length > 0) {
                this.dispatchEvent(new ANewsPlayEvent(ANewsPlayEvent.OPEN, playerMedia));
            } else {
                ANews.showInfo(resourceManager.getString('Bundle', 'mediaCenter.msg.hasNoMedia'), Info.WARNING);
                return;
            }
        }

        private function onMouseDownDrag(event:MouseEvent):void {
            var parentList:List = getParentList();
            parentList.dragEnabled = true;
        }

        private function onMouseUpDrag(event:MouseEvent):void {
            var parentList:List = getParentList();
            parentList.dragEnabled = false;
        }

        private function getParentList():List {
            return List(GenericSubSectionForm(owner).owner);
        }

        protected function onCreationComplete(event:FlexEvent):void {
            var program:Program = storyWSVideo.storySection.story.program;

            if (program.playoutDevice is MosDevice) {
                mosDevicePlayout = MosDevice(program.playoutDevice);
            } else {
                mosDevicePlayout = null;
            }
        }
        ]]>
	</fx:Script>

    <!-- Background -->
    <s:Rect left="0" right="0" bottom="0" top="0">
        <s:fill>
            <s:SolidColor color="{storyWSVideo.disabled ? 0xFFC8C8 : 0xFFFFFF}"/>
        </s:fill>
    </s:Rect>

    <s:VGroup top="5" bottom="5" left="20" right="20">
        <s:HGroup width="100%" verticalAlign="middle">
            <mx:Image source="@Embed('/assets/section-dragdrop.png')" width="18" height="17"
                      buttonMode="true" useHandCursor="true"
                      mouseDown="onMouseDownDrag(event)" mouseUp="onMouseUpDrag(event)"/>
            <mx:Image id="anewsPlay" source="@Embed('/assets/play_button.png')" width="18" height="17"
                      buttonMode="true" useHandCursor="true" click="openVideo(event)" toolTip="{resourceManager.getString('Bundle','mediaCenter.runMedia')}"
                      visible="{storyWSVideo.media &amp;&amp; storyWSVideo.media.streamingURL != null &amp;&amp; storyWSVideo.media.streamingURL != '-140'}"
                       />

            <mx:Image source="{storyWSVideo.representationImage}" width="15" height="15"/>

            <s:HGroup width="100%">
                <s:Label text="{storyWSVideo.name}" fontWeight="bold" fontSize="16" height="100%" verticalAlign="middle" paddingLeft="2" paddingRight="2" paddingTop="5"/>
                <s:Label text="{storyWSVideo.label}" height="100%" width="200"
                         verticalAlign="middle" paddingLeft="2" paddingRight="2" paddingTop="5"/>
                <s:Label text="({dtUtil.minuteSecondToString(storyWSVideo.time)})"
                         verticalAlign="middle" paddingLeft="2" paddingRight="2" paddingTop="5"/>
                <s:Label text="{storyWSVideo.status}" paddingTop="5" />
            </s:HGroup>
            <s:Spacer width="100%" />
            <s:Label text="{resourceManager.getString('Bundle','story.channels')}" verticalAlign="middle" paddingLeft="2"
                     paddingRight="2" paddingTop="5" />

            <component:ComboBoxBindable id="channelCombo" dataProvider="{mosDevicePlayout.channels}" valueField="id" labelField="name"
                                                                    selectedItem="@{storyWSVideo.channel}" width="100" paddingRight="2"  paddingLeft="2" />

            <s:Group width="21" height="21">
                <s:Rect top="0" left="0" right="0" bottom="0">
                    <s:fill>
                        <s:SolidColor color="0xD8D8D8"/>
                    </s:fill>
                    <s:stroke>
                        <s:SolidColorStroke color="0x929496"/>
                    </s:stroke>
                </s:Rect>
                <s:Button click="removeSection()" top="5" left="5" right="5" bottom="5"
                          skinClass="tv.snews.anews.skin.button.DeleteSkin" focusEnabled="false"/>
            </s:Group>
        </s:HGroup>

        <s:Label color="0xFF0000" fontSize="11" width="100%" textAlign="center"
                 visible="{storyWSVideo.disabled}" includeInLayout="{storyWSVideo.disabled}"
                 text="{resourceManager.getString('Bundle', 'defaults.msg.invalidVideo')}"/>

    </s:VGroup>
</s:Group>