<?xml version="1.0"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
										xmlns:s="library://ns.adobe.com/flex/spark">

	<fx:Script>
		<![CDATA[
		import tv.snews.anews.event.CrudEvent;

		private function onDelete():void {
			dispatchEvent(new CrudEvent(CrudEvent.DELETE, data));
		}
		]]>
	</fx:Script>

	<s:layout>
		<s:HorizontalLayout verticalAlign="middle" gap="3" paddingLeft="3" paddingRight="3"/>
	</s:layout>

    <s:Group width="100%" height="100%">
        <s:Button styleName="delete" click="onDelete()" useHandCursor="true" buttonMode="true"  horizontalCenter="0" verticalCenter="1"
                            visible="{ANews.USER.allow('01050506')}" focusEnabled="false"
                            includeInLayout="{ANews.USER.allow('01050506')}"/>

    </s:Group>
</s:GridItemRenderer>
