<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:tn="tv.snews.anews.component.*"
					label="{resourceManager.getString('Bundle' , 'rss.title')}"
					contentCreationComplete="startUp(event)" remove="onRemove(event)" remove="onRemove(event)" width="100%" height="100%">

	<fx:Script source="RssCategoryFormAction.as"/>

	<fx:Declarations>
		<fx:Array id="feedValidators">
		</fx:Array>
		<fx:Array id="categoryValidators">
			<mx:StringValidator source="{catNameInput}" trigger="{catNameInput}" property="text" triggerEvent="change"
								maxLength="30" required="true"/>
		</fx:Array>
	</fx:Declarations>

	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
		<s:State name="edit"/>
		<s:State name="new"/>
	</s:states>

	<s:HGroup width="100%" height="100%" gap="10" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"
			  visible="{ANews.USER.allow('01010501')}" includeInLayout="{ANews.USER.allow('01010501')}">
		<s:VGroup width="100%" height="100%" gap="10">
			<!-- __________ Cadastro/Edição de categoria __________ -->

			<tn:ColorBox width="100%" topBorderColor="{DomainCache.settings.colorAgency}">
				<tn:layout>
					<s:VerticalLayout paddingTop="10" paddingBottom="10"/>
				</tn:layout>

				<s:Label text.normal="{resourceManager.getString('Bundle' , 'rss.insertCategoryTitle')}"
						 text.edit="{resourceManager.getString('Bundle' , 'rss.editCategoryTitle')}"
						 text.selected="{resourceManager.getString('Bundle' , 'rss.insertCategoryTitle')}"
						 text.new="{resourceManager.getString('Bundle' , 'rss.insertCategoryTitle')}" styleName="title"
						 paddingBottom="5" paddingLeft="10" paddingRight="10"/>

				<tn:HorizontalLine color="0xE2E2E2"/>

				<s:VGroup width="100%" paddingTop="5" paddingLeft="10" paddingRight="10" gap="3">
					<s:HGroup width="100%" verticalAlign="middle">
						<tn:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'rss.categoryNameLabel' )}" required="true"/>
						<tn:FormLabel width="20" text="{resourceManager.getString('Bundle' , 'rss.categoryColorLabel')}"/>
					</s:HGroup>

					<s:HGroup width="100%" verticalAlign="middle" enabled.normal="false" enabled.selected="false">
						<s:TextInput id="catNameInput" text="{selectedCategory.name}" width="100%" maxChars="30"/>
						<mx:ColorPicker id="catColorPicker" selectedColor="{selectedCategory.color}"/>
					</s:HGroup>

					<s:HGroup width="100%" horizontalAlign="right" paddingTop="5">
						<s:Button id="saveCatButton" label="{resourceManager.getString('Bundle' , 'defaults.btn.add')}"
								  includeIn="normal,new" click="onCategorySave(event)"
								  visible="{ANews.USER.allow('01010502') &amp;&amp; catNameInput.text != ''}"
								  includeInLayout="{ANews.USER.allow('01010502') &amp;&amp; catNameInput.text != ''}"/>

						<s:Button id="newsCatButton" label="{resourceManager.getString('Bundle' , 'defaults.btn.new')}"
								  includeIn="normal" click="{this.currentState = 'new';}"
								  visible="{ANews.USER.allow('01010502') }"
								  includeInLayout="{ANews.USER.allow('01010502')}"/>

						<s:Button id="editButton" label="{resourceManager.getString('Bundle' , 'defaults.btn.edit')}"
								  includeIn="selected" click="{this.currentState = 'edit'}"
								  visible="{ANews.USER.allow('01010503')}"
								  includeInLayout="{ANews.USER.allow('01010503')}"/>

						<s:Button id="cancelCatButton" label="{resourceManager.getString('Bundle' , 'defaults.btn.cancel')}" includeIn="edit,new" click="onCategoryCancel(event)"/>


						<s:Button id="updateCatButton"
								  label="{resourceManager.getString('Bundle' , 'defaults.btn.update')}" includeIn="edit"
								  click="onCategoryUpdate(event)" visible="{ANews.USER.allow('01010503')}"
								  includeInLayout="{ANews.USER.allow('01010503')}"/>
					</s:HGroup>
				</s:VGroup>
			</tn:ColorBox>
		</s:VGroup>

		<!-- Listagem de categorias e canais -->
		<tn:ColorBox width="100%" height="100%" topBorderColor="{DomainCache.settings.colorAgency}">
			<tn:layout>
				<s:VerticalLayout paddingTop="10" paddingBottom="10"/>
			</tn:layout>

			<s:Label text="{resourceManager.getString('Bundle' , 'rss.category.listTitle')}" styleName="title"
					 paddingBottom="5" paddingLeft="10" paddingRight="10"/>

			<tn:HorizontalLine color="0xE2E2E2"/>

			<s:DataGrid id="categoriesDataGrid" width="100%" height="100%" dataProvider="{categories}"
						borderVisible="false" rollOverColor="0xFCE2BA" caretColor="0xFFFFFF" enabled.edit="false"
						selectionColor="{DomainCache.settings.colorAgency}" alternatingRowColors="[#FFFFFF, #F1F2F2]"
						selectionChange="onDataGridSelectionChange()">
				<s:columns>
					<s:ArrayList>
						<s:GridColumn headerText="{this.resourceManager.getString('Bundle', 'rss.categoryNameLabel')}" dataField="name"/>
					</s:ArrayList>
				</s:columns>
			</s:DataGrid>
		</tn:ColorBox>
	</s:HGroup>
</s:NavigatorContent>
