<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Sections" pageWidth="555" pageHeight="802" whenNoDataType="NoDataSection" columnWidth="555" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="38faa9fd-ca9e-4d24-823f-3efb93db2314">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="tv.snews.anews.util.*"/>
	<import value="java.util.*"/>
	<import value="tv.snews.anews.infrastructure.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<import value="tv.snews.anews.domain.*"/>
	<style name="fontStyle">
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontFamily} == FontFamily.ARIAL]]></conditionExpression>
			<style fontName="Arial"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontFamily} == FontFamily.GEORGIA]]></conditionExpression>
			<style fontName="Georgia"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontFamily} == FontFamily.TAHOMA]]></conditionExpression>
			<style fontName="Tahoma"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontFamily} == FontFamily.TIMES_NEW_ROMAN]]></conditionExpression>
			<style fontName="Times New Roman"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontFamily} == FontFamily.VERDANA]]></conditionExpression>
			<style fontName="Verdana"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontSize} == FontSize.TEN]]></conditionExpression>
			<style fontSize="10"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontSize} == FontSize.TWELVE]]></conditionExpression>
			<style fontSize="12"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontSize} == FontSize.FOURTEEN]]></conditionExpression>
			<style fontSize="14"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontSize} == FontSize.SIXTEEN]]></conditionExpression>
			<style fontSize="16"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontSize} == FontSize.EIGHTEEN]]></conditionExpression>
			<style fontSize="18"/>
		</conditionalStyle>
		<conditionalStyle>
			<conditionExpression><![CDATA[$P{fontSize} == FontSize.TWENTY]]></conditionExpression>
			<style fontSize="20"/>
		</conditionalStyle>
	</style>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false"/>
	<parameter name="bundle" class="tv.snews.anews.util.ResourceBundle" isForPrompting="false"/>
	<parameter name="fontFamily" class="java.lang.Enum">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[tv.snews.anews.util.FontFamily.ARIAL]]></defaultValueExpression>
	</parameter>
	<parameter name="fontSize" class="java.lang.Enum">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[tv.snews.anews.util.FontSize.TWELVE]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="subSection" class="tv.snews.anews.domain.StorySubSection">
		<fieldDescription><![CDATA[_THIS]]></fieldDescription>
	</field>
	<detail>
		<band height="25">
			<printWhenExpression><![CDATA[$F{subSection} instanceof StoryText]]></printWhenExpression>
			<textField isBlankWhenNull="true">
				<reportElement uuid="fe62966b-ba23-40ed-8b25-4f6603a64914" x="3" y="0" width="184" height="20" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
				</textElement>
				<textFieldExpression><![CDATA[((StoryText)$F{subSection}).getPresenter().getNickname().toUpperCase()]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="feafbb78-a615-4e67-9923-8a3d51c8e090" style="fontStyle" stretchType="RelativeToBandHeight" x="219" y="2" width="315" height="17" isRemoveLineWhenBlank="true"/>
				<textElement textAlignment="Left" verticalAlignment="Top"/>
				<textFieldExpression><![CDATA[((StoryText)$F{subSection}).getText()]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<noData>
		<band height="19">
			<textField isBlankWhenNull="true">
				<reportElement uuid="fc787f72-d82f-4726-bdee-44dbb77b5c13" x="3" y="0" width="531" height="19"/>
				<box leftPadding="0">
					<topPen lineWidth="0.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font fontName="Arial" size="12" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{bundle}.getMessage("story.off.isEmpty")]]></textFieldExpression>
			</textField>
		</band>
	</noData>
</jasperReport>
