<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ScriptCG" pageWidth="356" pageHeight="802" whenNoDataType="NoDataSection" columnWidth="356" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" whenResourceMissingType="Empty" uuid="38faa9fd-ca9e-4d24-823f-3efb93db2314">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<import value="net.sf.jasperreports.engine.*"/>
	<import value="java.util.*"/>
	<import value="net.sf.jasperreports.engine.data.*"/>
	<import value="tv.snews.anews.infrastructure.*"/>
	<import value="tv.snews.anews.domain.*"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA[""]]></defaultValueExpression>
	</parameter>
	<parameter name="bundle" class="tv.snews.anews.util.ResourceBundle" isForPrompting="false"/>
	<parameter name="fontFamily" class="java.lang.Enum">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[tv.snews.anews.util.FontFamily.ARIAL]]></defaultValueExpression>
	</parameter>
	<parameter name="fontSize" class="java.lang.Enum">
		<parameterDescription><![CDATA[]]></parameterDescription>
		<defaultValueExpression><![CDATA[tv.snews.anews.util.FontSize.TWELVE]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[]]>
	</queryString>
	<field name="abstractScriptItem" class="tv.snews.anews.domain.AbstractScriptItem">
		<fieldDescription><![CDATA[_THIS]]></fieldDescription>
	</field>
	<detail>
		<band height="29">
			<printWhenExpression><![CDATA[$F{abstractScriptItem} instanceof ScriptCG && ((ScriptCG)$F{abstractScriptItem}).isFilled()]]></printWhenExpression>
			<frame>
				<reportElement uuid="c9394806-49f8-435e-b973-2022565d52f3" positionType="Float" isPrintRepeatedValues="false" mode="Opaque" x="0" y="-1" width="356" height="30" isRemoveLineWhenBlank="true" backcolor="#CCCCCC"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="ac2ade26-2a29-4f4b-8caa-07d3e0b73dc0" positionType="Float" mode="Opaque" x="0" y="0" width="356" height="16" isRemoveLineWhenBlank="true" backcolor="#CCCCCC"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[((ScriptCG)$F{abstractScriptItem}).getCode() == 0 ?  $P{bundle}.getMessage("script.cg") : $P{bundle}.getMessage("script.cg") + " " + ((ScriptCG)$F{abstractScriptItem}).getCode()]]></textFieldExpression>
				</textField>
				<subreport>
					<reportElement uuid="fb8b152c-5f91-4f1f-aaff-37a5a578762c" positionType="Float" isPrintRepeatedValues="false" x="0" y="16" width="356" height="13" isRemoveLineWhenBlank="true" backcolor="#FFFFFF"/>
					<dataSourceExpression><![CDATA[new JRBeanCollectionDataSource(((ScriptCG)$F{abstractScriptItem}).getFields())]]></dataSourceExpression>
					<subreportExpression><![CDATA[$P{SUBREPORT_DIR} + "ScriptCGField.jasper"]]></subreportExpression>
				</subreport>
			</frame>
		</band>
		<band height="29">
			<printWhenExpression><![CDATA[$F{abstractScriptItem} instanceof ScriptMosCredit && ((ScriptMosCredit)$F{abstractScriptItem}).isFilled()]]></printWhenExpression>
			<frame>
				<reportElement uuid="3527365c-f80a-4b7a-80c8-0e1073f3d27e" positionType="Float" isPrintRepeatedValues="false" mode="Opaque" x="0" y="-1" width="356" height="30" isRemoveLineWhenBlank="true" backcolor="#CCCCCC"/>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="2ff42dce-f3e2-4aaa-98a6-06b2e014679a" positionType="Float" mode="Opaque" x="0" y="0" width="356" height="16" isRemoveLineWhenBlank="true" backcolor="#CCCCCC"/>
					<textElement verticalAlignment="Top">
						<font fontName="Arial" size="12" isBold="true" pdfFontName="Helvetica-Bold"/>
						<paragraph leftIndent="5"/>
					</textElement>
					<textFieldExpression><![CDATA[$P{bundle}.getMessage("script.cg")]]></textFieldExpression>
				</textField>
				<textField isStretchWithOverflow="true" isBlankWhenNull="true">
					<reportElement uuid="84a85c0f-73e8-49c1-a707-368fd3066911" x="0" y="16" width="356" height="12" isRemoveLineWhenBlank="true"/>
					<textElement>
						<font fontName="Arial" isBold="false"/>
						<paragraph leftIndent="10"/>
					</textElement>
					<textFieldExpression><![CDATA[((ScriptMosCredit)$F{abstractScriptItem}).getSlug()]]></textFieldExpression>
				</textField>
			</frame>
		</band>
	</detail>
</jasperReport>
