<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="ScriptCGField" pageWidth="356" pageHeight="802" columnWidth="356" leftMargin="0" rightMargin="0" topMargin="0" bottomMargin="0" uuid="58580e56-21d6-4aa5-9ddb-31d5c08016d5">
	<property name="ireport.zoom" value="1.5"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<field name="value" class="java.lang.String">
		<fieldDescription><![CDATA[value]]></fieldDescription>
	</field>
	<field name="name" class="java.lang.String">
		<fieldDescription><![CDATA[name]]></fieldDescription>
	</field>
	<detail>
		<band height="18">
			<printWhenExpression><![CDATA[!(org.apache.commons.lang.StringUtils.isEmpty($F{value}))]]></printWhenExpression>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="0c87d4ad-1b68-4182-81d8-35484f814d70" x="98" y="3" width="258" height="12" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{value}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement uuid="49d9f82f-3207-4d45-a1e0-94f4995196d8" x="0" y="3" width="97" height="12" isRemoveLineWhenBlank="true"/>
				<textElement>
					<font fontName="Arial" isBold="false"/>
					<paragraph leftIndent="10"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name} + ": "]]></textFieldExpression>
			</textField>
		</band>
	</detail>
</jasperReport>
