<?xml version="1.0" encoding="UTF-8"?>
<jboss-deployment-structure xmlns="urn:jboss:deployment-structure:1.0">
	<deployment>
		<dependencies>
			<module name="org.apache.xalan" />
			<module name="org.apache.xerces" />
		</dependencies>
	</deployment>
</jboss-deployment-structure>