<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:validator="tv.snews.flexlib.validator.*"
					xmlns:sn="tv.snews.flexlib.components.*"
					xmlns:component="tv.snews.anews.component.*"
                    xmlns:utils="tv.snews.flexlib.utils.*"
                    width="100%" height="100%" currentState="view" creationComplete="startUp()"
					label="{resourceManager.getString('Bundle' , 'mydata.title')}">
	<fx:Script>
		<![CDATA[
			import tv.snews.anews.utils.DomainCache;
		]]>
	</fx:Script>
	
	<fx:Script source="MyDataAction.as"/>
	
	<s:states>
		<s:State name="view"/>
		<s:State name="edition"/>
	</s:states>
	
	<fx:Style>
		.textAreaBlack {
			backgroundColor: #000000;
			color: #000000;
		}
	</fx:Style>
	
	<fx:Declarations>
		<utils:DateUtil id="dateUtil"/>
		
		<fx:Array id="validadores">
			<validator:ForcePasswordValidator source="{txtNewPassword}" property="text" required="false"
											  trigger="{txtNewPassword}" triggerEvent="change"
											  />
			<mx:StringValidator source="{txtName}" property="text" maxLength="80" minLength="3" required="true"
								trigger="{txtName}" triggerEvent="change"/>
			<mx:StringValidator source="{txtPassword}" property="text" maxLength="15" minLength="3" required="true"
								trigger="{txtPassword}" triggerEvent="change"
								enabled="{txtPassword.text.length > 0 || txtNewPassword.text.length > 0 || txtConfirmation.text.length > 0}"/>
			
			<mx:StringValidator source="{txtNickName}" property="text" maxLength="20" minLength="3" required="true"
								trigger="{txtNickName}" triggerEvent="change"/>
			
			<validator:PasswordValidator required="false" maxLength="15" minLength="3" source="{txtConfirmation}"
										 property="text" trigger="{txtConfirmation}" triggerEvent="change"
										 confirmationSource="{txtConfirmation}" confirmationProperty="text"
										 enabled="{txtPassword.text.length > 0 || txtNewPassword.text.length > 0 || txtConfirmation.text.length > 0}"/>
			
			<mx:EmailValidator source="{txtEmail}" property="text" required="true" trigger="{txtEmail}"
							   triggerEvent="change"/>
			
			<!-- Aceita valores de "0" a "0.999" -->
			<s:NumberValidator source="{userTimer}" property="text" required="true" 
							   trigger="{userTimer}" triggerEvent="change"
							   allowNegative="false" decimalSeparator="." fractionalDigits="3"
							   minValue="0" maxValue="0.999"/>
		</fx:Array>
		
		<s:NumberFormatter id="numberFormatter" fractionalDigits="3"/>
	</fx:Declarations>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="10" gap="0"/>
	</s:layout>
	
	<s:HGroup width="100%" paddingTop="5">
		<component:HorizontalLine height="3" color="{DomainCache.settings.defaultColor}"/>
	</s:HGroup>
	
	<s:HGroup width="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="4" verticalAlign="middle">
		<s:Label text="{resourceManager.getString('Bundle','mydata.formTitleEdit')}" styleName="title" width="100%"
				 paddingTop="5" includeIn="edition"/>
		<s:Label text="{resourceManager.getString('Bundle','mydata.formTitle')}" styleName="title" width="100%"
				 paddingTop="5" includeIn="view"/>
		
		<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right" paddingTop="5">
			<s:Button id="btnCancel" label="{resourceManager.getString('Bundle' , 'defaults.btn.cancel')}" click="cancel()" includeIn="edition"/>
			<s:Button label="{resourceManager.getString('Bundle' , 'defaults.btn.edit')}" click="edit()"
					  includeIn="view" visible="{ANews.USER.allow('01030103')}"
					  includeInLayout="{ANews.USER.allow('01030103')}"/>
			<s:Button id="btnSave" label="{resourceManager.getString('Bundle' , 'defaults.btn.save')}" click="save()" includeIn="edition"/>
		</s:HGroup>
	</s:HGroup>
	
	<component:HorizontalLine color="0xE2E2E2"/>
	
	<s:HGroup width="100%" height="100%" id="editorGroup" includeInLayout="{validPermission()}"
			  visible="{validPermission()}">
		<s:Rect left="0" right="0" top="0" bottom="0">
			<s:stroke>
				<s:SolidColorStroke color="#b3b3b3"/>
			</s:stroke>
		</s:Rect>
		
		<s:Rect left="0" right="1" top="0" bottom="1">
			<s:fill>
				<s:SolidColor color="#ffffff"/>
			</s:fill>
		</s:Rect>
		
		<s:VGroup width="50%" paddingTop="10" enabled="{currentState == 'edition'}">
			
			<s:HGroup width="100%">
				<s:VGroup width="100%">
					<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.name')}" required="true"/>
					<s:TextInput id="txtName" maxChars="80" text="@{user.name}" width="100%"/>
				</s:VGroup>
				
				<s:VGroup width="100%">
					<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.nickname' )}" required="true"/>
					<s:TextInput id="txtNickName" maxChars="20" text="@{user.nickname}" width="50%"/>
				</s:VGroup>
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:VGroup width="100%">
					<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.email')}" required="true" paddingTop="4"/>
					<s:TextInput id="txtEmail" maxChars="200" text="@{user.email}" width="100%"/>
				</s:VGroup>
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:VGroup width="100%">
					<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.birthDate')}" paddingTop="4"/>
					<mx:DateField id="txtBirthDate" width="100" yearNavigationEnabled="true" selectedDate="@{user.birthdate}"/>
				</s:VGroup>
				<s:VGroup width="100%">
					<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.phoneNumber')}" paddingTop="4"/>
					<sn:PhoneInput id="txtPhoneNumber" text="@{user.phoneNumber}" width="50%"/>
				</s:VGroup>
			</s:HGroup>
			
			<s:HGroup width="100%">
				<s:VGroup width="100%">
					<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.cellNumber')}" paddingTop="4"/>
					<sn:PhoneInput id="txtCellNumber" text="@{user.cellNumber}" width="50%"/>
				</s:VGroup>
				<s:VGroup width="100%">
					<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.nextelNumber')}" paddingTop="4"/>
					<s:TextInput id="txtNextelNumber" maxChars="50" text="@{user.nextelNumber}" width="50%"
								 restrict="[0-9]() * \-+"/>
				</s:VGroup>
			</s:HGroup>
			
			<s:HGroup width="100%" paddingTop="4">
				<s:HGroup width="100%" horizontalAlign="left" verticalAlign="middle">
					<component:FormLabel height="25" text="{resourceManager.getString('Bundle' , 'mydata.group')}"/>
					<s:Label height="25" text="{groupAsString(user.groups)}"/>
				</s:HGroup>
			</s:HGroup>
			<s:VGroup width="100%">
				<s:Label styleName="title" text="{resourceManager.getString('Bundle' , 'mydata.changePass' )}" width="100%" paddingTop="10"/>
				
				<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.actualPass')}" paddingTop="10"/>
				<s:TextInput id="txtPassword" maxChars="15" width="140" displayAsPassword="true"/>
				
				<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.newPass')}"/>
				<s:HGroup width="100%" verticalAlign="middle">
					<s:TextInput id="txtNewPassword" width="140" maxChars="15" displayAsPassword="true"/>
					<sn:PasswordMeter color="#000000" id="metPassword" password="{txtNewPassword.text}" trackHeight="0"/>
				</s:HGroup>
				
				<component:FormLabel width="100%" text="{resourceManager.getString('Bundle' , 'mydata.confirmationPass')}"/>
				<s:TextInput id="txtConfirmation" width="140" maxChars="15" displayAsPassword="true"/>
			</s:VGroup>
		</s:VGroup>
		
		<component:VerticalLine color="0xE2E2E2"/>
		
		<s:VGroup width="50%" horizontalAlign="center" paddingTop="10" paddingRight="10"
				  enabled="{currentState == 'edition'}">
			<s:HGroup width="100%">
				<s:Button id="iniciarLeitura" click="{startTimer()}" label="{resourceManager.getString('Bundle' , 'mydata.startReading')}"/>
				<s:Button id="finalizarLeitura" click="{stopTimer()}" label="{resourceManager.getString('Bundle' , 'mydata.stopReading')}"/>
			</s:HGroup>
			
			<s:HGroup width="100%" verticalAlign="middle">
				<s:HGroup width="100%">
					<component:FormLabel text="{resourceManager.getString('Bundle' , 'mydata.chronometer')}"/>
					<s:Label id="counter" text="{resourceManager.getString('Bundle' , 'mydata.counter')}"/>
				</s:HGroup>
				
				<s:HGroup width="100%" verticalAlign="middle">
					<component:FormLabel text="{resourceManager.getString('Bundle' , 'mydata.readingTime')}" height="100%" verticalAlign="middle"/>
					<s:TextInput id="userTimer" text="{'' + user.readTime}" restrict="0-9." maxChars="5"
								 focusOut="onReadTimeChange()"/>
				</s:HGroup>
			</s:HGroup>
			
			<s:VGroup height="100%" width="100%" horizontalAlign="left">
				<s:TextArea id="textArea" width="100%" fontSize="20" contentBackgroundColor="0x000000" color="0xFFFFFF"
							editable="false" paddingRight="10"/>
			</s:VGroup>
			
		</s:VGroup>
	</s:HGroup>
</s:NavigatorContent>
