<?xml version="1.0"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script>
		<![CDATA[
        import tv.snews.anews.event.CrudEvent;

        private function onDisconnect():void {
            dispatchEvent(new Event("disconnectUser", true));
        }

        private function onEdit():void {
            dispatchEvent(new CrudEvent(CrudEvent.EDIT, data));
        }

        private function onDelete():void {
            dispatchEvent(new CrudEvent(CrudEvent.DELETE, data));
        }
        ]]>
	</fx:Script>

    <s:layout>
        <s:HorizontalLayout verticalAlign="middle" horizontalAlign="center" gap="3" paddingLeft="3" paddingRight="3"/>
    </s:layout>

    <s:Button icon="@Embed('/assets/disconnect.png')"
              skinClass="tv.snews.anews.skin.button.CleanButtonSkin" width="16"
              toolTip="{resourceManager.getString('Bundle', 'user.disconnect')}"
              visible="{ANews.USER.allow('020305') &amp;&amp; data.online}" click="onDisconnect()"/>
    <s:Button icon="@Embed('/assets/glyphicons_edit.png')"
              skinClass="tv.snews.anews.skin.button.CleanButtonSkin" width="16"
              label="{resourceManager.getString('Bundle', 'defaults.btn.edit')}"
              click="onEdit()" visible="{ANews.USER.allow('020303')}"
              includeInLayout="{ANews.USER.allow('020303')}"/>
    <s:Button styleName="delete" click="onDelete()" useHandCursor="true" buttonMode="true"
              visible="{ANews.USER.allow('020304')}" focusEnabled="false"
              includeInLayout="{ANews.USER.allow('020304')}"/>
</s:GridItemRenderer>
