<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:mx="library://ns.adobe.com/flex/mx" 
				autoDrawBackground="false" width="100%" height="100%">
	
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;
			
			import tv.snews.anews.domain.StoryCameraText;
			import tv.snews.anews.domain.StorySection;
			import tv.snews.anews.domain.StoryText;
			import tv.snews.anews.utils.Util;
			import tv.snews.flexlib.utils.DateUtil;
			
			private const dateUtil:DateUtil = new DateUtil();
			
			[Bindable] private var storyText:StoryCameraText;
			
			override public function set data(value:Object):void {
				super.data = value;
				storyText = value as StoryText;
			}
		]]>
	</fx:Script>
	
	<s:layout>
		<s:VerticalLayout paddingTop="2" paddingBottom="5"/>
	</s:layout> 

	
	<!--
	ENTRA IMAGEM (p/ nota coberta)
	-->
	<s:VGroup gap="10" width="100%">
		<s:Label text="{this.resourceManager.getString('Bundle', 'story.enterImage')}" fontWeight="bold" fontSize="15" paddingLeft="10"/>
		<s:RichEditableText textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(storyText.nc), TextConverter.TEXT_LAYOUT_FORMAT)}"   editable="false" width="100%" fontSize="13" paddingLeft="10" paddingRight="10"/>
		<an:HorizontalDottedLine color="#A4A6A5"/>
	</s:VGroup>
	
	
	<!--
	SAI IMAGEM (p/ nota coberta)
	-->
	<s:VGroup gap="10" width="100%">
		<s:Label text="{this.resourceManager.getString('Bundle', 'story.outImage')}" fontWeight="bold" fontSize="15" paddingLeft="10"/>
		<an:HorizontalDottedLine color="#A4A6A5"/>
	</s:VGroup>
	
</s:ItemRenderer>