<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
							 xmlns:s="library://ns.adobe.com/flex/spark"
							 xmlns:mx="library://ns.adobe.com/flex/mx"
							 xmlns:component="tv.snews.anews.component.*"
							 title="{resourceManager.getString('Bundle','story.mosObj.createVideo')}"
							 width="600" height="240" 
							 backgroundColor="#FFFFFF"
							 creationComplete="startUp(event)"
							 close="removePopUp(event)" >

	<fx:Script source="CreateMosMediaWindowAction.as"/>
	
	<fx:Declarations>
		<fx:Array id="validators">
			<mx:StringValidator source="{slug}" property="text" required="true" trigger="{slug}" triggerEvent="change"/>
			<mx:StringValidator source="{group}" property="text" required="true" trigger="{group}" triggerEvent="change"/>
			<s:NumberValidator source="{cbDeviceMedia}"
							   lessThanMinError="{resourceManager.getString('Bundle', 'defaults.msg.requiredField')}"
							   minValue="0" property="selectedIndex" required="true" trigger="{cbDeviceMedia}"
							   triggerEvent="change"/>
		</fx:Array>
	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout gap="0" paddingTop="20" paddingBottom="20" paddingLeft="20" paddingRight="20"/>
	</s:layout>
	
	<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off" verticalScrollPolicy="off">
		<s:VGroup gap="3" width="100%" height="100%">
			<component:FormLabel text="{resourceManager.getString('Bundle', 'story.mosObj.slug')}" verticalAlign="middle" required="true"/>
			<s:TextInput id="slug" text="@{mosMedia.slug}" width="100%" focusEnabled="false" maxChars="32"/>

			<component:FormLabel text="{resourceManager.getString('Bundle', 'story.mosObj.group')}" verticalAlign="middle" required="true"/>
			<s:TextInput id="group" text="@{mosMedia.group}" width="100%" focusEnabled="false" maxChars="100"/>

			<s:HGroup gap="5">
				<s:VGroup gap="2">
					<component:FormLabel text="{resourceManager.getString('Bundle', 'story.mosObj.deviceMedia')}" verticalAlign="middle" required="true"/>
					<s:DropDownList id="cbDeviceMedia" width="130"
									 dataProvider="{devicesMedia}" labelField="name"
									 prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"/>

				</s:VGroup>

				<s:VGroup gap="2">
					<component:FormLabel text="{resourceManager.getString('Bundle', 'story.mosObj.type')}" verticalAlign="middle" required="true"/>
					<s:DropDownList  id="cbMosObjectType" selectedIndex="0"
									 dataProvider="{MosObjectType.values()}" labelField="name"
									 prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"
									 tabIndex="8" width="100"/>
				</s:VGroup>

				<s:VGroup gap="2" visible="{devicePlayout}">
					<component:FormLabel text="{resourceManager.getString('Bundle', 'story.mosObj.playout')}" verticalAlign="middle" required="true"/>
                    <s:DropDownList id="cbPlayout" width="120"
                                    dataProvider="{devicePlayoutCB}"
                                    labelField="name" prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"/>
				</s:VGroup>

				<s:VGroup gap="2" visible="{devicePlayout}">
					<component:FormLabel text="{resourceManager.getString('Bundle', 'story.mosObj.mosChannel')}" verticalAlign="middle" required="true"/>
					<s:DropDownList id="cbChannels" width="100" selectedIndex="0"
                                    dataProvider="{devicePlayout.channels}"
									labelField="name" prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"/>

				</s:VGroup>
			</s:HGroup>
		</s:VGroup>
	</s:Scroller>
	
	<s:controlBarContent>
		<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.save')}" click="createMosMedia(event)"/>
		<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.cancel')}" click="closeWindow()"/>
	</s:controlBarContent>

	<s:controlBarLayout>
		<s:HorizontalLayout horizontalAlign="right" verticalAlign="middle" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="10"/>
	</s:controlBarLayout>
</s:TitleWindow>
