<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain" default-lazy="false">
	<class name="Chat" table="chat">
		<id name="id" type="java.lang.Long" unsaved-value="0">
			<generator class="${hibernate.generator.class}">
				<param name="sequence">chat_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<property name="lastInteraction" type="timestamp" not-null="true"/>

		<set name="members" table="chat_has_user">
			<key column="chat_id" not-null="true"/>
			<many-to-many column="user_id" class="User"/>
		</set>
		
		<set name="leftMembers" table="user_left_chat">
			<key column="chat_id"/>
			<many-to-many column="user_id" class="User"/>
		</set>
		
		<!--
			Esse relacionamento é lazy. Acredito que no caso contrário irá 
			causar problema de performance por ser um objeto muito requisitado 
			pelo cliente. 
		-->
		<set name="messages" cascade="delete-orphan" lazy="true" order-by="date">
			<key column="chat_id"/>
			<one-to-many class="AbstractMessage"/>
		</set>
	</class>

</hibernate-mapping>
