<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain">

	<class name="Checklist" table="checklist">
		<id name="id" type="java.lang.Long" unsaved-value="0">
			<generator class="${hibernate.generator.class}">
				<param name="sequence">checklist_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<version name="version" column="version" type="integer" unsaved-value="negative"/>

		<property name="date" type="date" not-null="true"/>
		<property name="schedule" type="time"/>
		<property name="departure" type="time"/>
		<property name="arrival" type="time"/>

		<property name="modified" type="timestamp" not-null="true"/>

		<property name="slug" type="string" length="40" not-null="true"/>
		<property name="local" type="string" length="150"/>
		<property name="tapes" type="string" length="30"/>
		<property name="info" type="text"/>

		<property name="done" type="boolean" not-null="true"/>
		<property name="excluded" type="boolean" not-null="true"/>

		<many-to-one name="producer" class="User" column="producer_id" lazy="false"/>

		<many-to-one name="guideline" column="guideline_id" unique="true" lazy="false"/>

		<many-to-one name="program" class="Program" column="program_id" lazy="false"/>
		<many-to-one name="type" class="ChecklistType" column="type_id" lazy="false"/>

		<set name="tasks" inverse="true" cascade="all-delete-orphan" lazy="true" sort="natural">
			<key column="checklist_id" not-null="true"/>
			<one-to-many class="ChecklistTask"/>
		</set>

		<set name="resources" table="checklist_has_resource" lazy="true" sort="natural">
			<key column="checklist_id" not-null="true"/>
			<many-to-many column="resource_id" class="ChecklistResource"/>
		</set>

		<set name="vehicles" table="checklist_has_vehicle" lazy="false">
			<key column="checklist_id" not-null="true"/>
			<element column="vehicle">
				<type name="org.hibernate.type.EnumType">
					<param name="enumClass">tv.snews.anews.domain.CommunicationVehicle</param>
					<param name="type">12</param>
					<!-- 12 is java.sql.Types.VARCHAR -->
				</type>
			</element>
		</set>
		
		<set name="editors" table="checklist_has_editor" lazy="false">
			<key column="checklist_id" not-null="true"/>
			<many-to-many column="user_id" class="User"/>
		</set>
		
		<many-to-one name="author" class="User" column="author_id" not-null="false"/>

		<set name="revisions" inverse="true" cascade="all-delete-orphan,delete" lazy="true" sort="natural">
			<key column="entity_id"/>
			<one-to-many class="ChecklistRevision"/>
		</set>
		
	</class>
</hibernate-mapping>
