<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain">
	<class name="GuidelineClassification" table="guideline_classification">

		<!--<cache usage="nonstrict-read-write"/>-->

		<id name="id" type="java.lang.Integer" unsaved-value="0">
			<generator class="${hibernate.generator.class}">
				<param name="sequence">guideline_classification_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<property name="name" type="string" length="30" not-null="true" unique="true"/>	
	</class>
</hibernate-mapping>
