<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain">
	
	<class name="IIDevicePath" table="ii_device_path">
		<id name="id" type="java.lang.Integer" unsaved-value="0">
			<generator class="sequence">
				<param name="sequence">ii_device_path_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<property name="path" not-null="true"/>
		<many-to-one name="device" class="IIDevice" column="ii_device_id"/>
	</class>
</hibernate-mapping>
