<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain" default-lazy="false">
	<class name="Institution" table="institution">

		<!--<cache usage="nonstrict-read-write"/>-->

		<id name="id" type="int" unsaved-value="0">
			<generator class="${hibernate.generator.class}">
				<param name="sequence">institution_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<property name="name" type="string" length="60" not-null="true" />
		<many-to-one name="segment" column="segment_id" not-null="true" />

        <many-to-one name="defaultContact" class="Contact" column="default_Contact_id" not-null="false"/>

		<set name="contacts" table="institution_has_contact" lazy="false">
			<key column="institution_id"/>
			<many-to-many column="contact_id" class="Contact"/>
		</set>
	</class>
</hibernate-mapping>
