<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain" default-lazy="false">
    <class name="AbstractLog" table="log">
        <id name="id" type="java.lang.Long" unsaved-value="0">
            <generator class="sequence">
                <param name="sequence">log_id_seq</param>
                <param name="allocationSize">1</param>
            </generator>
        </id>

        <property name="date" type="timestamp" not-null="true"/>
        <property name="action" type="string" not-null="true"/>

        <many-to-one name="author" class="User" column="author_id" not-null="true"/>
        <many-to-one name="rundown" class="Rundown" column="rundown_id" not-null="true"/>

        <joined-subclass name="RundownLog" table="rundown_log">
            <key column="log_id" not-null="true"/>
            <many-to-one name="rundown" class="Rundown" column="rundown_id" unique="true" not-null="true" lazy="false"/>
            <property name="rundownAction" not-null="true" column="type_action">
                <type name="org.hibernate.type.EnumType">
                    <param name="enumClass">tv.snews.anews.domain.RundownAction</param>
                    <param name="type">12</param>
                    <!-- 12 is java.sql.Types.VARCHAR -->
                </type>
            </property>
        </joined-subclass>

        <joined-subclass name="BlockLog" table="block_log">
            <key column="log_id" not-null="true"/>
            <property name="blockName" column="block_name" type="string" length="100"/>
            <property name="blockAction" not-null="true" column="type_action">
                <type name="org.hibernate.type.EnumType">
                    <param name="enumClass">tv.snews.anews.domain.BlockAction</param>
                    <param name="type">12</param>
                    <!-- 12 is java.sql.Types.VARCHAR -->
                </type>
            </property>
        </joined-subclass>

        <joined-subclass name="StoryLog" table="story_log">
            <key column="log_id" not-null="true"/>
            <many-to-one name="story" class="Story" column="story_id" unique="true" not-null="true" lazy="false"/>
            <property name="storyAction" not-null="true" column="type_action">
                <type name="org.hibernate.type.EnumType">
                    <param name="enumClass">tv.snews.anews.domain.StoryAction</param>
                    <param name="type">12</param>
                    <!-- 12 is java.sql.Types.VARCHAR -->
                </type>
            </property>
        </joined-subclass>
    </class>
</hibernate-mapping>
