<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain" default-lazy="false">
	<class name="Permission" table="permission">

		<!--<cache usage="nonstrict-read-write"/>-->

		<id name="id" type="string" length="8" />
		<property name="name" type="string" length="80" not-null="true" />

		<set name="children" cascade="all,delete-orphan" inverse="true"
			lazy="false" order-by="id">
			<key column="permission_id" />
			<one-to-many class="Permission" />
		</set>
	</class>
</hibernate-mapping>
