<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain">
	<class name="ReportageCopyLog" table="reportage_copy_log">

		<id name="id" type="java.lang.Long" unsaved-value="0">
			<generator class="${hibernate.generator.class}">
				<param name="sequence">reportage_copy_log_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<many-to-one name="reportage" class="Reportage" column="reportage_id" not-null="true" lazy="false"/>

		<property name="nickname" type="string" not-null="true" length="20"/>
		<property name="company" type="string" not-null="true" length="80"/>
		<property name="date" type="timestamp" not-null="true"/>
	</class>
</hibernate-mapping>
