<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain">
	<class name="Report" table="report">
		<id name="id" type="java.lang.Long" unsaved-value="0">
			<generator class="${hibernate.generator.class}">
				<param name="sequence">report_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<property name="slug" type="string" length="40"/>
		<property name="content" type="text"/>
		<property name="date" type="date" not-null="true"/>
		<property name="lastChange" type="timestamp" not-null="true" column="last_change"/>

		<many-to-one name="author" class="User" column="author_id" not-null="true" lazy="false"/>
		<many-to-one name="event" class="ReportEvent" column="event_id" not-null="true" lazy="false"/>
		<many-to-one name="nature" class="ReportNature" column="nature_id" not-null="true" lazy="false"/>

		<joined-subclass name="GuidelineReport" table="guideline_report">
			<key column="report_id" not-null="true"/>
			<many-to-one name="guideline" class="Guideline" column="guideline_id" not-null="true" lazy="false"/>
		</joined-subclass>

		<joined-subclass name="ReportageReport" table="reportage_report">
			<key column="report_id" not-null="true"/>
			<many-to-one name="reportage" class="Reportage" column="reportage_id" not-null="true" lazy="false"/>
		</joined-subclass>

		<joined-subclass name="StoryReport" table="story_report">
			<key column="report_id" not-null="true"/>
			<many-to-one name="story" class="Story" column="story_id" not-null="true" lazy="false"/>
		</joined-subclass>
	</class>
</hibernate-mapping>
