<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain">

	<class name="Rundown" table="rundown">
		<id name="id" type="java.lang.Long" unsaved-value="0">
			<generator class="${hibernate.generator.class}">
				<param name="sequence">rundown_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<properties name="uniq_day_program" unique="true">
			<property name="date" type="date" not-null="true" />
			<many-to-one name="program" class="Program" column="program_id" not-null="true" lazy="false"/>
		</properties>

		<property name="start" type="time" not-null="true" />
		<property name="end" column="[end]" type="time" not-null="true" />
		<property name="production" column="production" type="time" not-null="true" />
		<property name="mosStatus" column="mos_status" type="string" length="10"/>
        <property name="displayed" type="boolean" not-null="true"/>

		<set name="blocks" inverse="true" order-by="order" lazy="true" cascade="save-update">
			<key column="rundown_id" />
			<one-to-many class="Block" />
		</set>
	</class>
</hibernate-mapping>
