<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain">
    <class name="AbstractScriptItem" table="script_item">
        <id name="id" type="java.lang.Long" unsaved-value="0">
            <generator class="${hibernate.generator.class}">
                <param name="sequence">script_item_id_seq</param>
                <param name="allocationSize">1</param>
            </generator>
        </id>

        <property name="order" column="[order]" type="int" not-null="true"/>
        <property name="disabled" type="boolean" not-null="true"/>

        <many-to-one name="script" class="Script" column="script_id" not-null="true"/>

        <joined-subclass name="ScriptCG" table="script_cg">
            <key column="script_item_id" not-null="true"/>

            <property name="code" type="int" not-null="true"/>
            <property name="templateCode" column="template_code" type="int"/>
            <property name="comment" type="boolean" not-null="true"/>

            <set name="fields" cascade="all-delete-orphan" inverse="true" sort="natural" lazy="false">
                <key column="script_cg_id"/>
                <one-to-many class="ScriptCGField"/>
            </set>
        </joined-subclass>

        <joined-subclass name="ScriptMosCredit" table="script_mos_credit">
            <key column="script_item_id" not-null="true"/>

            <property name="mosStatus" column="mos_status" length="10"/>
            <property name="slug" column="slug" length="100"/>
            <property name="channel" column="channel" length="50"/>

            <many-to-one name="mosMedia" column="mos_media_id" cascade="merge" unique="true" not-null="true" lazy="false" fetch="select"/>
        </joined-subclass>
    </class>
</hibernate-mapping>
