<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
		"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain">

	<class name="ScriptPlan" table="script_plan">
		<id name="id" type="java.lang.Long" unsaved-value="0">
			<generator class="${hibernate.generator.class}">
				<param name="sequence">script_plan_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<properties name="uniq_script_plan" unique="true">
			<property name="date" type="date" not-null="true" />
			<many-to-one name="program" class="Program" column="program_id" not-null="true"/>
		</properties>

		<property name="slug" length="100"/>
		<property name="channel" length="50"/>
		<property name="mosStatus" column="mos_status" length="10"/>
		<property name="start" type="time" not-null="true"/>
		<property name="end" column="[end]" type="time" not-null="true"/>
		<property name="productionLimit" column="production_limit" type="time" not-null="true"/>
        <property name="displayed" type="boolean" not-null="true"/>

		<set name="blocks" cascade="save-update,delete-orphan" inverse="true" lazy="true" sort="natural">
			<key column="script_plan_id" />
			<one-to-many class="ScriptBlock" />
		</set>
	</class>
</hibernate-mapping>
