<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
	"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">

<hibernate-mapping package="tv.snews.anews.domain" default-lazy="false">

	<class name="TwitterUser" table="twitter_user">
		<id name="id" type="java.lang.Long" unsaved-value="0">
			<generator class="${hibernate.generator.class}">
				<param name="sequence">twitter_user_id_seq</param>
				<param name="allocationSize">1</param>
			</generator>
		</id>

		<property name="screenName" column="screen_name" type="string" length="80" not-null="true" />
		<property name="name" column="name" type="string" length="80" not-null="true" />
		<property name="profileImageUrl" column="profile_image_url" type="string" not-null="true" />
		
		<set name="tweetsInfo" inverse="true" cascade="all-delete-orphan" sort="natural" lazy="true">
            <key column="twitter_user_id" />
            <one-to-many class="TweetInfo"/>
        </set>
	</class>
</hibernate-mapping>