<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:tn="tv.snews.anews.component.*"
					width="100%" height="100%"
					label="{bundle.getString('Bundle', 'guideline.classification.title')}"
					contentCreationComplete="onContentCreationComplete(event)" visible="{ANews.USER.allow('01050401')}" includeInLayout="{ANews.USER.allow('01050401')}">
	<s:layout>
		<s:HorizontalLayout paddingTop="10" paddingBottom="10" paddingLeft="5" paddingRight="5" gap="10"/>
	</s:layout>
	
	<fx:Declarations>
		<fx:Array id="validators">
			<mx:StringValidator source="{txtName}" trigger="{txtName}" triggerEvent="change" 
								property="text" maxLength="30" required="true"/>
		</fx:Array>
	</fx:Declarations>
	
	<fx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.resources.*;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import tv.snews.anews.component.Info;
			import tv.snews.anews.domain.GuidelineClassification;
			import tv.snews.anews.event.CrudEvent;
			import tv.snews.anews.service.GuidelineClassificationService;
			import tv.snews.anews.utils.*;
			
			[Bindable]
			private var guidelineClassification:GuidelineClassification = new GuidelineClassification();
			
			private const bundle:IResourceManager = ResourceManager.getInstance();
			private const service:GuidelineClassificationService = GuidelineClassificationService.getInstance();
			
			private function onContentCreationComplete(event:FlexEvent):void {
				// Registra o listener para os eventos de edit e delete
				classificationList.addEventListener(CrudEvent.EDIT, onEdit);
				classificationList.addEventListener(CrudEvent.DELETE, onDelete);
			}
			
			private function onSave(event:MouseEvent):void {
				// Não deve aceitar nomes repetidos
				for each (var current:GuidelineClassification in DomainCache.guidelineClassifications) {
					if (current.id != guidelineClassification.id && current.name == guidelineClassification.name) {
						ANews.showInfo(bundle.getString("Bundle", "guideline.classification.msg.duplicatedName"), Info.WARNING);
						return;
					}
				}
				
				if (Util.isValid(validators)) {
					service.save(guidelineClassification, 
						function(event:ResultEvent):void {
							ANews.showInfo(bundle.getString("Bundle", "defaults.msg.saveSuccess"), Info.INFO);
							guidelineClassification = new GuidelineClassification();
						}
					);
				} else {
					ANews.showInfo(bundle.getString("Bundle", "defaults.msg.requiredFields"), Info.WARNING);
				}
			}
			
			private function onCancel(event:MouseEvent):void {
				guidelineClassification = new GuidelineClassification();
			}
			
			private function onEdit(event:CrudEvent):void {
				guidelineClassification = GuidelineClassification(ObjectUtil.copy(event.entity));
			}
			
			private function onDelete(event:CrudEvent):void {
				var guidelineClassificationDelete:GuidelineClassification = GuidelineClassification(event.entity);
				
				service.isInUse(guidelineClassificationDelete.id,
					function(event:ResultEvent):void {
						if (Boolean(event.result)) {
							ANews.showInfo(bundle.getString("Bundle", "guideline.classification.msg.cannotDelete"), Info.WARNING);
						} else {
							service.remove(guidelineClassificationDelete.id, 
								function(event:ResultEvent):void {
									ANews.showInfo(bundle.getString("Bundle", "defaults.msg.deleteSuccess"), Info.INFO);
								}
							);
						}
					}
				);
			}
		]]>
	</fx:Script>
	
	<!--
		Formulário de cadastro/edição
	  -->
	<tn:ColorBox width="100%" topBorderColor="{DomainCache.settings.colorGuideline}">
		<tn:layout>
			<s:VerticalLayout paddingTop="5" paddingBottom="10"/>
		</tn:layout>
		
		<s:HGroup width="100%">
			<s:Label text="{bundle.getString('Bundle', 'guideline.classification.label.form')}" styleName="title" paddingBottom="5" paddingLeft="10" paddingRight="10" paddingTop="5"/>
			<s:HGroup width="100%" horizontalAlign="right" paddingRight="10" verticalAlign="middle" paddingTop="3" visible="{guidelineClassification.name != ''}">
				<s:Button label="{bundle.getString('Bundle', 'defaults.btn.cancel')}" click="onCancel(event)"/>
				<s:Button label="{bundle.getString('Bundle', 'defaults.btn.save')}" click="onSave(event)" enabled="{ANews.USER.allow('01050403')}"/>
			</s:HGroup>
		</s:HGroup>
		
		<tn:HorizontalLine color="0xE2E2E2"/>
		
		<s:VGroup width="100%" paddingTop="5" paddingLeft="10" paddingRight="10" paddingBottom="5" gap="3">
			<tn:FormLabel width="100%" text="{bundle.getString('Bundle', 'guideline.classification.label.name')}" required="true" enabled="{txtName.enabled}"/>
			<s:TextInput id="txtName" width="100%" maxChars="30" text="@{guidelineClassification.name}" editable="{ANews.USER.allow('01050403')}" enabled="{ANews.USER.allow('01050403')}"/>
		</s:VGroup>
	</tn:ColorBox>
	
	<!--
		Lista de naturezas cadastradas
	  -->
	<tn:ColorBox width="100%" height="100%" topBorderColor="{DomainCache.settings.colorGuideline}">
		<tn:layout>
			<s:VerticalLayout paddingTop="10" paddingBottom="10"/>
		</tn:layout>
		
		<s:Label text="{bundle.getString('Bundle', 'guideline.classification.label.list')}" styleName="title" paddingBottom="5" paddingLeft="10" paddingRight="10"/>
		
		<tn:HorizontalLine color="0xE2E2E2"/>
		
		<s:List id="classificationList" dataProvider="{DomainCache.guidelineClassifications}" width="100%" height="100%" 
				rollOverColor="0xFFFFFF" selectionColor="0xFFFFFF" 
				borderVisible="false" horizontalScrollPolicy="off"
				itemRenderer="tv.snews.anews.view.guideline.classification.GuidelineClassificationRenderer"
                enabled="{guidelineClassification.id == 0}">
			<s:layout>
				<s:VerticalLayout gap="3" paddingLeft="10" paddingRight="10"/>
			</s:layout>
		</s:List>
	</tn:ColorBox>
</s:NavigatorContent>
