<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:tn="tv.snews.anews.component.*"
					xmlns:utils="tv.snews.flexlib.utils.*"
					xmlns:sl="tv.snews.flexlib.components.*"
					xmlns:agenda="tv.snews.anews.view.agenda.*"
					contentCreationComplete="initApp()" 
					width="100%" height="100%" 
					creationPolicy="all"
					label="{resourceManager.getString('Bundle' , 'agenda.title')}">
	
	<fx:Script source="AgendaAreaAction.as"/>
	
	<s:states>
		<s:State name="view"/>
		<s:State name="edit"/>
	</s:states>

	<s:HGroup width="100%" height="100%" paddingBottom="5" paddingTop="5" paddingLeft="5" paddingRight="5"
			  horizontalAlign="center" verticalAlign="top" gap="10" visible="{ANews.USER.allow('01020101')}"
			  includeInLayout="{ANews.USER.allow('01020101')}">

		<!-- __________ LISTA CONTATOS __________ -->
		<tn:ColorBox width="100%" height="100%" topBorderColor="{DomainCache.settings.colorAgenda}">

			<tn:layout>
				<s:VerticalLayout paddingTop="10"/>
			</tn:layout>

			<s:HGroup paddingLeft="10" paddingRight="10" paddingBottom="5" verticalAlign="middle" width="100%">
				<s:Label text="{resourceManager.getString('Bundle' , 'agenda.contactListTitle')}" styleName="title" width="100%"/>
				
				<s:Button label="{resourceManager.getString('Bundle' , 'defaults.btn.new')}" click="newContact()" 
						  visible="{ANews.USER.allow('01020102') &amp;&amp; this.currentState != 'edit'}" 
						  includeInLayout="{ANews.USER.allow('01020102') &amp;&amp; this.currentState != 'edit'}"/>
				
				<s:Button label="{resourceManager.getString('Bundle' , 'defaults.btn.edit')}" click="edit()"
						  visible.edit="false" includeInLayout.edit="false"
						  visible="{ANews.USER.allow('01020103') &amp;&amp; selectedContact != null}"
						  includeInLayout="{ANews.USER.allow('01020103') &amp;&amp; selectedContact != null}"/>
				
				
				<s:Button label="{resourceManager.getString('Bundle' , 'defaults.btn.delete')}" click="deleteContact()" focusEnabled="false"
						  visible.edit="false" includeInLayout.edit="false"
						  visible="{ANews.USER.allow('01020104') &amp;&amp; selectedContact != null}"
						  includeInLayout="{ANews.USER.allow('01020104') &amp;&amp; selectedContact != null}"/>
			</s:HGroup>

			<s:Group width="100%">
				<s:Rect width="100%" height="1">
					<s:fill>
						<s:SolidColor color="#E2E2E2"/>
					</s:fill>
				</s:Rect>
			</s:Group>

			<s:HGroup width="100%" height="30" paddingLeft="10" paddingRight="10" paddingTop="10" verticalAlign="top"
					  horizontalAlign="left">
				<s:Group width="100%" height="30">
					<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="7" width="100%" height="100%">
						<s:fill>
							<s:SolidColor color="#FFFFFF"/>
						</s:fill>
						<s:stroke>
							<s:SolidColorStroke color="#E0E1E2"/>
						</s:stroke>
					</s:Rect>
					<!--INPUT SEARCH -->
					<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingLeft="1" paddingRight="1">
						<s:TextInput id="txtSearch" width="100%" change="onSearchTextChange(event)" borderVisible="false"
									 focusAlpha="0" fontSize="16" enabled="{currentState == 'view'}" maxChars="30"/>
						<s:Button skinClass="tv.snews.anews.view.agenda.buttonSearchSkin"/>
					</s:HGroup>
				</s:Group>
			</s:HGroup>

			<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10" paddingBottom="10" paddingTop="10">
				<sl:PagedList id="allContactList" enabled="{currentState == 'view'}" width="100%" height="100%"
							  pagePending="onContactPagePendingHandler(event)"
							  change="{selectedContact = allContactList.selectedItem as AgendaContact}"
							  itemRenderer="tv.snews.anews.view.agenda.ContactRenderer" horizontalScrollPolicy="off"
							  borderColor="#E0E1E2" borderVisible="true" dragEnabled="true"/>
			</s:VGroup>
		</tn:ColorBox>


		<!-- __________ VISUALIZAR CONTATO CONTATO __________ -->
		<tn:ColorBox includeIn="view" width="100%" height="100%" topBorderColor="{DomainCache.settings.colorAgenda}">

			<tn:layout>
				<s:VerticalLayout paddingTop="10"/>
			</tn:layout>

			<s:Label text="{resourceManager.getString('Bundle' , 'agenda.contactViewTitle')}" 
								styleName="title" paddingBottom="5" paddingLeft="10" paddingRight="10"/>

			<s:Group width="100%">
				<s:Rect width="100%" height="1">
					<s:fill>
						<s:SolidColor color="#E2E2E2"/>
					</s:fill>
				</s:Rect>
			</s:Group>

			<s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
				<agenda:ContactViewer contact="{selectedContact}" clipAndEnableScrolling="true" 
									  paddingTop="10" paddingBottom="28" paddingLeft="15" paddingRight="15"/>
			</s:Scroller>
		</tn:ColorBox>


		<!-- __________ EDITAR CONTATO CONTATO __________ -->
		<tn:ColorBox includeIn="edit" width="100%" height="100%" topBorderColor="{DomainCache.settings.colorAgenda}">
			<agenda:ContactForm id="form" width="100%" height="100%" paddingTop="5" 
								update="saveHandler(event)" cancel="onFormCancel(event)"/>
		</tn:ColorBox>
	</s:HGroup>
</s:NavigatorContent>
