<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx" autoDrawBackground="false" width="100%"
				creationComplete="creationCompleteHandler(event)" rollOverColor="0xF8F8F8">

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.events.FlexEvent;

			import spark.components.List;

			import tv.snews.anews.domain.ContactGroup;

			private var contactGroup:ContactGroup;
			private var contactGroupForm:ContactGroupForm;


			/**
			 * Na criação do componete obtém a referência ao componente da área
			 * de configurações da agência.
			 */
			protected function creationCompleteHandler(event:FlexEvent):void {
				contactGroupForm = (owner as List).parentDocument as ContactGroupForm;
			}

			/**
			 * Converte o objeto "data" para um "ContactGroup"
			 */
			override public function set data(value:Object):void {
				super.data = value;
				this.contactGroup = value as ContactGroup;
			}

			private function onDelete(event:CloseEvent):void {
				if (event.detail == Alert.YES) {
					contactGroupForm.deleteContactGroup(contactGroup);
				}
			}

			/**
			 * Editar o gropu do contato.
			 */
			private function onEditContactGroup(contactGroup:ContactGroup):void {
				contactGroupForm.editContactGroup(contactGroup);
			}

			/**
			 * Mostra aviso de exclusão
			 */
			private function onConfirmDelete(contactGroup:ContactGroup):void {
				Alert.show(resourceManager.getString('Bundle', 'defaults.msg.doYouWantDeleteItem'), resourceManager.getString('Bundle', 'defaults.msg.confirmDelete'), Alert.YES | Alert.NO, null, onDelete, null, Alert.YES);
			}
		]]>
	</fx:Script>


	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		
		.displayLabel {
			fontWeight: normal;
			paddingBottom: 5;
			paddingLeft: 5;
			paddingRight: 5;
			paddingTop: 5;
		}
	</fx:Style>

	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		<s:State name="dragging"/>
		<s:State name="normalAndShowCaret"/>
		<s:State name="hoveredAndShowCaret"/>
		<s:State name="selectedAndShowCaret"/>
	</s:states>

	<s:HGroup width="100%" verticalAlign="middle">
		<s:Group width="100%">
			<s:Rect left="0" right="0" top="0" bottom="0" radiusX="3" radiusY="3" width="100%">
				<s:stroke>
					<s:SolidColorStroke color="#A7A9AC" weight="1"/>
				</s:stroke>
				<s:fill>
					<s:SolidColor color="0xFFFFFF" color.hovered="0xEEEEEE"/>
				</s:fill>
			</s:Rect>
			<s:HGroup width="100%" verticalAlign="middle" paddingRight="5" paddingLeft="5">
				<s:Label text="{data.name}" styleName="formLabel displayLabel" width="100%" maxDisplayedLines="1"/>
				<s:Button icon="@Embed('/assets/glyphicons_edit.png')"
						  skinClass="tv.snews.anews.skin.button.CleanButtonSkin" width="16"
						  label="{resourceManager.getString('Bundle' , 'defaults.btn.edit')}"
						  click="onEditContactGroup(data as ContactGroup)" visible="{ANews.USER.allow('01020203')}"
						  includeInLayout="{ANews.USER.allow('01020203')}"/>
				<s:Button styleName="delete" click="onConfirmDelete(data as ContactGroup)" useHandCursor="true" focusEnabled="false"
						  buttonMode="true" visible="{ANews.USER.allow('01020204')}"
						  includeInLayout="{ANews.USER.allow('01020204')}"/>
			</s:HGroup>
		</s:Group>

	</s:HGroup>
</s:ItemRenderer>
