<?xml version="1.0" encoding="utf-8"?>
<s:MXItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" autoDrawBackground="true">

	<s:VGroup width="100%" paddingBottom="4" paddingLeft="4" paddingRight="4" paddingTop="4">
		<s:Label width="100%" includeInLayout="{data.name != null}" visible="{data.name != null}" text="{data.name}"
				 fontSize="12" maxDisplayedLines="1"/>
		<s:Label width="100%" includeInLayout="{data.profession != null}" visible="{data.profession != null}"
				 text="{data.profession}" fontSize="12" maxDisplayedLines="1"/>
		<s:Label width="100%" includeInLayout="{data.firstNumber.value != null}"
				 visible="{data.firstNumber.value != null}" text="{data.firstNumber.value}" fontSize="12"
				 maxDisplayedLines="1"/>
	</s:VGroup>

</s:MXItemRenderer>


