<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" alpha.disabled=".5" xmlns:navigator="tv.snews.anews.view.navigator.*">

	<!-- host component -->
	<fx:Metadata>
		<![CDATA[ 
		/** 
		* @copy spark.skins.spark.ApplicationSkin#hostComponent
		*/
		[HostComponent("tv.snews.anews.view.navigator.SearchDropDown")]
		]]>
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
			
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="open"/>
		<s:State name="disabled"/>
	</s:states>

	<!---
	The PopUpAnchor control that opens the drop-down list.
	-->
	<s:PopUpAnchor id="popUp" displayPopUp.normal="false" displayPopUp.open="true" includeIn="open" left="0" right="0"
				   top="0" bottom="0" itemDestructionPolicy="auto" popUpPosition="topLeft"
				   popUpWidthMatchesAnchorWidth="false">

		<!---
		The drop down area of the skin.
		This includes borders, background colors, scrollers, and filters.
		-->
		<s:Group id="dropDown" minHeight="22">

			<!-- draw a full rect to the top left of the popup -->
			<s:Rect width="24" height="12" left="-24" top="0" fill="{bgFill}"/>
			<!-- draw over the rect leaving only rounded corners -->
			<s:Rect width="24" height="12" left="-24" top="1" topRightRadiusX="12" topRightRadiusY="10">
				<s:fill>
					<s:SolidColor color="#F7F7F7"/>
				</s:fill>
			</s:Rect>
			<!-- draw a full rect to the top right of the popup -->
			<s:Rect width="24" height="12" right="-24" top="0" fill="{bgFill}">

			</s:Rect>
			<!-- draw over the rect leaving only rounded corners -->
			<s:Rect width="24" height="12" right="-24" top="1" topLeftRadiusX="12" topLeftRadiusY="10">
				<s:fill>
					<s:SolidColor color="#F7F7F7"/>
				</s:fill>
			</s:Rect>

			<!-- drop shadow -->
			<s:RectangularDropShadow id="dropShadow" blurX="20" blurY="30" alpha="0.6" distance="5" angle="90"
									 color="#000000" left="0" top="15" right="0" bottom="10"/>

			<!-- border -->
			<s:Rect id="border" left="0" right="0" top="0" bottom="1" bottomLeftRadiusX="12" bottomLeftRadiusY="10"
					bottomRightRadiusX="12" bottomRightRadiusY="10">
				<s:stroke>
					<s:SolidColorStroke color="#FFFFFF" weight="1"/>
				</s:stroke>
			</s:Rect>

			<!-- fill -->
			<!---
			Defines the appearance of drop-down list's background fill.
			-->
			<s:Rect id="background" left="0" right="0" top="0" bottom="0" width="160" bottomLeftRadiusX="10"
					bottomLeftRadiusY="15" bottomRightRadiusX="10" bottomRightRadiusY="15">
				<s:fill>
					<!---
					The color of the drop down's background fill.
					The default color is 0xFFFFFF.
					-->
					<s:SolidColor id="bgFill" color="#2D2D2D" alpha="0.9"/>
				</s:fill>
			</s:Rect>

			<s:Scroller id="scroller" left="18" top="10" right="18" bottom="20" focusEnabled="false"
						minViewportInset="0">
				<!---
				The container for the data items in the drop-down list.
				-->
				<s:DataGroup id="dataGroup" itemRenderer="spark.skins.spark.DefaultItemRenderer">
					<s:layout>
						<navigator:VerticalSeparatorLayout gap="10" horizontalAlign="contentJustify"/>
					</s:layout>
				</s:DataGroup>
			</s:Scroller>
		</s:Group>
	</s:PopUpAnchor>

	<!--- The anchor button used by the DropDownList. The default skin is DropDownListButtonSkin. -->
	<s:Button id="openButton" left="0" right="0" top="0" bottom="0" focusEnabled="false"
			  skinClass="spark.skins.spark.DropDownListButtonSkin" visible="false"/>
	<!--- The prompt area of the DropDownList. -->
	<s:Label id="labelDisplay" verticalAlign="middle" maxDisplayedLines="1" mouseEnabled="false" mouseChildren="false"
			 left="7" right="30" top="2" bottom="2" width="75" verticalCenter="1" visible="false"/>

</s:SparkSkin>
