<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" 
			 xmlns:s="library://ns.adobe.com/flex/spark" 
			 xmlns:mx="library://ns.adobe.com/flex/mx"
			 width="100%" height="10" contentBackgroundAlpha="0" 
			 borderVisible="false">
	
	<fx:Script>
		<![CDATA[
			[Bindable] public var toolTipFunction:Function;
		]]>
	</fx:Script>
	
	<s:layout>
		<s:HorizontalLayout horizontalAlign="center" gap="5"/>
	</s:layout>
	
	<s:itemRenderer>
		<fx:Component>
			<s:ItemRenderer alpha="0.5" alpha.hovered="1" alpha.selected="1" toolTip="{outerDocument.toolTipFunction(data)}">
				<s:states>
					<s:State name="normal"/>
					<s:State name="hovered"/>
					<s:State name="selected"/>
					<s:State name="dragging"/>
					<s:State name="normalAndShowCaret"/>
					<s:State name="hoveredAndShowCaret"/>
					<s:State name="selectedAndShowCaret"/>
				</s:states>
				
				<s:Ellipse width="10" height="10">
					<s:fill>
						<s:SolidColor color="0x000000"/>
					</s:fill>
				</s:Ellipse>
			</s:ItemRenderer>
		</fx:Component>
	</s:itemRenderer>
</s:List>
