<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:component="tv.snews.anews.component.*"
		 creationComplete="creationCompleteHandler(event)"
		 keyUp="scrollOnKeyUpHandler(event)">
	
	<fx:Script>
		<![CDATA[
			import mx.collections.IList;
			import mx.effects.AnimateProperty;
			import mx.events.FlexEvent;
			import mx.events.FlexMouseEvent;
			
			import spark.components.DataGroup;
			import spark.components.HScrollBar;
			import spark.events.IndexChangeEvent;

			private static const LEFT_DIRECTION:String = "left";
			private static const RIGHT_DIRECTION:String = "right";
			
			[Bindable] public var toolTipFunction:Function;
			[Bindable] public var numItems:int = -1;
			
			[Bindable] private var currentIndex:int = 0;
			
			private var lastDirection:String;
			
			//
			//	Properties
			//
			
			private var _dataProvider:IList;
			
			[Bindable]
			public function get dataProvider():IList {
				return _dataProvider;
			}

			public function set dataProvider(value:IList):void {
				_dataProvider = value;
			}
			
			public function get itemRenderer():IFactory {
				return list ? list.itemRenderer : null;
			}
			
			public function set itemRenderer(value:IFactory):void {
				if (list) {
					list.itemRenderer = value;
				}
			}
			
			//
			//	Event Handlers
			//
			
			protected function creationCompleteHandler(event:FlexEvent):void {
				if (numItems < 1) {
					throw new Error("The property 'numItems' is undefined or less than '1'");
				}
				list.scroller.addEventListener(FlexMouseEvent.MOUSE_WHEEL_CHANGING, mouseWheelChangingHandler);
				updateScrollButtonsState();
				
				focusManager.setFocus(rightScroll);
			}
			
			protected function scrollOnKeyUpHandler(event:KeyboardEvent):void {
				if (event.keyCode == Keyboard.LEFT) {
					leftScroll.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}
				if (event.keyCode == Keyboard.RIGHT) {
					rightScroll.dispatchEvent(new MouseEvent(MouseEvent.CLICK));
				}
			}
			
			protected function mouseWheelChangingHandler(event:FlexMouseEvent):void {
				event.preventDefault();
			}
			
			protected function leftScrollClickHandler(event:MouseEvent):void {
				if (lastDirection == LEFT_DIRECTION) {
					currentIndex--;
				} else {
					currentIndex -= numItems;
				}
				lastDirection = LEFT_DIRECTION;
				
				scrollToIndex(currentIndex);
				updateScrollButtonsState();
			}
			
			protected function rightClickHandler(event:MouseEvent):void {
				if (lastDirection == RIGHT_DIRECTION) {
					currentIndex++;
				} else {
					currentIndex += numItems;
				}
				lastDirection = RIGHT_DIRECTION;
				
				scrollToIndex(currentIndex);
				updateScrollButtonsState();
			}
			
			protected function bulletGroupChangeHandler(event:IndexChangeEvent):void {
				if (event.newIndex != event.oldIndex) {
					
					lastDirection = event.newIndex > event.oldIndex ? RIGHT_DIRECTION : LEFT_DIRECTION;
					
					currentIndex = event.newIndex;
					scrollToIndex(currentIndex);
					updateScrollButtonsState();
				}
			}
			
			//
			//	Helpers
			//
			
			/**
			 * Animates the vertical scrolling of the list to the given index.
			 * @param index the index in the list to scroll to
			 * @param animationDuration the number of milliseconds for the scrolling animation
			 * If animationDuration is 0 then the scrolling happens instantly and no animation is done.
			 */
			public function scrollToIndex(index:int, animationDuration:int = 500):void {
				if ((index != -1) && (list.layout != null)) {
					if (animationDuration <= 0) {
						list.ensureIndexIsVisible(index);
					} else {
						// this is the same code as in the above ensureIndexIsVisible
						var spDelta:Point = list.dataGroup.layout.getScrollPositionDeltaToElement(index);
						if ((spDelta != null) && (spDelta.x != 0)) {
							var target:DataGroup = list.dataGroup;
							// Animate the verticalScrollPosition value
							// The same could be done for the horizontalScrollPosition and combined in Parallel
							var animation:AnimateProperty = new AnimateProperty(target);
							animation.property = "horizontalScrollPosition";
							animation.duration = animationDuration;
							animation.toValue = target.horizontalScrollPosition + spDelta.x;
							animation.play();
							
						}
					}
				}
			}
			
			private function updateScrollButtonsState():void {
				var length:int = dataProvider.length;
				
				if (length <= numItems) {
					leftScroll.enabled = false;
					rightScroll.enabled = false;
				} else {
					leftScroll.enabled = currentIndex != 0;
					rightScroll.enabled = currentIndex != length - 1;
				}
			}
		]]>
	</fx:Script>
	
	<s:List id="list" horizontalScrollPolicy="off" verticalScrollPolicy="off" dataProvider="{dataProvider}" focusEnabled="false"
			top="0" bottom="30" right="0" left="0">
		<s:layout>
			<s:HorizontalLayout gap="0"/>
		</s:layout>
	</s:List>
	
	<s:HGroup verticalAlign="middle" left="4" top="0" bottom="0">
		<s:Button id="leftScroll" label="&lt;" skinClass="tv.snews.anews.skin.button.CarouselLeftButtonSkin" 
				  click="leftScrollClickHandler(event)"/>
	</s:HGroup>
	
	<s:HGroup verticalAlign="middle" right="4" top="0" bottom="0">
		<s:Button id="rightScroll" label="&gt;" skinClass="tv.snews.anews.skin.button.CarouselRightButtonSkin"
				  click="rightClickHandler(event)"/>
	</s:HGroup>
	
	<component:BulletGroup dataProvider="{dataProvider}" selectedIndex="{currentIndex}"
						   change="bulletGroupChangeHandler(event)" toolTipFunction="{toolTipFunction}"
						   left="0" right="0" bottom="10"/>
</s:Group>
