<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" gap="0" paddingTop="0" verticalAlign="bottom" 
		 xmlns:component="tv.snews.anews.component.*" 
		 xmlns:quickview="tv.snews.anews.view.rundown.quickview.*" 
		 creationComplete="onCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import mx.collections.ArrayCollection;
			import mx.events.FlexEvent;
			import mx.messaging.events.MessageEvent;
			import mx.resources.IResourceManager;
			import mx.resources.ResourceManager;
			import mx.rpc.events.ResultEvent;
			import mx.utils.ObjectUtil;
			
			import tv.snews.anews.domain.DocumentState;
			import tv.snews.anews.domain.Program;
			import tv.snews.anews.service.GuidelineService;
			import tv.snews.anews.utils.DomainCache;
			import tv.snews.anews.utils.Util;
			import tv.snews.flexlib.utils.DateUtil;
			
			[Bindable] public var backgroudColor:uint = DomainCache.settings.defaultColor;
			[Bindable] public var borderBg:uint = DomainCache.settings.defaultColor;
			
			[Bindable] private var guidelines:ArrayCollection = new ArrayCollection();
			[Bindable] private var isOpened:Boolean = false;
			[Bindable] private var currentGuidelineStateIndex:int = 0;
			
			[Bindable] private var programDrawer:Program;
			[Bindable] private var programsWithFake:ArrayCollection;
			
			private var dateUtil:DateUtil = Util.getDateUtil();
			private var guidelineService:GuidelineService = GuidelineService.getInstance();
			
			private const bundle:IResourceManager = ResourceManager.getInstance();
			
			protected function onCreationComplete(event:FlexEvent):void {
				guidelineService.subscribe(onGuidelineMessageHandler);
				loadProgramsWithFake();
			}
			
			private function onGuidelineMessageHandler(event:MessageEvent):void {
				loadGuidelines(currentGuidelineStateIndex);	
			}

			private function onOpenOrCloseDrawer(event:Event):void {
				isOpened ? this.currentState = "normal" : this.currentState = "drawer";
				isOpened = !isOpened;
				//this.dispatchEvent(new Event(Event.CLOSE));
			}
			
			private function loadGuidelines(stateIndex:int):void {
				// Se não estiver exibindo a gaveta, ignora.
				if(this.currentState != "drawer")
					return;
				
				currentGuidelineStateIndex = stateIndex;
				
				//Corrige os estados do scroller das laudas.
				switch(currentGuidelineStateIndex) {
					case 0: {
						completedBanner.currentState = "selected";
						coveringBanner.currentState = "normal";
						producingBanner.currentState = "normal";
						interruptedBanner.currentState = "normal";
						break;
					}
					case 1: {
						completedBanner.currentState = "normal";
						coveringBanner.currentState = "selected";
						producingBanner.currentState = "normal";
						interruptedBanner.currentState = "normal";
						break;
					}
					case 2: {
						completedBanner.currentState = "normal";
						coveringBanner.currentState = "normal";
						producingBanner.currentState = "selected";
						interruptedBanner.currentState = "normal";
						break;
					}
					case 3: {
						completedBanner.currentState = "normal";
						coveringBanner.currentState = "normal";
						producingBanner.currentState = "normal";
						interruptedBanner.currentState = "selected";
						break;
					}
					default: {
						break;
					}
				}

				if (quickviewPrograms.selectedItem) {
					// Faz a busca das novas pautas.
					guidelineService.listAllGuidelineOfDay(quickviewDate.selectedDate, (quickviewPrograms.selectedItem as Program).id, getStateByIndex(currentGuidelineStateIndex), onGuidelineList);
				}
			}
			
			private function onGuidelineList(event:ResultEvent):void {
				guidelines = event.result as ArrayCollection;
			}
			
			public function getStateByIndex(i:int):String{
				switch(i) {
					case 0:  return DocumentState.COMPLETED;
					case 1:  return DocumentState.COVERING;
					case 2:  return DocumentState.PRODUCING;
					case 3:  return DocumentState.INTERRUPTED;
					default: return null;
				}
			}
			
			private function loadProgramsWithFake():void {
				programsWithFake = ArrayCollection(ObjectUtil.copy(DomainCache.programs));
				programsWithFake.addItemAt(getProgramDrawer(), 0);
			}
			
			private function getProgramDrawer():Program {
				// Retorna um programa fake para ser tratado como "GAVETA GERAL" 
				if (programDrawer == null) {
					programDrawer = new Program();
					programDrawer.id = -1;
					programDrawer.name = ResourceManager.getInstance().getString("Bundle", "defaults.drawerProgram");
				}
				return programDrawer;
			}
			
		]]>
	</fx:Script>
	
	
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
		<s:State name="drawer"/>
	</s:states>

	<component:ArrowButton width="19" height="15" position="{ isOpened ? 'down' : 'up' }" arrowColor="{0xFFFFFF}"
					backgroundColor="{backgroudColor}"
					borderBg="{borderBg}" useHandCursor="true" buttonMode="true"
					click="onOpenOrCloseDrawer(event)" />
	
	<s:BorderContainer width="100%" height="3" borderVisible="false"
					   backgroundColor="{backgroudColor}"/>
	
	<s:Group width="100%" height="100%" includeIn="drawer" itemCreationPolicy="immediate" creationComplete="loadGuidelines(currentGuidelineStateIndex)">
		<s:BorderContainer width="100%" height="100%" borderColor="0xF0F1F1">
			<s:HGroup width="100%" height="235" gap="0">
				<!-- Scrollers da Pauta -->
				<s:BorderContainer width="60" height="100%" backgroundColor="#F0F1F1" borderVisible="false">
					<s:VGroup width="100%" height="100%" horizontalAlign="center" paddingTop="5" paddingBottom="5">
						<s:VGroup width="100%" height="100%" horizontalAlign="center">
							<component:ArrowButton buttonMode="true" useHandCursor="true" height="29" width="29"
											backgroundColor="#CACCCB" position="up" click="loadGuidelines(currentGuidelineStateIndex-1)" enabled="{currentGuidelineStateIndex &gt; 0}"/>
							<component:ArrowButton buttonMode="true" useHandCursor="true" height="29" width="29"
											backgroundColor="#CACCCB" position="down" click="loadGuidelines(currentGuidelineStateIndex+1)" enabled="{currentGuidelineStateIndex &lt; 3}"/>
						</s:VGroup>
						
						<s:VGroup height="105" width="33" verticalAlign="bottom" includeIn="drawer">
							<quickview:BannerGuideline id="completedBanner" backGrdColor="4359487" buttonMode="true" useHandCursor="true"
													   textBanner="{bundle.getString('Bundle', 'document.states.completed')}"
													   click="loadGuidelines(0)"/>
							<quickview:BannerGuideline id="coveringBanner" backGrdColor="15967018" buttonMode="true" useHandCursor="true"
													   textBanner="{bundle.getString('Bundle', 'document.states.covering')}"
													   click="loadGuidelines(1)"/>
							<quickview:BannerGuideline id="producingBanner" backGrdColor="4355996" buttonMode="true" useHandCursor="true"
													   textBanner="{bundle.getString('Bundle', 'document.states.producing')}"
													   click="loadGuidelines(2)"/>
							<quickview:BannerGuideline id="interruptedBanner" backGrdColor="0x000000" buttonMode="true" useHandCursor="true"
													   textBanner="{bundle.getString('Bundle', 'document.states.interrupted')}"
													   click="loadGuidelines(3)"/>
						</s:VGroup>
					</s:VGroup>
				</s:BorderContainer>
				
				<component:VerticalLine color="#757877" height="100%"/>
				
				<s:VGroup width="100%" height="100%" gap="0">
					<!-- Buscas do QuickView -->
					<s:BorderContainer width="100%" height="45" backgroundColor="#F0F1F1" borderVisible="false">
						<s:layout>
							<s:HorizontalLayout paddingRight="10"/>
						</s:layout>
						
						<s:HGroup width="100%" height="100%" verticalAlign="middle" paddingLeft="10" paddingRight="10">
							<component:FormLabel text="{bundle.getString('Bundle','guideline.daily.day')}" verticalAlign="middle" height="100%"/>
							<mx:DateField id="quickviewDate" yearNavigationEnabled="true" selectedDate="{new Date()}" change="loadGuidelines(currentGuidelineStateIndex)"/>
							<component:FormLabel text="{bundle.getString('Bundle' , 'guideline.program')}" verticalAlign="middle" height="100%" paddingLeft="10"/>
							<s:ComboBox id="quickviewPrograms" dataProvider="{programsWithFake}" width="150"
										prompt="{bundle.getString('Bundle' , 'defaults.selectPrompt')}"
										labelField="name" requireSelection="true" change="loadGuidelines(currentGuidelineStateIndex)"/>
						</s:HGroup>
					</s:BorderContainer>
					
					<!-- Lista de itens da pauta por categoria -->
					<s:List width="100%" height="100%" visible="{guidelines.length > 0}"
							includeInLayout="{guidelines.length > 0}"
							itemRenderer="tv.snews.anews.view.rundown.quickview.GuidelineHorizontalItemRenderer"
							dataProvider="{guidelines}" verticalScrollPolicy="off" dragEnabled="true">
						<s:layout>
							<s:HorizontalLayout gap="0"/>
						</s:layout>
					</s:List>
					<s:FormItem label="{this.bundle.getString('Bundle', 'rundown.quickview.noRegister')}" visible="{guidelines.length &lt;= 0}" includeInLayout="{guidelines.length  &lt;= 0}"/>
				</s:VGroup>
			</s:HGroup>
		</s:BorderContainer>
	</s:Group>
</s:VGroup>
