<?xml version="1.0" encoding="utf-8"?>
<s:Rect xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"
		width="100%" height="1">
	
	<fx:Script>
		<![CDATA[
			
			//------------------------------------------------------------------
			//	Properties
			//------------------------------------------------------------------
			
			//--------------------------
			//	color
			//--------------------------
			
			private var _color:uint = 0xFFFFFF;
			
			/**
			 * Color of the primary dash in the line.
			 */
			public function set color(value:uint ):void {
				_color = value;	
				dispatchEvent(new Event("linePropertyChanged"));
			}
			
			//--------------------------
			//	dotAlpha
			//--------------------------
			
			private var _dotAlpha:Number = 1;
			
			/**
			 * Alpha of the primary dash in the line.
			 */
			public function set dotAlpha(value:Number): void {
				_dotAlpha = value;
				dispatchEvent(new Event("linePropertyChanged"));
			}
			
			//--------------------------
			//	dotWidth
			//--------------------------
			
			private var _dotWidth:Number = 3;
			
			/**
			 * With od the primary dash in the line.
			 */
			public function set dotWidth(value:Number):void {
				_dotWidth = value;
				dispatchEvent(new Event("linePropertyChanged"));
			}
			
			//--------------------------
			//	spacerColor
			//--------------------------
			
			private var _spacerColor:uint  = 0xFFFFFF;
			
			/** 
			 * Color of the spacer in the line (usually transparent, but can
			 * be another color).
			 */
			public function set spacerColor(value:uint):void {
				_spacerColor = value;
				dispatchEvent(new Event("linePropertyChanged"));
			}
			
			//--------------------------
			//	spacerAlpha
			//--------------------------
			
			private var _spacerAlpha:Number = 0;
			
			/** 
			 * Alpha of the spacer in the line. (usually transparent, but doesn"t
			 * have to be).
			 */
			public function set spacerAlpha(value:Number):void {
				_spacerAlpha = value;
				dispatchEvent(new Event("linePropertyChanged"));
			}
			
			//--------------------------
			//	spacerWidth
			//--------------------------
			
			private var _spacerWidth:Number = _dotWidth;
			
			/**
			 * Width of the spacer in the line.
			 */
			public function set spacerWidth(value:Number):void {
				_spacerWidth = value;
				dispatchEvent(new Event("linePropertyChanged"));
			}
			
			//--------------------------
			//	spacerHeight
			//--------------------------
			
			private var _spacerHeight:Number = _spacerWidth;
			
			/**
			 * Height of the spacer in the line.
			 */
			public function set spacerHeight(value:Number):void {
				_spacerHeight = value;
				dispatchEvent(new Event("linePropertyChanged"));
			}
			
			//--------------------------
			//	padding
			//--------------------------
			
			private var _padding:Number = 0;
			
			/**
			 * Padding betweent the dot and spacer.
			 */
			public function set padding(value:Number):void {
				_padding = value;
				dispatchEvent(new Event("linePropertyChanged"));
			}
			
			//--------------------------
			//	lineSegment
			//--------------------------
			
			[Bindable("linePropertyChanged")]
			public function get lineSegment():Shape {
				var bg:Shape = new Shape();
				bg.graphics.beginFill(_color, _dotAlpha);
				bg.graphics.drawRect(_padding, 0, _dotWidth, height);
				bg.graphics.endFill();
				
				bg.graphics.beginFill(_spacerColor, _spacerAlpha);
				bg.graphics.drawRect(_dotWidth + (_padding * 2), 0, _spacerWidth, _spacerHeight);
				bg.graphics.endFill();
				
				return bg;
			}
		]]>
	</fx:Script>
	
	<!--- Fill the rect with a repeating LineSegment -->
	<s:fill>
		<s:BitmapFill source="{lineSegment}" fillMode="repeat"/>
	</s:fill>
</s:Rect>
