<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		 xmlns:mx="library://ns.adobe.com/flex/mx" width="359" height="100%" implements="mx.core.IToolTip">

	<fx:Script>
		<![CDATA[
			import tv.snews.flexlib.utils.DateUtil;
			import tv.snews.anews.domain.Guideline;

			private var _guideline:Guideline;
			public var _text:String;

			public function get guideline():Guideline {
				return _guideline;
			}

			[Bindable] public function set guideline(value:Guideline):void {
				_guideline = value;
			}
			
			public function get text():String { 
				return _text; 
			}
			public function set text(value:String):void {
			}
			
		]]>
	</fx:Script>
	<s:BorderContainer id="toolTipContent" backgroundColor="white" width="{this.width - 13}" height="50%"
					   maxHeight="150" borderColor="#b5b5b5" borderWeight="2">
		<s:VGroup width="100%" paddingTop="10" paddingBottom="10" paddingLeft="10" paddingRight="10">
			<s:Scroller width="100%" height="120">
				<!--- Status de caiu -->
				<s:RichEditableText editable="false" width="100%" height="100%" text="{guideline.statusReason}"/>
			</s:Scroller>
		</s:VGroup>
	</s:BorderContainer>
	<s:HGroup id="arrowToolTip" right="0" height="100%" gap="0">
		<s:Group>
			<s:Rect x="20" y="12" width="1" height="26">
				<s:fill>
					<s:SolidColor color="white"/>
				</s:fill>
			</s:Rect>
			<s:Path x="20.539" y="11.339" winding="nonZero" data="M 0.5 26.484 L 13.493 13.492 L 0.5 0.5">
				<s:fill>
					<s:SolidColor color="white"/>
				</s:fill>
				<s:stroke>
					<s:SolidColorStroke caps="none" joints="miter" miterLimit="4" color="#b5b5b5" weight="2"/>
				</s:stroke>
			</s:Path>
		</s:Group>
	</s:HGroup>
</s:Group>
