<?xml version="1.0"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
										xmlns:s="library://ns.adobe.com/flex/spark">
	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
	</s:states>

	<s:Label id="labelDisplay" maxDisplayedLines="1"
					 left="5" top="6" right="5" bottom="1"
					 color.selected="0xFFFFFF"/>
</s:GridItemRenderer>
