<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:component="tv.snews.anews.component.*" width="100%"
         height="100%">

    <fx:Script>
        <![CDATA[
        import mx.collections.ArrayCollection;

        import spark.components.List;

        import tv.snews.anews.domain.IMediaWrapper;
        import tv.snews.anews.domain.Media;
        import tv.snews.anews.domain.MosMedia;
        import tv.snews.anews.domain.PlayerMedia;
        import tv.snews.anews.domain.WSMedia;
        import tv.snews.anews.event.ANewsPlayEvent;
        import tv.snews.anews.event.CrudEvent;
        import tv.snews.flexlib.utils.DateUtil;

        private const dateUtil:DateUtil = new DateUtil();

        [Bindable]
        public var channels:ArrayCollection = new ArrayCollection();

        [Bindable]
        public var list:List;

        [Bindable]
        public var media:Media;

        [Bindable]
        public var video:IMediaWrapper;

        private function dragDropImage_mouseDownDragHandler(event:MouseEvent):void {
            list.dragEnabled = true;
        }

        private function dragDropImage_mouseUpDragHandler(event:MouseEvent):void {
            list.dragEnabled = false;
        }

        private function playImage_clickHandler(event:MouseEvent):void {
            var playerMedia:PlayerMedia = new PlayerMedia();
            if (media is WSMedia) {
                playerMedia.parseToWSMedia(media as WSMedia);
            } else if (media is MosMedia) {
                playerMedia.parseToMosMedia(media as MosMedia);
            }

            if (playerMedia.url != null && playerMedia.url.length > 0) {
                dispatchEvent(new ANewsPlayEvent(ANewsPlayEvent.OPEN, playerMedia));
            } else {
                ANews.showInfo(resourceManager.getString('Bundle', 'mediaCenter.msg.hasNoMedia'), Info.WARNING);
            }
        }

        private function deleteButton_clickHandler(event:MouseEvent):void {
            dispatchEvent(new CrudEvent(CrudEvent.DELETE, video));
        }
        ]]>
    </fx:Script>

    <!-- Background -->
    <s:Rect left="0" right="0" bottom="0" top="0">
        <s:fill>
            <s:SolidColor color="{video.disabled ? 0xFFC8C8 : 0xFFFFFF}"/>
        </s:fill>
    </s:Rect>

    <s:VGroup top="5" bottom="5" left="20" right="20">

        <s:HGroup width="100%" verticalAlign="middle">

            <mx:Image id="dragDropImage" source="@Embed('/assets/section-dragdrop.png')" width="18" height="17"
                      buttonMode="true" useHandCursor="true"
                      mouseDown="dragDropImage_mouseDownDragHandler(event)"
                      mouseUp="dragDropImage_mouseUpDragHandler(event)"/>
            <mx:Image id="playImage" source="@Embed('/assets/play_button.png')" width="18" height="17"
                      buttonMode="true" useHandCursor="true" click="playImage_clickHandler(event)"
                      toolTip="{resourceManager.getString('Bundle','mediaCenter.runMedia')}"
                      visible="{video.proxyPath != null &amp;&amp; video.proxyPath != '-140'}"/>
            <mx:Image source="{video.representationImage}" width="15" height="15"/>

            <s:HGroup width="100%">
                <s:Label text="{video.label}" fontWeight="bold" fontSize="16" height="100%" verticalAlign="middle"
                         paddingLeft="2" paddingRight="2" paddingTop="5"/>
                <s:Label text="{video.name}" height="100%" width="200"
                         verticalAlign="middle" paddingLeft="2" paddingRight="2" paddingTop="5"/>
                <s:Label text="({dateUtil.minuteSecondToString(video.time)})"
                         verticalAlign="middle" paddingLeft="2" paddingRight="2" paddingTop="5"/>
                <s:Label text="{video.status}" paddingTop="5"/>
            </s:HGroup>

            <s:Spacer width="100%"/>

            <s:Label text="{resourceManager.getString('Bundle','story.channels')}" verticalAlign="middle"
                     paddingLeft="2"
                     paddingRight="2" paddingTop="5"/>

            <component:ComboBoxBindable id="channelCombo" dataProvider="{channels}" valueField="id"
                                        labelField="name"
                                        selectedItem="@{video.channel}" width="100" paddingRight="2"
                                        paddingLeft="2"/>

            <s:Group width="21" height="21">
                <s:Rect top="0" left="0" right="0" bottom="0">
                    <s:fill>
                        <s:SolidColor color="0xD8D8D8"/>
                    </s:fill>
                    <s:stroke>
                        <s:SolidColorStroke color="0x929496"/>
                    </s:stroke>
                </s:Rect>
                <s:Button id="deleteButton" click="deleteButton_clickHandler(event)" top="5" left="5" right="5"
                          bottom="5" buttonMode="true" useHandCursor="true"
                          skinClass="tv.snews.anews.skin.button.DeleteSkin" focusEnabled="false"/>
            </s:Group>

            <s:Label color="0xFF0000" fontSize="11" width="100%" textAlign="center"
                     visible="{video.disabled}" includeInLayout="{video.disabled}"
                     text="{resourceManager.getString('Bundle', 'defaults.msg.invalidVideo')}"/>

        </s:HGroup>

    </s:VGroup>

</s:Group>
