<?xml version="1.0"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009"
         xmlns:s="library://ns.adobe.com/flex/spark"
         xmlns:c="tv.snews.flexlib.container.*"
         initialize="initializeHandler(event)"
         includeInLayout="{enableVisible}"
         visible="{enableVisible}">

    <fx:Script>
	<![CDATA[
        import mx.events.FlexEvent;
        import mx.resources.IResourceManager;
        import mx.resources.ResourceManager;

        import tv.snews.anews.component.Info;
        import tv.snews.anews.domain.Script;
        import tv.snews.anews.domain.ScriptMosCredit;
        import tv.snews.anews.domain.StoryMosCredit;
        import tv.snews.anews.domain.StorySection;
        import tv.snews.anews.domain.StorySubSection;
        import tv.snews.anews.event.MosEvent;
        import tv.snews.anews.event.PluginActiveXEvent;

        private static const bundle:IResourceManager = ResourceManager.getInstance();
        private const ncsAppInfo:NcsAppInfoMessage = new NcsAppInfoMessage();
        [Bindable]
        private var eventCG:PluginActiveXEvent;
        [Bindable]
        public var enableVisible:Boolean = false;

        //------------------------------
        //	Properties
        //------------------------------

        [Bindable]
        public function get userID():String {
            return ncsAppInfo.userID;
        }

        public function set userID(value:String):void {
            ncsAppInfo.userID = value;
        }

        //------------------------------
        //	Operations
        //------------------------------

        private function initializeHandler(event:FlexEvent):void {
            if (ExternalInterface.available) {
                ExternalInterface.addCallback("notifyLoad", sendHandshake);
                ExternalInterface.addCallback("returnHandshakeResponse", onHandshakeResponse);
                ExternalInterface.addCallback("messageFromPlugin", onMessageFromPlugin);
                ExternalInterface.addCallback("failedToLoadPlugin", onFailedToLoadPlugin);
            }
        }

        /*
         * Corresponde ao evento "window.onload" do iframe com o ActiveX.
         * Dispara a mensagem "ncsAppInfo" informando os dados do ANews.
         */
        private function sendHandshake():void {
            iFrame.callIFrameFunction('sendHandshake', [ ncsAppInfo.toXmlString() ]);
        }

        /*
         * Chamado quando o iframe recebe do plugin ActiveX a resposta para o "ncsAppInfo" enviado.
         *
         * Se respondeu com um ACK, dispara um evento HANDSHAKE_COMPLETE.
         * Se respondeu com um ERROR, dispara um evento HANDSHAKE_FAILED.
         */
        private function onHandshakeResponse(response:String):void {
            var ncsAck:NcsAckMessage = NcsAckMessage.parseXml(response);
            if (ncsAck.status == NcsAckMessage.ACK) {
                onHandshakeCompleteHandler(new MosEvent(MosEvent.HANDSHAKE_COMPLETE, ncsAck));
            } else {
                onHandshakeFailedHandler(new MosEvent(MosEvent.HANDSHAKE_FAILED, ncsAck));
            }
        }

        /*
         * Chamando quando é recebida uma mensagem do plugin ActiveX.
         *
         * Se for uma "ncsReqAppClose", dispara um evento CLOSE.
         * Se for outra mensagem, dispara um evento MESSAGE_FROM_PLUGIN.
         */
        private function onMessageFromPlugin(message:String):void {
            if (message.indexOf("<ncsReqAppClose") != -1) { // <ncsReqAppClose/>
                sendMessage(new NcsAckMessage());
                onClose();
            } else if (message.indexOf("<ncsItem>") != -1) {
                onMessageFromPluginHandler(new MosEvent(MosEvent.MESSAGE_FROM_PLUGIN, NcsItemMessage.parseXml(message)));
            } else if (message.indexOf("<mosItemReplace>") != -1) {
                onMessageFromPluginHandler(new MosEvent(MosEvent.MESSAGE_FROM_PLUGIN, MosItemReplaceMessage.parseXml(message)));
            } else {
                ANews.showInfo(this.resourceManager.getString('Bundle', 'cg.plugin.unknownMessage', [message]), Info.WARNING);
            }
        }

        private function sendMessage(message:MosMessage):void {
            iFrame.callIFrameFunction('sendMosMessage', [ message.toXmlString() ]);
        }

        private function onMessageFromPluginHandler(event:MosEvent):void {
            var ncsItemCredit:NcsItemCredit;
            if (event.message is NcsItemMessage) {
                ncsItemCredit = NcsItemMessage(event.message).credit;
                if (eventCG.entity is StorySection) {
                    StorySection(eventCG.entity).addSubSection(loadStoryMosCredit(ncsItemCredit));
                } else if (eventCG.entity is StorySubSection) {
                    StorySubSection(eventCG.entity).addSubSection(loadStoryMosCredit(ncsItemCredit));
                } else if (eventCG.entity is Script) {
                    Script(eventCG.entity).addCG(loadScriptMosCredit(ncsItemCredit));
                } else {
                    ANews.showInfo("Not implemented. 1", Info.WARNING);
                    onClose();
                }
            } else if (event.message is MosItemReplaceMessage) {
                ncsItemCredit = MosItemReplaceMessage(event.message).credit;
                if (eventCG.entity is StoryMosCredit) {
                    StoryMosCredit(eventCG.entity).updateFields(StoryMosCredit(loadStoryMosCredit(ncsItemCredit)));
                    onClose();
                } else if (eventCG.entity is ScriptMosCredit) {
                    ScriptMosCredit(eventCG.entity).updateFields(loadScriptMosCredit(ncsItemCredit));
                    onClose();
                } else {
                    ANews.showInfo("Not implemented. 2", Info.WARNING);
                    onClose();
                }
            }
        }

        private function onHandshakeCompleteHandler(event:MosEvent):void {
            if (eventCG.type == PluginActiveXEvent.EDIT) {
                if (eventCG.entity is StoryMosCredit) {
                    sendMessage(new NcsItemMessage(loadNcsItemCreditFromStoryMosCredit(eventCG.entity as StoryMosCredit)));
                } else if (eventCG.entity is ScriptMosCredit) {
                    sendMessage(new NcsItemMessage(loadNcsItemCreditFromScriptMosCredit(eventCG.entity as ScriptMosCredit)));
                } else {
                    ANews.showInfo("Not implemented. 3", Info.WARNING);
                    onClose();
                }
            }
        }

        private function onHandshakeFailedHandler(event:MosEvent):void {
            ANews.showInfo("Handshake failed: " + event.message.originalXml, Info.ERROR);
            onClose();
        }

        private function onFailedToLoadPlugin():void {
            ANews.showInfo(bundle.getString("Bundle", "cg.plugin.timeout"), Info.ERROR);
            onClose();
        }

        public function onStart(event:PluginActiveXEvent):void {
            onClose();
            eventCG = event;
            if(new Boolean(ExternalInterface.call("function(){return !!window.MSStream;}"))){
                //Verifica ser o IE é da versão 11 ou superior
                iFrame.source = ANews.getURLRoot() + 'orad_ie11.html';
            } else if (new Boolean(ExternalInterface.call("function(){ return window.navigator.userAgent.indexOf('MSIE') > 0}"))) {
                //Verifica ser o IE é da versão 10 ou inferior
                iFrame.source = ANews.getURLRoot() + 'orad_ie10.html';
            } else {
                ANews.showInfo(bundle.getString('Bundle', 'cg.plugin.notAvailableBrowser'), Info.WARNING);
                return;
            }
            enableVisible = true;
        }

        private function onClose():void {
//TODO COMENTADO POR ESTÁ OCASIONANDO CRASH NO BROWSER
//            if(iFrame.source != null) {
//                iFrame.callIFrameFunction('onCloseOradPlugin');
//                iFrame.source = null;
//            }
            enableVisible = false;
            this.dispatchEvent(new PluginActiveXEvent(PluginActiveXEvent.CLOSE, null));
        }

        private function loadStoryMosCredit(ncsItemCredit:NcsItemCredit):StoryMosCredit {
            var storyMosCredit:StoryMosCredit = new StoryMosCredit();
            storyMosCredit.parseStoryMosCredit(ncsItemCredit);
            return storyMosCredit;
        }

        private function loadNcsItemCreditFromStoryMosCredit(storyMosCredit:StoryMosCredit):NcsItemCredit {
            var ncsItemCredit:NcsItemCredit = new NcsItemCredit();
            ncsItemCredit.parseNcsItemCreditFromStoryMosCredit(storyMosCredit);
            return ncsItemCredit;
        }

        private function loadScriptMosCredit(ncsItemCredit:NcsItemCredit):ScriptMosCredit {
            var scriptMosCredit:ScriptMosCredit = new ScriptMosCredit();
            scriptMosCredit.parseScriptMosCredit(ncsItemCredit);
            return scriptMosCredit;
        }

        private function loadNcsItemCreditFromScriptMosCredit(scriptMosCredit:ScriptMosCredit):NcsItemCredit {
            var ncsItemCredit:NcsItemCredit = new NcsItemCredit();
            ncsItemCredit.parseNcsItemCreditFromScriptMosCredit(scriptMosCredit);
            return ncsItemCredit;
        }
        ]]>
	</fx:Script>

    <s:Rect id="background" left="0" right="0" top="0" bottom="0">
        <s:fill>
            <s:SolidColor id="bgFill" color="#E0E1E2"/>
        </s:fill>
    </s:Rect>

    <c:IFrame id="iFrame" width="100%" height="100%"/>
</s:Group>