<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:mx="library://ns.adobe.com/flex/mx"
					width="100%" height="100%"
					label="{bundle.getString('Bundle', 'script.trash.title')}"
                    xmlns:sn="tv.snews.flexlib.components.*"
                    xmlns:component="tv.snews.anews.component.*"
                    xmlns:script="tv.snews.anews.view.script.viewer.*"
                    contentCreationComplete="onContentCreationComplete(event)"
                    >
    <fx:Style>
        .story_slug	{ fontSize: 20; fontWeight: bold; typographicCase: uppercase; }
    </fx:Style>

	<fx:Script source="ScriptTrashAction.as"/>

    <fx:Declarations>
        <fx:Array id="validCopyTo">
            <mx:DateValidator id="validSriptAreaDateCopyTo" enabled="false" source="{destinyDay}" property="selectedDate"
                              required="true" trigger="{destinyDay}" triggerEvent="change"/>

            <s:NumberValidator id="validCbProgramsCopyTo" enabled="false" source="{destinyProgram}"
                               lessThanMinError="{resourceManager.getString('Bundle' , 'defaults.msg.requiredFields')}"
                               minValue="0" property="selectedIndex" required="true" trigger="{destinyProgram}"
                               triggerEvent="change"/>
        </fx:Array>
    </fx:Declarations>

    <s:layout>
        <s:VerticalLayout gap="10" paddingTop="5" paddingBottom="5"/>
    </s:layout>

    <s:states>
        <s:State name="normal"/>
        <s:State name="selected"/>
    </s:states>

    <s:HGroup width="100%" paddingTop="3">
        <component:HorizontalLine height="3" color="{DomainCache.settings.colorScript}"/>
    </s:HGroup>





    <mx:VDividedBox width="100%" height="100%">
        <!-- __________ LISTAGEM DE SCRIPTS EXCLUÍDAS __________ -->

        <s:VGroup width="100%" height="100%" minHeight="150">
            <s:HGroup width="100%" verticalAlign="middle" paddingLeft="10" paddingRight="10" paddingBottom="7">
                <s:Label text="{resourceManager.getString('Bundle', 'script.trash.listTitle')}" styleName="title"/>

                <s:Spacer width="100%"/>

                <s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.restore')}" click="onRestoreClick(event)" includeIn="selected"/>
            </s:HGroup>

            <component:HorizontalLine color="0xE2E2E2"/>

            <!-- __________ RESTAURAR PARA __________ -->
            <s:Group id="restoreTo" width="100%" height="30" includeInLayout="false" visible="false">
                <s:Rect left="0" right="0" bottom="0" top="0">
                    <s:fill>
                        <s:SolidColor color="{DomainCache.settings.colorScript}"/>
                    </s:fill>
                </s:Rect>

                <s:HGroup id="copyToScript" width="100%" verticalAlign="middle" paddingLeft="10" paddingRight="10"
                          paddingTop="4" paddingBottom="4">
                    <s:Label color="0xFFFFFF" fontWeight="bold" text="{resourceManager.getString('Bundle', 'script.trash.restoreLabel')}"/>

                    <mx:DateField id="destinyDay" yearNavigationEnabled="true" selectedDate="{new Date()}"/>

                    <s:Label color="0xFFFFFF" fontWeight="bold" text="{resourceManager.getString('Bundle', 'script.program')}"/>

                    <s:ComboBox id="destinyProgram" dataProvider="{DomainCache.programs}" width="150"
                                prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"
                                labelField="name" requireSelection="true"/>

                    <s:Spacer width="100%"/>

                    <s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.confirm')}" click="onConfirmRestoreClick()"/>
                    <s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.cancel')}" click="onCancelRestoreClick()"/>

                </s:HGroup>
            </s:Group>

            <!-- __________ LISTA __________ -->
            <s:VGroup width="100%" height="100%" paddingBottom="2" paddingLeft="2" paddingRight="2" paddingTop="2">
                <s:DataGrid id="excludedGrid" width="100%" height="100%" dataProvider="{pgScriptTrash.data}" alternatingRowColors="[#FFFFFF, #F1F2F2]"
                            selectionChange="onSelectionChange(event)" enabled="{restoreTo.visible == false}" keyDown="onKeyDown(event)"
                            selectionColor="{DomainCache.settings.colorScript}" caretColor="0xFFFFFF" rollOverColor="0xC1DEF2">
                    <s:columns>
                        <s:ArrayList>
                            <s:GridColumn headerText="{resourceManager.getString('Bundle', 'script.trash.slugHeader')}" dataField="slug"/>
                            <s:GridColumn headerText="{resourceManager.getString('Bundle', 'script.trash.excludedHeader')}" labelFunction="excludedLabelFunction" width="160"/>
                        </s:ArrayList>
                    </s:columns>
                </s:DataGrid>

                <s:Group width="100%" height="32">
                    <s:Rect top="0" right="0" left="0" bottom="0">
                        <s:stroke>
                            <s:SolidColorStroke color="0xA7A9AC"/>
                        </s:stroke>
                    </s:Rect>
                    <s:Rect top="1" right="1" left="1" bottom="1">
                        <s:fill>
                            <s:LinearGradient rotation="90">
                                <s:GradientEntry color="0xFFFFFF" alpha="0.85"/>
                                <s:GradientEntry color="0xD8D8D8" alpha="0.85"/>
                            </s:LinearGradient>
                        </s:fill>
                    </s:Rect>

                    <sn:PageBar id="pgScriptTrash" width="100%" height="100%" pageChange="search(event.page)" />
                </s:Group>
            </s:VGroup>

            <component:HorizontalLine color="0xE2E2E2"/>
        </s:VGroup>

        <s:VGroup width="100%" height="100%" minHeight="150" paddingTop="10" paddingBottom="10" includeIn="selected">

            <s:HGroup width="100%" paddingTop="3">
                <component:HorizontalLine height="3" color="{DomainCache.settings.colorScript}"/>
            </s:HGroup>

            <s:HGroup width="100%" paddingRight="10">
                <s:Label text="{resourceManager.getString('Bundle', 'script.trash.viewerTitle')}" styleName="title"
                         paddingBottom="5" paddingLeft="10" paddingRight="10"/>
                <s:Spacer width="100%"/>
            </s:HGroup>

            <component:HorizontalLine color="0xE2E2E2"/>


            <script:ScriptViewer id="scriptViewer" width="100%" height="100%" script="{selectedScript}"/>
        </s:VGroup>
    </mx:VDividedBox>
	
</s:NavigatorContent>





