<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark" 
					xmlns:an="tv.snews.anews.component.*"
					xmlns:section="tv.snews.anews.view.rundown.story.section.*"
					backgroundColor="#FFFFFF"
					creationComplete="startUp(event)" >

	<fx:Metadata>
		[Event(name="close", type="flash.events.Event")]
	</fx:Metadata>

	<fx:Script>
		<![CDATA[
		import flashx.textLayout.conversion.TextConverter;

		import mx.events.FlexEvent;
		import mx.messaging.events.MessageEvent;

		import tv.snews.anews.component.Info;
		import tv.snews.anews.domain.EntityAction;
		import tv.snews.anews.domain.Story;
		import tv.snews.anews.domain.User;
		import tv.snews.anews.event.CrudEvent;
		import tv.snews.anews.service.RundownService;
		import tv.snews.anews.service.StoryService;
		import tv.snews.anews.utils.DomainCache;
		import tv.snews.anews.utils.Util;
		import tv.snews.flexlib.utils.DateUtil;
		import tv.snews.flexlib.utils.StringUtils;

        [Bindable] public var fromDrawer:Boolean;
		[Bindable] public var editionEnabled:Boolean = true;

        private const storyService:StoryService = StoryService.getInstance();
        private const rundownService:RundownService = RundownService.getInstance();

		private const dateUtil:DateUtil = new DateUtil();
        private var _story:Story;

		protected function startUp(event:FlexEvent):void {
			storyService.subscribe(onStoryMessageReceived);
		}

		public function dispose():void {
			storyService.unsubscribe(onStoryMessageReceived);
		}

		// -------------------------
		// Messenger
		// -------------------------
		private function onStoryMessageReceived(event:MessageEvent):void {
			var storyId:int = event.message.headers["storyId"];
			var action:String = event.message.headers["action"];
			var serverStory:Story = event.message.body as Story;

			//Only EntityAction.UpdateField has serverStory equals null.
			if (serverStory != null)
				storyId = serverStory.id;

			if (story == null)
				return;

			// This message is not for me.
			if (story.id != storyId)
				return;

			var close:Boolean = false;
			switch (action) {
				case EntityAction.FIELD_UPDATED: {
					var field:String = event.message.headers["field"];
					var value:Object = event.message.headers["value"];
					story[(field.toLowerCase() != "image_editor" ? field.toLowerCase() : "imageEditor")] = value;
					break;
				}
				case EntityAction.UPDATED: {
					story.updateFields(serverStory);
					break;
				}
				case EntityAction.UNLOCKED: {
					story.editingUser = null;
					break;
				}
				case EntityAction.LOCKED: {
					story.editingUser = event.message.headers["user"] as User;
					break;
				}
//				case EntityAction.DELETED: {
//					ANews.showInfo(this.resourceManager.getString("Bundle", "rundown.msg.closeOnDeleted"), Info.WARNING);
//					close = true;
//					break;
//				}
			}
		}

		/**
		 * Passa para o componente pai a ação de editar a lauda.
		 */
		protected function openStoryForm(event:MouseEvent):void {
			this.dispatchEvent(new CrudEvent(CrudEvent.EDIT, story));
		}

		/**
		 * Passa para o componente pai a ação esconder visualizador.
		 */
		protected function hidePreview(event:MouseEvent):void {
			this.dispatchEvent(new CrudEvent(Event.CLOSE, story));
		}

		[Bindable]
		public function get story():Story {
			return _story;
		}

		public function set story(value:Story):void {
			_story = value;
		}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>

	<s:VGroup width="100%" height="100%" minHeight="100" maxHeight="{!fromDrawer ? 400 : 600}" gap="0">
		
		<an:HorizontalLine height="3" color="{DomainCache.settings.defaultColor}"/>

        <s:HGroup width="100%" paddingLeft="5" paddingRight="5" paddingTop="3" paddingBottom="3" gap="4" textAlign="center" verticalAlign="middle">
            <s:Label  text="{dateUtil.toString(story.date, this.resourceManager.getString('Bundle', 'format.D_MMM'))}" fontSize="12" color="0xB2B2B2"/>
            <s:Label  text=" - {dateUtil.timeToString(story.date)}" color="0xAA1527" fontSize="12" paddingRight="10"/>

            <s:Spacer width="100%"/>

					<s:Label text="{resourceManager.getString('Bundle', 'document.label.changeDate') + ': ' + dateUtil.fullDateToString(story.changeDate) + ' ' + resourceManager.getString('Bundle', 'defaults.by') +  ' ' + story.author.nickname}"/>

					<s:Spacer width="50"/>

            <s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.hidden')}" click="hidePreview(event)" visible="{!fromDrawer}" includeInLayout="{!fromDrawer}"/>
            <s:Button id="btnEdit" label="{resourceManager.getString('Bundle', 'defaults.btn.edit')}" click="openStoryForm(event)"
                      includeInLayout="{!fromDrawer &amp;&amp; editionEnabled &amp;&amp; !story.editingUser &amp;&amp; ANews.USER.allow('01071103') &amp;&amp; (story.approved ? ANews.USER.allow('01071110') : true) &amp;&amp; !story.isDragging}"
                      visible="{btnEdit.includeInLayout &amp;&amp; !fromDrawer}"/>
        </s:HGroup>

        <an:HorizontalLine color="#DBDDDD"/>

		<s:HGroup width="100%" gap="0">
			<s:Rect height="100%" width="8">
				<s:fill>
					<s:SolidColor id="sdCor" color="{story.displaying || story.displayed? 0xE0846A : story.editingUser ? 0xE2666A : story.approved ? 0xD4EBD9 : story.ok ? 0xD2EEF4 : story.blank ? 0xFFF7B4 : 0xFFFFFF}"/>
                </s:fill>
			</s:Rect>
			<!--
			CABEÇALHO DA LAUDA
			-->
			<s:HGroup width="100%" paddingTop="3" paddingBottom="3" gap="4" textAlign="center" verticalAlign="middle">
                <s:VGroup paddingLeft="5">
                    <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'preview.page')}"/>
                    <s:Label id="page" text="{story.page}" textAlign="left" fontSize="12" fontWeight="bold" typographicCase="uppercase" />
                </s:VGroup>
                <s:VGroup paddingLeft="5">
                    <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'story.kind.title')}"/>
                    <s:Label text="{story.storyKind.acronym}" toolTip="{story.storyKind.name}" textAlign="center" fontSize="12" fontWeight="bold" />
                </s:VGroup>
                <s:VGroup paddingLeft="5" width="100%">
                    <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'story.slug')}"/>
                    <s:RichEditableText id="slug" editable="false" width="100%" fontSize="12" fontWeight="bold" textAlign="left" heightInLines="1"
                                        typographicCase="{DomainCache.settings.editorUpperCase ? 'uppercase' : 'default'}"
                                        textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(story.slug.length == 0 ? this.resourceManager.getString('Bundle', 'defaults.noSlug') : (story.slug.length > 37 ? story.slug.substr(0, 40) : story.slug)), TextConverter.TEXT_LAYOUT_FORMAT)}"/>
                </s:VGroup>
                <s:VGroup paddingLeft="5" includeInLayout="{!StringUtils.isNullOrEmpty(story.tapes)}" visible="{!StringUtils.isNullOrEmpty(story.tapes)}">
                    <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'story.tapes')}"/>
                    <s:Label text="{story.tapes}" toolTip="{story.tapes}" textAlign="center" fontSize="12" fontWeight="bold" />
                </s:VGroup>
                <s:VGroup paddingLeft="5" includeInLayout="{!StringUtils.isNullOrEmpty(story.reporterNickname)}" visible="{!StringUtils.isNullOrEmpty(story.reporterNickname)}">
                    <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'story.reportedBy')}"/>
                    <s:Label id="reporterLabelName" text="{story.reporterNickname}" toolTip="{story.reporterNickname}" maxDisplayedLines="1" fontSize="12" fontWeight="bold" width="100%"/>
                </s:VGroup>
                <s:VGroup paddingLeft="5" paddingRight="5" includeInLayout="{story.editor != null &amp;&amp; !StringUtils.isNullOrEmpty(story.editor.nickname)}" visible="{story.editor != null &amp;&amp; !StringUtils.isNullOrEmpty(story.editor.nickname)}">
                    <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'story.editedBy')}"/>
                    <s:Label id="editorLabelName" text="{story.editor.nickname}" fontSize="12" fontWeight="bold"/>
                </s:VGroup>
			</s:HGroup>
		</s:HGroup>

		<an:HorizontalLine color="#DBDDDD"/>
		
		<s:Scroller width="100%" height="100%">
			<s:VGroup width="100%" height="100%">
				<section:StoryViewerContainer story="{story}" />
				<s:VGroup id="copyHistoryGroup" width="100%" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
						  includeInLayout="{story.copiesHistory.length != 0}" visible="{story.copiesHistory.length != 0}">
					<s:Label text="{resourceManager.getString('Bundle', 'defaults.copy.listLabel')}" fontWeight="bold"/>
					<s:DataGroup width="100%" dataProvider="{story.copiesHistory}" itemRenderer="tv.snews.anews.view.rundown.story.StoryCopyLogRenderer">
						<s:layout>
							<s:VerticalLayout/>
						</s:layout>
					</s:DataGroup>
				</s:VGroup>
			</s:VGroup>
		</s:Scroller>
		<!--
		BARRA DE TEMPOS DA LAUDA
		-->
		<an:HorizontalLine color="#DBDDDD"/>
		<s:BorderContainer width="100%" height="25" backgroundColor="#DBDDDD" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout verticalAlign="middle" horizontalAlign="center"/>
			</s:layout>
			
			<s:Label  text="{this.resourceManager.getString('Bundle', 'story.expected')}" fontSize="15" fontWeight="bold"/>
			<s:Label text="{dateUtil.minuteSecondToString(story.expected)}" fontSize="15"/>
			
			<s:Spacer width="25"/>
			
			<s:Label  text="{this.resourceManager.getString('Bundle', 'story.head')}" fontSize="15" fontWeight="bold"/>
			<s:Label  text="{dateUtil.minuteSecondToString(story.head)}" fontSize="15" />
			
			<s:Spacer width="25"/>
			
			<s:Label  text="{this.resourceManager.getString('Bundle', 'story.vt')}" fontSize="15" fontWeight="bold" />
			<s:Label  text="{dateUtil.minuteSecondToString(story.vt)}" width="45" fontSize="15" />
			
			<s:Spacer width="25"/>
			
			<s:Label  text="{this.resourceManager.getString('Bundle', 'story.off')}" fontSize="15" fontWeight="bold" />
			<s:Label  text="{dateUtil.minuteSecondToString(story.off)}" width="45" fontSize="15" />
			
			<s:Spacer width="25"/>
			
			<s:Label  text="{this.resourceManager.getString('Bundle', 'story.total')}" fontSize="15" fontWeight="bold"/>
			<s:Label  text="{dateUtil.minuteSecondToString(story.total)}" fontSize="15"/>
		</s:BorderContainer>
	</s:VGroup>	
</s:NavigatorContent>
