<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
				xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:an="tv.snews.anews.component.*"
				height="100%" width="100%" autoDrawBackground="false">
	<s:layout>
		<s:HorizontalLayout verticalAlign="middle"/>
	</s:layout>

	<fx:Script>
		<![CDATA[
            import tv.snews.anews.domain.StoryMosCreditField;
            import tv.snews.anews.utils.Util;

			[Bindable] private var storyMosCreditField:StoryMosCreditField;

			override public function set data(value:Object):void {
				super.data = value;
                storyMosCreditField = value as StoryMosCreditField;
			}

			public function isValid():Boolean {
				return Util.isValid(CreditValidators);
			}

			public function resetValidateFields():void {
				field.errorString = "";
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<fx:Array id="CreditValidators">
			<mx:StringValidator source="{field}" property="text" required="false" trigger="{field}" triggerEvent="change"/>
		</fx:Array>
	</fx:Declarations>
	<s:Label height="100%" text="{storyMosCreditField.name}" verticalAlign="middle"/>
	<s:Label height="100%" text=":" verticalAlign="middle"/>

	<s:RichEditableText id="field" width="100%" text="@{storyMosCreditField.value}" editable="false" verticalAlign="middle"/>
</s:ItemRenderer>
