<?xml version="1.0" encoding="utf-8"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					width="100%" height="100%" toolTip="{(data.editingUser != null &amp;&amp; !data.editingUser.equals(ANews.USER)) ?  resourceManager.getString('Bundle', 'checklist.msg.locked', [ data.editingUser.nickname ]) :  resourceManager.getString('Bundle', 'checklist.msg.lockForGuidelineForm')}">
	
	<fx:Script>
		<![CDATA[
			override public function set data(value:Object):void {
				super.data = value;
			}
		]]>
	</fx:Script>

	<!-- Cor do fundo (verde ou vermelho) -->
	<s:Rect left="0" right="0" bottom="0" top="0">
		<s:fill>
			<s:SolidColor color="{data.editingUser == null ? 0x00AA33 : 0xE2666A}" alpha="0.7"/>
		</s:fill>
	</s:Rect>

	<!-- Em edição -->
	<s:Label visible="{data.editingUser != null}" includeInLayout="{data.editingUser != null}"
			 text="{resourceManager.getString('Bundle', 'defaults.yes')}"
			 color="#FFFFFF" verticalAlign="middle" textAlign="center" toolTip="{data.editingUser == null ? '' : resourceManager.getString('Bundle', 'guideline.isEditing', [ data.editingUser.nickname ])}"
			 left="0" right="0" bottom="0" top="0"/>
	
	<!-- Livre p/ edição -->
	<s:Label visible="{data.editingUser == null}" includeInLayout="{data.editingUser == null}"
			 text="{resourceManager.getString('Bundle', 'defaults.no')}"
			 color="#FFFFFF" verticalAlign="middle" textAlign="center"
			 left="0" right="0" bottom="0" top="0"/>
</s:GridItemRenderer>
