<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:an="tv.snews.anews.component.*"
				xmlns:edition="tv.snews.anews.view.edition.*"
				autoDrawBackground="false" width="260" height="100%"
                creationComplete="createCompleteHandler(event)" dataChange="dataChangeHandler(event)">
	
	<fx:Script>
		<![CDATA[
        import mx.events.FlexEvent;
        import mx.resources.IResourceManager;
		import mx.resources.ResourceManager;

		import tv.snews.anews.domain.Guideline;
        import tv.snews.anews.domain.Reportage;
        import tv.snews.anews.domain.Story;
        import tv.snews.anews.event.CrudEvent;
        import tv.snews.anews.service.StoryService;

        private const bundle:IResourceManager = ResourceManager.getInstance();
        private const storyService:StoryService = StoryService.getInstance();

        [Bindable] private var guideline:Guideline;
        [Bindable] private var reportage:Reportage;
        [Bindable] private var story:Story;
        [Bindable] private var editionArea:EditionArea;
        private var created:Boolean = false;

        override public function set data(value:Object):void {
            super.data = value;

            story = value as Story;
            if (story) {
                reportage = story.reportage;
                guideline = story.guideline || (story.reportage ? story.reportage.guideline : null);
            } else {
                reportage = null;
                guideline = null;
            }
        }

        private function createCompleteHandler(event:FlexEvent):void {
            created = true;
        }
				
        private function onItemClick(event:MouseEvent):void {
            clearSelectedStates();

            var crudEvent:CrudEvent = new CrudEvent(CrudEvent.READ);

            if (event.currentTarget == editionGuideline && ANews.USER.allow('01050101')) {
                crudEvent.entity = story.guideline || (story.reportage ? story.reportage.guideline : null);
                editionGuideline.currentState = "selected";
            }

             if (event.currentTarget == editionReportage && ANews.USER.allow('010601')) {
                crudEvent.entity = story.reportage;
                editionReportage.currentState = "selected";
            }

            if (event.currentTarget == editionStory && ANews.USER.allow('01071101')) {
                crudEvent.entity = story;
                editionStory.currentState = "selected";
            }

            if (crudEvent.entity) {
                dispatchEvent(crudEvent);
            }
        }

        private function clearSelectedStates():void {
            editionGuideline.currentState = "normal"
            editionReportage.currentState = "normal";
            editionStory.currentState = "normal";
        }

        private function onMouseOut(event:MouseEvent):void {
            if (event.currentTarget.currentState != "selected") {
                event.currentTarget.currentState = "normal";
            }
        }

        private function onMouseOver(event:MouseEvent):void {
            if (event.currentTarget.currentState != "selected") {
                event.currentTarget.currentState = "hovered";
            }
        }

        private function dataChangeHandler(event:FlexEvent):void {
            if (created)
                editionStory.backgroundColor.color = story.getColor();
        }

        public function resetDisplay():void {
            story.displaying = false;
            story.block.rundown.displayed = false;
            story.displayed = false;
        }

        public function completeDisplay():void {
            if (story.displaying) {
                story.displaying = false;
                story.displayed = true;
            }
            story.block.rundown.displayed = true;
            story.editingUser = null;
        }
		]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="down"/>
	</s:states>
	
	<s:layout>
		<s:HorizontalLayout gap="0" />
	</s:layout>
	
	<s:VGroup height="100%" width="100%" gap="0">
		<s:Label text="{story.block.rundown.program.name}" maxDisplayedLines="1" width="100%" 
				 paddingTop="10" paddingBottom="5" paddingLeft="5" paddingRight="5" 
				 fontSize="12" color="#666666" textAlign="center"/>
		
		<an:HorizontalDottedLine color="0xA7A9AC"/>
				
		<s:Label id="slugLabel" text="{ story.storyKind ? story.storyKind.acronym : '' } { story.slug || bundle.getString('Bundle', 'defaults.noSlug') }" toolTip="{ slugLabel.text }"
				 maxDisplayedLines="1" fontWeight="bold" fontSize="13" verticalAlign="middle"
				 paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10"
				 width="100%" height="35"/>
		
		<an:HorizontalLine color="0xBFBFBF"/>
		
		<edition:EditionGuideline id="editionGuideline" guideline="{guideline}"
								  click="onItemClick(event)" mouseOver="onMouseOver(event)" mouseOut="onMouseOut(event)"/>
		
		<an:HorizontalLine color="0xBFBFBF"/>
		
		<edition:EditionReportage id="editionReportage" reportage="{reportage}" currentEditor="{story.editor}"
								  click="onItemClick(event)" mouseOver="onMouseOver(event)" mouseOut="onMouseOut(event)" />

		<an:HorizontalLine color="0xBFBFBF"/>
		
		<edition:EditionStory id="editionStory" story="{story}"
							  click="onItemClick(event)" mouseOver="onMouseOver(event)" mouseOut="onMouseOut(event)" />
	</s:VGroup>
	
	<an:VerticalLine color="0xA7A9AC"/>
	
</s:ItemRenderer>
