<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 width="100%" useHandCursor="true" buttonMode="true"
		 toolTip="{
		 story.editingUser ? bundle.getString('Bundle', 'defaults.status.editingBy', [story.editingUser.nickname]) :
		    story.approved ? bundle.getString('Bundle', 'defaults.status.approved') :
		          story.ok ? bundle.getString('Bundle', 'rundown.block.ok') : ''}">
	
	<fx:Script>
	<![CDATA[
		import mx.resources.IResourceManager;
		import mx.resources.ResourceManager;

		import tv.snews.anews.domain.Story;
		import tv.snews.anews.service.StoryService;
		
		private const bundle:IResourceManager = ResourceManager.getInstance();
		private const storyService:StoryService = StoryService.getInstance();

		[Bindable] public var story:Story;

		private function checkStoryChange(event:MouseEvent):void {
			event.stopPropagation();
			var field:String = (CheckBox(event.currentTarget).id).split("_")[1];
			var selected:Boolean = CheckBox(event.currentTarget).selected;
			storyService.updateField(story.id, field, selected);
		}
	]]>
	</fx:Script>
	
	<s:states> 	
		<s:State name="normal"/>
		<s:State name="disabled"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
	</s:states>
	
	<s:Rect top="0" bottom="0" left="0" right="0">
		<s:fill>
			<s:SolidColor color="#FFFFFF" color.hovered="#F2F2F2" color.selected="#E0E0E0" />
		</s:fill>
	</s:Rect>

	<s:HGroup verticalAlign="middle" paddingLeft="10" paddingRight="5" left="0" right="0" top="4" bottom="9">
		<s:Label text="{bundle.getString('Bundle', 'rundown.story.title')}" fontSize="14" width="100%"/>
		
		<s:Group visible="{story &amp;&amp;	story.totalDiffs > 0}">
			<s:Rect width="21" height="18" radiusX="2" radiusY="2">
				<s:fill>
					<s:SolidColor color="#C2C2C2" alpha="0.5"/>
				</s:fill>
			</s:Rect>
			<s:Label fontFamily="Tahoma" text="+ {story.totalDiffs}" fontWeight="bold" fontSize="10" color="0x474747" verticalCenter="0" horizontalCenter="-1"/>
		</s:Group>
		
		<s:CheckBox id="story_ok" click="checkStoryChange(event)"
					enabled="{!story.editingUser &amp;&amp; ANews.USER.equals(story.editor) &amp;&amp; ANews.USER.allow('01071108') &amp;&amp; (story.approved ? ANews.USER.allow('01071110') : true)}"
					selected="@{story.ok}" toolTip="{bundle.getString('Bundle', 'edition.okLauda')}" />
	</s:HGroup>
	
	<s:Rect bottom="0" left="0" right="0" height="5">
		<s:fill>
			<s:SolidColor id="backgroundColor" color="{story.getColor()}" />
		</s:fill>
	</s:Rect>
</s:Group>
