<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 xmlns:guideline="tv.snews.anews.view.guideline.*" 
		 xmlns:version="tv.snews.anews.view.guideline.version.*"
		 width="100%" height="100%" label="{guideline.slug}">
	
	<fx:Script>
		<![CDATA[
        import mx.collections.ArrayCollection;
        import mx.rpc.events.ResultEvent;

        import tv.snews.anews.domain.Guideline;
        import tv.snews.anews.domain.GuidelineRevision;
        import tv.snews.anews.service.GuidelineService;
        import tv.snews.anews.utils.ReportsUtil;

        [Bindable]
        public var guideline:Guideline;
        [Bindable]
        public var version:GuidelineRevision;

        private var guidelineService:GuidelineService = GuidelineService.getInstance();

        private const reportUtil:ReportsUtil = new ReportsUtil();

        private function onClickShowModifications(event:MouseEvent):void {
            guidelineService.loadRevision(guideline.id, ((guideline.revisions.getItemAt(guideline.revisions.length - 1) as GuidelineRevision).revisionNumber) - guideline.totalDiffs, true, onGetVersion);
        }

        private function onGetVersion(event:ResultEvent):void {
            version = event.result as GuidelineRevision;
            this.currentState = 'version';
            guideline.totalDiffs = 0;
        }

        /**
         * Gera impressão da pauta selecionada.
         */
        private function print():void {
            if (guideline != null) {
                var params:Object = new Object();
                params.ids = guideline.id + "|";
                reportUtil.generate(ReportsUtil.GUIDELINE, params);
            }
        }
        ]]>
	</fx:Script>
	
	<s:states>
		<s:State name="normal" />
		<s:State name="version" />
	</s:states>
	
	<s:layout>
		<s:VerticalLayout gap="4" />
	</s:layout>
	<s:HGroup width="100%" horizontalAlign="right" paddingTop="10" paddingRight="10">
		<s:Button label="{resourceManager.getString('Bundle' ,'defaults.btn.print' )}" click="{print()}"/>
		<s:Button label="{resourceManager.getString('Bundle', 'edition.showModifications')}" click="onClickShowModifications(event)" excludeFrom="version" visible="{guideline.totalDiffs > 0}" includeInLayout="{guideline.totalDiffs > 0}" />
		<s:Button label="{resourceManager.getString('Bundle', 'edition.showOriginal')}" click="{this.currentState = 'normal'}"  includeIn="version"/>
	</s:HGroup>
	
	<guideline:GuidelineViewer guideline="{guideline}" excludeFrom="version"/>
	<s:DataGroup  width="100%" height="100%" includeIn="version" dataProvider="{new ArrayCollection([version])}">
		<s:itemRenderer>
			<fx:Component>
				<s:ItemRenderer width="100%" height="100%" autoDrawBackground="false">
						
					<fx:Script>
						<![CDATA[
						import flashx.textLayout.conversion.TextConverter;
						import flashx.textLayout.elements.TextFlow;

						import tv.snews.anews.domain.AbstractRevision;
						import tv.snews.anews.domain.Guideline;
						import tv.snews.anews.domain.GuidelineRevision;
						import tv.snews.flexlib.utils.DateTimeUtil;
						import tv.snews.flexlib.utils.DateUtil;

						[Bindable]
						private var guideline:Guideline;
						[Bindable]
						private var revision:GuidelineRevision;
						[Bindable]
						private var blameText:String;

						[Bindable]
						private var hasProducer:Boolean = false;
						[Bindable]
						private var hasReporter:Boolean = false;
						[Bindable]
						private var hasProposal:Boolean = false;
						[Bindable]
						private var hasReferral:Boolean = false;
						[Bindable]
						private var hasInformations:Boolean = false;
						[Bindable]
						private var hasGuides:Boolean = false;

						private const dateUtil:DateUtil = new DateUtil();

						override public function set data(value:Object):void {
							if (value) {
								revision = GuidelineRevision(value);
								guideline = Guideline(revision.entity);
							} else {
								revision = null;
								guideline = null;
							}
							updateBlameText();
							defineOptionalAreasVisibility();
						}

						private function defineOptionalAreasVisibility():void {
							if (revision) {
								hasProducer = revision.producer.length > 0;
								hasReporter = revision.reporter.length > 0;
								hasProposal = revision.proposal.length > 0;
								hasReferral = revision.referral.length > 0;
								hasInformations = revision.information.length > 0;
								hasGuides = revision.guides.length > 0;
							} else {
								hasProducer = false;
								hasReporter = false;
								hasProposal = false;
								hasReferral = false;
								hasInformations = false;
								hasGuides = false;
							}
						}

						private function updateBlameText():void {
							if (revision) {
								blameText =
										dateUtil.toString(revision.revisionDate, resourceManager.getString("Bundle", "format.DMatJJNNSS")) +
										" " + resourceManager.getString("Bundle", "guideline.viewer.producedBy") + " " +
										revision.revisor.nickname;
							} else {
								blameText = "";
							}
						}

						private function importFlow(value:String):TextFlow {
							value = AbstractRevision.correctMarkupTags(value);
							return TextConverter.importToFlow(value, TextConverter.TEXT_LAYOUT_FORMAT);
						}
						]]>
					</fx:Script>
					
					<s:layout>
						<s:HorizontalLayout gap="0" horizontalAlign="center"/>
					</s:layout>
					
					<s:Scroller horizontalScrollPolicy="off" width="846" height="100%">
						<s:VGroup paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" width="100%" height="100%" gap="5">
							<s:Label text="{blameText}" fontWeight="bold" textAlign="center" backgroundColor="0xFFF9C5" width="100%" paddingBottom="9" paddingTop="5"/>
							
							<s:RichEditableText textFlow="{importFlow(revision.slug)}" editable="false" 
												width="100%" fontSize="20" fontWeight="bold" typographicCase="uppercase"/>
							
							<s:HGroup width="100%" paddingTop="10" visible="{hasProducer}" includeInLayout="{hasProducer}">
								<s:Label text="{resourceManager.getString('Bundle', 'guideline.daily.by')}" fontSize="12" fontWeight="bold"/>
								<s:RichEditableText textFlow="{importFlow(revision.producer)}" editable="false" width="100%" fontSize="12"/>
							</s:HGroup>
							
							<s:HGroup width="100%" paddingTop="10" visible="{hasReporter}" includeInLayout="{hasReporter}">
								<s:Label text="{resourceManager.getString('Bundle', 'guideline.reporter2')}" fontSize="12" fontWeight="bold"/>
								<s:RichEditableText textFlow="{importFlow(revision.reporter)}" editable="false" width="100%" fontSize="12"/>
							</s:HGroup>
							
							<s:Label text="{resourceManager.getString('Bundle', 'guideline.viewer.proposalLabel')}" fontSize="12" fontWeight="bold" paddingTop="10"
									 visible="{hasProposal}" includeInLayout="{hasProposal}"/>
							<s:RichEditableText textFlow="{importFlow(revision.proposal)}" editable="false" width="100%" fontSize="14"
												visible="{hasProposal}" includeInLayout="{hasProposal}"/>
							
							<s:Label text="{resourceManager.getString('Bundle', 'guideline.viewer.referralLabel')}" fontSize="12" fontWeight="bold" paddingTop="10"
									 visible="{hasReferral}" includeInLayout="{hasReferral}"/>
							<s:RichEditableText textFlow="{importFlow(revision.referral)}" editable="false" width="100%" fontSize="14"
												visible="{hasReferral}" includeInLayout="{hasReferral}"/>
							
							<s:Label text="{resourceManager.getString('Bundle', 'guideline.viewer.informationsLabel')}" fontSize="12" fontWeight="bold" paddingTop="10"
									 visible="{hasInformations}" includeInLayout="{hasInformations}"/>
							<s:RichEditableText textFlow="{importFlow(revision.information)}" editable="false" width="100%" fontSize="14"
												visible="{hasInformations}" includeInLayout="{hasInformations}"/>
							
							<s:Label text="{resourceManager.getString('Bundle', 'guideline.viewer.guidesLabel')}" fontSize="12" fontWeight="bold" paddingTop="10"
									 visible="{hasGuides}" includeInLayout="{hasGuides}"/>
							<s:RichEditableText textFlow="{importFlow(revision.guides)}" editable="false" width="100%" fontSize="14"
												visible="{hasGuides}" includeInLayout="{hasGuides}"/>
						</s:VGroup>
					</s:Scroller>
				</s:ItemRenderer>
			</fx:Component>
		</s:itemRenderer>
		</s:DataGroup>
</s:NavigatorContent>
