<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                autoDrawBackground="false" width="100%">

    <fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;

			import tv.snews.anews.domain.ReportageCG;
			import tv.snews.anews.domain.StoryMosVideo;
			import tv.snews.anews.domain.StoryText;
			import tv.snews.anews.utils.Util;

			[Bindable]
			private var reportageCG:ReportageCG;

			override public function set data(value:Object):void {
				super.data = value;

				if (value is ReportageCG) {
					reportageCG = value as ReportageCG;
				}
			}
			]]>
	</fx:Script>

    <fx:Style>
        .repViewer_sectionName {
            color: #616363;
            fontSize: 16;
            fontWeight: bold;
            verticalAlign: middle;
        }
        .repViewer_readTime {
            color: #616363;
            fontSize: 14;
            fontWeight: bold;
        }
        /* TODO Este estilo não está funcionado nos campos de texto. Tentar corrigir isso */
        .repViewer_text {
            lineHeight: "150%";
        }
    </fx:Style>

	<s:layout>
		<s:VerticalLayout />
	</s:layout>
	
	<!-- ReportageCG -->
	<s:VGroup id="storyCGarea" width="100%" left="5" right="5">
		<s:Group width="100%">
			<!-- Background -->
			<s:Rect left="0" right="0" bottom="0" top="0">
				<s:fill>
					<s:SolidColor color="{reportageCG.comment ? 0xE4E3E6 : 0xFFFFFF}"/>
				</s:fill>
			</s:Rect>
			
			<s:HGroup verticalAlign="top" horizontalAlign="left" gap="10" width="100%">
				<s:RichEditableText  editable="false" text="{reportageCG.code == 0 ? resourceManager.getString('Bundle', 'reportage.cgTitle') : resourceManager.getString('Bundle', 'reportage.cgTitle') + ' ' + reportageCG.code}"
									styleName="repViewer_sectionName" />
				
				<s:DataGroup width="100%" dataProvider="{reportageCG.fields}">
					<s:layout>
						<s:HorizontalLayout/>
					</s:layout>
					<s:itemRenderer>
						<fx:Component>
							<s:ItemRenderer width="100%" autoDrawBackground="false">
								<s:layout>
									<s:HorizontalLayout paddingTop="2" gap="10"/>
								</s:layout>
								
								<fx:Script>
									<![CDATA[
                                    import tv.snews.anews.domain.ReportageCGField;

                                    [Bindable]
                                    private var reportageCGField:ReportageCGField;

                                    override public function set data(value:Object):void {
                                        super.data = value;
                                        if (value is ReportageCGField) {
                                            reportageCGField = value as ReportageCGField;
                                        }
                                    }
                                    ]]>
								</fx:Script>
								<s:Label text="{reportageCGField.name}: " styleName="repViewer_readTime"/>
								<s:RichEditableText styleName="repViewer_text" text="{reportageCGField.value}" editable="false" multiline="true"/>
							</s:ItemRenderer>
						</fx:Component>
					</s:itemRenderer>
				</s:DataGroup>
			</s:HGroup>
		</s:Group>
	</s:VGroup>
	
</s:ItemRenderer>
