<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
										xmlns:s="library://ns.adobe.com/flex/spark"
										xmlns:component="tv.snews.anews.component.*"
										width="100%" height="100%" label="{reportage.slug}"
										creationComplete="startUp(event)">

	<fx:Script>
		<![CDATA[
		import flashx.textLayout.conversion.TextConverter;

		import mx.events.FlexEvent;
		import mx.messaging.events.MessageEvent;
		import mx.messaging.messages.IMessage;
        import mx.rpc.events.ResultEvent;

        import tv.snews.anews.domain.EntityAction;
		import tv.snews.anews.domain.Reportage;
		import tv.snews.anews.service.ReportageService;
		import tv.snews.anews.utils.TabManager;
		import tv.snews.anews.utils.Util;
		import tv.snews.flexlib.utils.DateUtil;
		import tv.snews.flexlib.utils.StringUtils;

		private const dateUtil:DateUtil = new DateUtil();
		private const reportageService:ReportageService = ReportageService.getInstance();

		public var tabManager:TabManager;

		private var _reportage:Reportage;
		[Bindable]
		private var vehiclesName:String;


		[Bindable]
		public function get reportage():Reportage {
			return _reportage;
		}

		public function set reportage(value:Reportage):void {
			_reportage = value;
		}

		protected function startUp(event:FlexEvent):void {
           reportageService.subscribe(onReportageMessageReceived);
		}

		public function close():void {
			reportageService.unsubscribe(onReportageMessageReceived);
			tabManager.removeTab(this);
		}

		private function onReportageMessageReceived(event:MessageEvent):void {
			if (reportage) {
				var message:IMessage = event.message;
				var action:String = message.headers.action;
				var current:Reportage = message.body as Reportage;
				var field:String = message.headers.field;
				var value:Boolean = Boolean(message.headers.value) as Boolean;

				if (current.id == reportage.id) {
					if (action == EntityAction.UPDATED) {
						reportage.updateFields(current);
					}
					if (action == EntityAction.FIELD_UPDATED && field == "ok") {
						if (value) {
							reportage.approve();
						} else {
							reportage.disapprove();
						}
					}
				}
			}
		}
		]]>
	</fx:Script>

	<fx:Style>
		.repViewer_sectionName {
			color: #616363;
			fontSize: 16;
			fontWeight: bold;
			verticalAlign: middle;
		}
	</fx:Style>
	
	<s:Scroller width="100%" height="100%">
		<s:VGroup width="100%" paddingTop="15" paddingBottom="15" paddingLeft="10" paddingRight="10">
			<!-- Data, programa, produtor -->
			<s:HGroup width="100%" paddingBottom="5">
				<s:RichEditableText textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(dateUtil.dateToString(reportage.date, true) + ' - ' + (reportage.program ? reportage.program.name : resourceManager.getString('Bundle', 'defaults.drawerProgram'))), TextConverter.TEXT_LAYOUT_FORMAT)}"
									styleName="reportageViewer_smallInfo" width="100%" editable="false"/>
				
				<s:RichEditableText textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(resourceManager.getString('Bundle', 'reportage.viewer.producedBy', [reportage.guideline.producersAsStr])), TextConverter.TEXT_LAYOUT_FORMAT)}"
									styleName="reportageViewer_smallInfo" editable="false"/>
				
				<s:Spacer width="100%" />
				
				<s:Label fontWeight="bold" text="{resourceManager.getString('Bundle', 'vehicle.title') + ':'}" paddingTop="5" visible="{!StringUtils.isNullOrEmpty(reportage.vehiclesAsStr)}" includeInLayout="{!StringUtils.isNullOrEmpty(reportage.vehiclesAsStr)}" />
				<s:RichEditableText editable="false"  textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(reportage.vehiclesAsStr), TextConverter.TEXT_LAYOUT_FORMAT)}" 
									paddingTop="5" paddingBottom="5"  typographicCase="uppercase" visible="{!StringUtils.isNullOrEmpty(reportage.vehiclesAsStr)}" includeInLayout="{!StringUtils.isNullOrEmpty(reportage.vehiclesAsStr)}" />
			</s:HGroup>

			<!-- Retranca -->
			<s:RichEditableText editable="false"  textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(reportage.slug), TextConverter.TEXT_LAYOUT_FORMAT)}" width="100%"
								paddingBottom="2" fontSize="20" fontWeight="bold" typographicCase="uppercase"/>

			<!-- Repórter & Tempo Total -->
			<s:HGroup width="100%" paddingBottom="5">
				<s:RichEditableText textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(resourceManager.getString('Bundle', 'reportage.viewer.reportedBy', [reportage.reporter.nickname])), TextConverter.TEXT_LAYOUT_FORMAT)}" 
									styleName="reportageViewer_smallInfo" fontWeight="bold" width="100%" editable="false" />
				
				<s:Label color="#616363" fontSize="20" fontWeight="bold" text="{dateUtil.timeToString(reportage.readTime)}"/>
			</s:HGroup>

			<!-- Tip of head -->
			<component:HorizontalDottedLine color="#A7A9AC" top="0" visible="{reportage.tipOfHead.length > 0}" includeInLayout="{reportage.tipOfHead != null}" />
			<s:Label text="{resourceManager.getString('Bundle', 'reportage.tipOfHeadStr')}" width="100%" styleName="repViewer_sectionName" paddingTop="5" visible="{reportage.tipOfHead != null}" includeInLayout="{reportage.tipOfHead != null}" />
			<s:RichEditableText editable="false"  textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(reportage.tipOfHead), TextConverter.TEXT_LAYOUT_FORMAT)}" width="100%" visible="{reportage.tipOfHead != null}" includeInLayout="{reportage.tipOfHead != null}"
								paddingTop="5" paddingBottom="5" styleName="reportageViewer_smallInfo" typographicCase="uppercase"/>

			<!-- Information -->
			<component:HorizontalDottedLine color="#A7A9AC" top="0" visible="{reportage.information != null}" includeInLayout="{reportage.information != null}" />
			<s:Label text="{resourceManager.getString('Bundle', 'reportage.informationStr')}" width="100%" styleName="repViewer_sectionName" paddingTop="5" visible="{reportage.information != null}" includeInLayout="{reportage.information != null}"/>
			<s:RichEditableText editable="false"  textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(reportage.information), TextConverter.TEXT_LAYOUT_FORMAT)}" width="100%"
								paddingTop="5" paddingBottom="5" styleName="reportageViewer_smallInfo" typographicCase="uppercase"  visible="{reportage.information != null}" includeInLayout="{reportage.information != null}" />
			<!-- Sections -->
			<s:DataGroup dataProvider="{reportage.sections}" width="100%" rollOverColor="0xFFFFFF"
						 itemRenderer="tv.snews.anews.view.reportage.ReportageSectionRenderer"
						 includeInLayout="{reportage.sections.length != 0}" visible="{reportage.sections.length != 0}">
				<s:layout>
					<s:VerticalLayout gap="0"/>
				</s:layout>
			</s:DataGroup>

            <!-- CGS -->
            <component:HorizontalDottedLine color="#A7A9AC" top="0" visible="{reportage.cgs &amp;&amp; reportage.cgs.length > 0}" includeInLayout="{reportage.cgs &amp;&amp; reportage.cgs.length > 0}" />
            <s:DataGroup dataProvider="{reportage.cgs}" width="100%" includeInLayout="{reportage.cgs &amp;&amp; reportage.cgs.length > 0}" visible="{reportage.cgs &amp;&amp; reportage.cgs &amp;&amp; reportage.cgs.length > 0}"
                         rollOverColor="0xFFFFFF" itemRenderer="tv.snews.anews.view.reportage.ReportageCGRenderer">
                <s:layout>
                    <s:VerticalLayout />
                </s:layout>
            </s:DataGroup>
			
			<!-- Copy history company -->
			<component:HorizontalDottedLine color="#A7A9AC" top="0" visible="{reportage.copiesHistory.length != 0}" includeInLayout="{reportage.copiesHistory.length != 0}" />
			<s:VGroup id="copyHistoryGroup" width="100%" paddingTop="10" paddingBottom="10"
					  includeInLayout="{reportage.copiesHistory.length > 0}" visible="{reportage.copiesHistory.length > 0}">
				<s:Label text="{resourceManager.getString('Bundle', 'defaults.copy.listLabel')}" fontWeight="bold"/>
				<s:DataGroup width="100%" dataProvider="{reportage.copiesHistory}" itemRenderer="tv.snews.anews.view.reportage.ReportageCopyLogRenderer">
					<s:layout>
						<s:VerticalLayout/>
					</s:layout>
				</s:DataGroup>
			</s:VGroup>
		</s:VGroup>
	</s:Scroller>
</s:NavigatorContent>
