<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:mx="library://ns.adobe.com/flex/mx"
                xmlns:an="tv.snews.anews.component.*"
                autoDrawBackground="false"
                disabledAlpha.disabled="0.5" width="100%"
                currentState="expanded">

    <fx:Script source="SectionRendererAction.as"/>

    <s:states>
        <s:State name="normal"/>
        <s:State name="selected"/>
        <s:State name="hovered"/>
        <s:State name="disabled"/>
    </s:states>

    <s:Rect top="0" bottom="0" left="0" right="0" visible="{section.ok}">
        <s:fill>
            <s:SolidColor color="#468534" alpha="0.2"/>
        </s:fill>
    </s:Rect>

    <an:HorizontalDottedLine color="0xA4A6A5" top="0"/>

    <s:VGroup gap="2" top="1" left="15" right="15" bottom="5">
        <!-- Opções superiores da sessão -->
        <s:HGroup width="100%" height="28" paddingLeft="2" paddingRight="2" verticalAlign="top" paddingTop="5">
            <mx:Image source="@Embed('/assets/section-dragdrop.png')" width="18" height="17"
                      mouseDown="onStartDrag(event)" mouseUp="onStopDrag(event)"/>

            <s:Label text="{formatName(section.name)}" width="100%" styleName="section_name" height="100%"
                     verticalAlign="middle" paddingLeft="2" paddingRight="2" fontWeight="bold" fontSize="18"/>

            <!-- Botão de citação (esse botão só aparece no modo sonora e quando não esta fechado) -->
            <s:Button label="{btnObsLabel}" click="{toggleObservation()}" focusEnabled="false"
                      includeInLayout="{section.hasTwoFields  &amp;&amp; !section.collapsed}"
                      visible="{section.hasTwoFields  &amp;&amp; !section.collapsed}"/>

            <!-- Tempo de leitura (somente off e passagem) -->
            <s:Label fontWeight="bold" fontSize="14" height="100%" verticalAlign="middle"
                     text="{dateUtil.minuteSecondToString(section.readTime)}"
                     includeInLayout="{section.countTime}" visible="{section.countTime}"/>

            <s:Group width="21" height="21">
                <s:Rect top="0" left="0" right="0" bottom="0">
                    <s:fill>
                        <s:SolidColor color="#D8D8D8"/>
                    </s:fill>
                    <s:stroke>
                        <s:SolidColorStroke color="#929496"/>
                    </s:stroke>
                </s:Rect>
                <s:Button click="removeSection()" top="5" left="5" right="5" bottom="5"
                          skinClass="tv.snews.anews.skin.button.DeleteSkin" focusEnabled="false"/>
            </s:Group>

            <s:TextInput id="order" text="{formatOrder('' + (itemIndex + 1))}" maxChars="2" width="21"
                         restrict="0-9" keyUp="onMoveByEnter(event)" tabEnabled="true" tabFocusEnabled="true"/>

            <an:ArrowButton position="{section.collapsed ? 'down' : 'up'}" click="hideOrShow()" width="21" height="21"
                            backgroundColor="0xD8D8D8" arrowColor="black" borderBg="0x929496" focusEnabled="false"/>
        </s:HGroup>

        <s:HGroup includeInLayout="{!section.collapsed}" visible="{!section.collapsed}"
                  verticalAlign="top" width="100%" paddingTop="5" paddingBottom="8" paddingLeft="3">

            <s:CheckBox id="chkOk" selected="@{section.ok}" visible="{section.approvable}"
                        enabled="{ANews.USER.allow('010612')}" focusEnabled="false"/>

            <s:VGroup width="100%" paddingTop="3">
                <!-- Default SectionType -->
                <an:FormLabel text="{resourceManager.getString('Bundle', 'reportage.text')}"/>
                <an:SpellTextArea text="@{section.content}" change="onContentChange(event)" tabEnabled="true" tabFocusEnabled="true"
                                  editable="{section.approvable ? !section.ok : true}" width="100%"/>

                <!-- Only for Interview Type  -->
                <s:VGroup includeInLayout="{section.observation != null &amp;&amp; section.hasTwoFields}"
                          visible="{section.observation != null &amp;&amp; section.hasTwoFields}" width="100%">
                    <!-- citação/local/dados -->
                    <an:FormLabel text="{fieldObsLabel}"/>
                    <an:SpellTextArea text="@{section.observation}" change="onContentChange(event)" tabEnabled="true" tabFocusEnabled="true"
                                      editable="{section.approvable ? !section.ok : true}" width="100%"/>
                </s:VGroup>

            </s:VGroup>

        </s:HGroup>

    </s:VGroup>

</s:ItemRenderer>
