<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:tn="tv.snews.anews.component.*" width="100%"
					height="100%" currentState="view" creationComplete="startUp()"
					label="{resourceManager.getString('Bundle', 'group.title')}">

	<fx:Script source="GroupsAreaAction.as"/>

	<s:states>
		<s:State name="view"/>
		<s:State name="edition"/>
		<s:State name="copy"/>
	</s:states>

	<s:HGroup horizontalAlign="center" verticalAlign="top" gap="10" paddingTop="5" paddingBottom="5" paddingLeft="5"
			  paddingRight="5" width="100%" height="100%">

		<s:VGroup width="100%" height="100%" gap="10" id="groupform"
				  includeInLayout="{ANews.USER.allow('020202') || ANews.USER.allow('020203') || ANews.USER.allow('020204') || ANews.USER.allow('020205')}"
				  visible="{ANews.USER.allow('020202') || ANews.USER.allow('020203') || ANews.USER.allow('020204') || ANews.USER.allow('020205')}">
			<tn:ColorBox width="100%" topBorderColor="{DomainCache.settings.defaultColor}" height="100%">
				<tn:layout>
					<s:VerticalLayout paddingTop="5" paddingBottom="5"/>
				</tn:layout>

				<s:HGroup width="100%" verticalAlign="middle">
					<!-- TITULO -->
					<s:Label text.view="{resourceManager.getString('Bundle', 'group.includeGroup')}"
							 text.edition="{resourceManager.getString('Bundle', 'group.editGroup')}"
							 text.copy="{resourceManager.getString('Bundle', 'group.copyGroup')}" styleName="title"
							 paddingBottom="5" paddingTop="5" paddingLeft="10" paddingRight="10"/>

					<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="right" paddingRight="10">
						<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.cancel')}" click="cancel()" includeInLayout="{ANews.USER.allow('020202') &amp;&amp; groupName.text != ''}" visible="{ANews.USER.allow('020202') &amp;&amp; groupName.text != ''}"/>
						<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.save')}" click="save()" includeInLayout="{ANews.USER.allow('020202') &amp;&amp; groupName.text != ''}" visible="{ANews.USER.allow('020202') &amp;&amp; groupName.text != ''}"/>
					</s:HGroup>
				</s:HGroup>

				<tn:HorizontalLine color="#E2E2E2"/>

				<s:Scroller width="100%" height="100%">
					<s:VGroup width="100%" height="100%">
						<s:VGroup paddingLeft="10" gap="5" paddingTop="5" paddingRight="10" width="100%" >
							<!-- LABEL NOME -->
							<s:VGroup width="100%" gap="2">
								<tn:FormLabel styleName="formLabel" text="{resourceManager.getString('Bundle', 'group.name')}" required="true"/>
								<s:TextInput id="groupName" text="@{group.name}" change="{groupName.errorString = ''}"
														 maxChars="60" width="100%"/>
							</s:VGroup>
							<s:HGroup width="100%" verticalAlign="middle" horizontalAlign="left">
								<s:CheckBox id="checkGuidelineReporters" width="100%" selected="@{group.showAsReporters}" label="{resourceManager.getString('Bundle', 'group.showGuidelineReporters')}"/>
								<s:CheckBox id="checkGuidelineProducers" width="100%" selected="@{group.showAsProducers}" label="{resourceManager.getString('Bundle', 'group.showGuidelineProducers')}"/>
								<s:CheckBox id="checkGuidelineEditors" width="100%" selected="@{group.showAsEditors}" label="{resourceManager.getString('Bundle', 'group.showGuidelineEditors')}"/>
								<s:CheckBox id="checkChecklistProducers" width="100%" selected="@{group.showAsChecklistProducers}" label="{resourceManager.getString('Bundle', 'group.showChecklistProducers')}"/>
							</s:HGroup>
						</s:VGroup>


						<s:VGroup paddingLeft="10" gap="5" paddingTop="5" paddingRight="10" width="100%" height="100%">
							<!-- TITULO -->
							<s:Label text="{resourceManager.getString('Bundle', 'group.permissionGroup')}" styleName="title"
											 paddingBottom="5" paddingLeft="10" paddingRight="10" paddingTop="10"/>

							<tn:HorizontalLine color="#E2E2E2"/>

							<s:VGroup paddingLeft="10" gap="3" paddingTop="5" paddingRight="10" width="100%" height="100%"
												visible="{groupName.text != ''}" includeInLayout="{groupName.text != ''}">

								<mx:Tree id="operations" labelField="name" dataProvider="{permissions}" openItems="{permissions}"
												 borderVisible="false" itemRenderer="tv.snews.anews.view.group.CheckBoxTreeRenderer"
												 width="100%" height="100%" minHeight="120"/>
							</s:VGroup>
						</s:VGroup>


						<!-- USUARIOS DO GRUPO-->
						<s:VGroup paddingLeft="10" gap="5" paddingTop="5" paddingRight="10" width="100%" height="100%" visible="{groupName.text != ''}">

							<s:Label text="{resourceManager.getString('Bundle', 'group.usersOfTheGroup')}" styleName="title"
											 paddingBottom="5" paddingLeft="10" paddingRight="10" paddingTop="10"/>

							<tn:HorizontalLine color="#E2E2E2"/>

							<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10">
								<s:HGroup width="100%">
									<s:TextInput id="searchInputUsers" enter="listByGroupName(true)" width="100%"/>
									<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.search')}" click="listByGroupName(true)"/>
								</s:HGroup>
								<s:DataGrid id="usersGrid" dataProvider="{usersOfTheGroup}" width="100%" height="100%" minHeight="85"
														selectionColor="{DomainCache.settings.defaultColor}"
														alternatingRowColors="[#FFFFFF, #F1F2F2]" caretColor="0xFFFFFF"
														itemRenderer="tv.snews.anews.component.SingleLineGridItemRenderer">
									<s:columns>
										<s:ArrayList>
											<s:GridColumn headerText="{resourceManager.getString('Bundle', 'user.name')}" dataField="name"/>
											<s:GridColumn headerText="{resourceManager.getString('Bundle', 'user.nickname')}" dataField="nickname" width="80"/>
											<s:GridColumn headerText="" width="35" itemRenderer="tv.snews.anews.view.group.UserRemoveActionRenderer" />
										</s:ArrayList>
									</s:columns>
								</s:DataGrid>
							</s:VGroup>

						</s:VGroup>


						<!-- USUARIOS NAO PERTENCENTES AO GRUPO -->
						<s:VGroup paddingLeft="10" gap="5" paddingTop="5" paddingRight="10" width="100%" height="100%" visible="{groupName.text != ''}">
							<s:Label text="{resourceManager.getString('Bundle', 'group.nonUsersOfTheGroup')}" styleName="title"
											 paddingBottom="5" paddingLeft="10" paddingRight="10" paddingTop="10"/>

							<tn:HorizontalLine color="#E2E2E2"/>

							<s:VGroup width="100%" height="100%" paddingLeft="10" paddingRight="10">
								<s:HGroup width="100%">
									<s:TextInput id="searchInputNonUsersOfTheGroup" enter="listByGroupName(false)" width="100%"/>
									<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.search')}" click="listByGroupName(false)"/>
								</s:HGroup>
								<s:DataGrid id="nonUsersGrid" dataProvider="{nonUsersOfTheGroup}" width="100%" height="100%" minHeight="85"
														selectionColor="{DomainCache.settings.defaultColor}"
														alternatingRowColors="[#FFFFFF, #F1F2F2]" caretColor="0xFFFFFF"
														itemRenderer="tv.snews.anews.component.SingleLineGridItemRenderer">
									<s:columns>
										<s:ArrayList>
											<s:GridColumn headerText="{resourceManager.getString('Bundle', 'user.name')}" dataField="name"/>
											<s:GridColumn headerText="{resourceManager.getString('Bundle', 'user.nickname')}" dataField="nickname" width="80"/>
											<s:GridColumn headerText="" width="35" itemRenderer="tv.snews.anews.view.group.UserAddActionRenderer"/>
										</s:ArrayList>
									</s:columns>
								</s:DataGrid>
							</s:VGroup>

						</s:VGroup>
					</s:VGroup>
				</s:Scroller>
			</tn:ColorBox>
		</s:VGroup>

		<s:VGroup width="100%" height="100%" gap="10">
			<tn:ColorBox width="100%" height="100%" topBorderColor="{DomainCache.settings.defaultColor}">
				<tn:layout>
					<s:VerticalLayout paddingTop="10" paddingBottom="10"/>
				</tn:layout>

				<!-- TITULO -->
				<s:Label text="{resourceManager.getString('Bundle', 'group.listGroup')}" styleName="title"
						 paddingBottom="5" paddingLeft="10" paddingRight="10"/>

				<tn:HorizontalLine color="#E2E2E2"/>

				<s:List id="gridGroup" dataProvider="{DomainCache.groups}"
						itemRenderer="tv.snews.anews.view.group.GroupRenderer" width="100%" height="100%"
						borderVisible="false">
					<s:layout>
						<s:VerticalLayout gap="3" horizontalAlign="center" paddingLeft="10" paddingRight="10"/>
					</s:layout>
				</s:List>

			</tn:ColorBox>
		</s:VGroup>

	</s:HGroup>

</s:NavigatorContent>
