<?xml version="1.0" encoding="utf-8"?>
<local:SparkSkinForHalo xmlns:fx="http://ns.adobe.com/mxml/2009" 
						xmlns:s="library://ns.adobe.com/flex/spark" 
						xmlns:local="mx.skins.spark.*"
						minWidth="21" minHeight="19" 
						alpha.disabledStates="0.5" alpha="0.75">
	
	<fx:Script>
		/* Define the border items.*/
		static private const borderItem:Array = ["borderEntry"];
		
		override protected function get borderItems():Array {
			return borderItem;
		}
		
		override protected function initializationComplete():void {
			useChromeColor = true;
			super.initializationComplete();
		}
	</fx:Script>
	
	<!-- states -->
	<local:states>
		<s:State name="up" />
		<s:State name="over" stateGroups="overStates" />
		<s:State name="down" stateGroups="downStates" />
		<s:State name="disabled" stateGroups="disabledStates" />
		<s:State name="selectedUp" stateGroups="selectedStates, selectedUpStates" />
		<s:State name="selectedOver" stateGroups="overStates, selectedStates" />
		<s:State name="selectedDown" stateGroups="downStates, selectedStates" />
		<s:State name="selectedDisabled" stateGroups="selectedUpStates, disabledStates, selectedStates" />
	</local:states>
	
	<!-- layer 2: fill -->
	<s:Rect id="fill" left="1" right="1" top="1" bottom="1">
		<s:fill>
			<s:SolidColor color="0xE4E4E4" color.over="0xCACACA" color.selectedStates="0xFFFFFF"/>
		</s:fill>
	</s:Rect>
	
	<!-- layer 4: fill highlight -->
	<s:Rect id="highlight" left="1" right="1" top="1" bottom="1">
		<s:fill>
			<s:LinearGradient rotation="90">
				<s:GradientEntry color="0xFFFFFF" ratio="0.0" alpha="0.12" alpha.down="0.12"/>
				<s:GradientEntry color="0xFFFFFF" ratio="0.48" alpha="0.12"/>
				<s:GradientEntry color="0xFFFFFF" ratio="0.48001" alpha="0"/>
			</s:LinearGradient>
		</s:fill>
	</s:Rect>
	
	<!-- layer 7: border - put on top of the fill so it doesn't disappear when scale is less than 1 -->
	<s:Rect id="border" left="0" right="0" top="0" bottom="0" height="20">
		<s:stroke>
			<s:SolidColorStroke id="borderEntry" color="0xB3B3B3" alpha="1"/>
		</s:stroke>
	</s:Rect>
	
</local:SparkSkinForHalo>