<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" width="400" height="350" 
			   title="{this.resourceManager.getString('Bundle', 'preview.instructions')}"
			   backgroundColor="#FCFCFC"
			   close="{new CloseEvent(CloseEvent.CLOSE)}">
	<s:layout>
		<s:VerticalLayout  gap="25" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"/>
	</s:layout>
	
	<fx:Script>
		<![CDATA[
			import mx.events.CloseEvent;
		]]>
	</fx:Script>
	
	<s:Label width="100%" textAlign="center" text="{this.resourceManager.getString('Bundle', 'preview.helpTips')}" fontWeight="bold" fontSize="16" paddingTop="10" />
	
	<s:VGroup width="100%" >
		<s:Label  text="{this.resourceManager.getString('Bundle', 'preview.tip1')}"  textDecoration="underline" />
		<s:Label  text="CTRL + SHIFT + &gt;"  fontWeight="bold"/>
	</s:VGroup>
	
	<s:VGroup width="100%" >
		<s:Label  text="{this.resourceManager.getString('Bundle', 'preview.tip2')}"  textDecoration="underline" />
		<s:Label  text="CTRL + SHIFT + &lt;" fontWeight="bold"  />
	</s:VGroup>

	<s:VGroup width="100%" >
		<s:Label  text="{this.resourceManager.getString('Bundle', 'preview.tip3')}"  textDecoration="underline" />
		<s:Label  text="CTRL + SHIFT + \" fontWeight="bold"  />
	</s:VGroup>

	<s:VGroup width="100%" >
		<s:Label  text="{this.resourceManager.getString('Bundle', 'preview.tip4')}" textDecoration="underline"  />
		<s:Label  text="SHIFT + &gt;"  fontWeight="bold" />
	</s:VGroup>
	
	<s:VGroup width="100%" >
		<s:Label  text="{this.resourceManager.getString('Bundle', 'preview.tip5')}"  textDecoration="underline" />
		<s:Label  text="SHIFT + &lt;"  fontWeight="bold" />
	</s:VGroup>
</s:TitleWindow>