<?xml version="1.0"?>
<s:GridItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark">

    <fx:Script>
		<![CDATA[
        import tv.snews.anews.domain.Story;
        import tv.snews.anews.event.CrudEvent;
        import tv.snews.anews.event.StoryEvent;

        [Bindable] private var story:Story;
        [Bindable] private var backgroundColor:int = 0xFFFFFF;
        private static const colors:Array = [ 15782867, 4359487, 4355996, 11107408, 15967018];

        private function onDisplay():void {
            dispatchEvent(new StoryEvent(StoryEvent.DISPLAYING, story));
        }

        override public function set data(value:Object):void {
            super.data = value;
            if (value) {
                if (value is Story) {
                    story = value as Story;
                    if (story) {
                        defineBackgroundColor(story.block.order);
                    }
                } else {
                    throw new Error("You're doing it wrong!");
                }
            }
        }

        private function defineBackgroundColor(value:int):void {
            if(story.displaying) backgroundColor = 9175979;
            else if (story.displayed) backgroundColor = 9605010;
            else backgroundColor = colors[value % colors.length];
        }

        ]]>
	</fx:Script>

    <s:Rect bottom="0" top="0" left="0" right="0">
        <s:fill>
            <s:SolidColor color="{selected ? 0x000000 : backgroundColor}" alpha="0.5" />
        </s:fill>
    </s:Rect>

    <s:HGroup width="100%" height="100%" enabled="{!story.displaying &amp;&amp; !story.displayed &amp;&amp; !story.block.rundown.displayed}" verticalAlign="middle" horizontalAlign="center" >
        <s:RadioButton id="displaying" width="20" height="14" click="onDisplay()" selected="{story.displaying}" enabled="{!story.displayed &amp;&amp; !story.displaying &amp;&amp; ANews.USER.allow('01071113')}"
                       visible="{!story.block.standBy}"  />

    </s:HGroup>
</s:GridItemRenderer>
