<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:preview="tv.snews.anews.view.preview.*"
					xmlns:an="tv.snews.anews.component.*"
					xmlns:sn="tv.snews.flexlib.components.*" contentCreationComplete="onContentCreationComplete(event)"
					keyDown="onKeyDown(event)" width="100%" height="100%" currentState="none">
	
	<fx:Script source="PreviewAreaAction.as"/>

	<s:layout>
		<s:VerticalLayout paddingTop="5" paddingBottom="5" paddingLeft="5" paddingRight="5"/>
	</s:layout>

	<s:states>
		<s:State name="normal" stateGroups="selectedStates"/>	 
		<s:State name="single" stateGroups="selectedStates"/>	
		<s:State name="none"/>									
	</s:states>
	

	<s:HGroup width="100%" verticalAlign="middle">
		<mx:DateField id="dateField" change="onDateOrProgramChange()" selectedDate="{new Date()}"/>
		<an:ComboBoxBindable id="programsCombo" change="onDateOrProgramChange()" dataProvider="{DomainCache.programs}" labelField="name" valueField="id"/>
        <s:Label text="({this.resourceManager.getString('Bundle', 'rundown.displayed')})" visible="{rundown &amp;&amp; rundown.displayed}" includeInLayout="{rundown &amp;&amp; rundown.displayed}"
              fontWeight="bold" color="red" fontSize="18" />

		<s:Spacer width="100%"/>

		<s:Button label="{this.resourceManager.getString('Bundle', 'rundown.btn.completeDisplay')}" click="onCompleteDisplay()" visible="{ANews.USER.allow('01071115') &amp;&amp; rundown}" includeInLayout="{ANews.USER.allow('01071115') &amp;&amp; rundown}" />
		<s:Button label="{this.resourceManager.getString('Bundle', 'rundown.btn.resetDisplay')}" click="onResetDisplay()" visible="{ANews.USER.allow('01071114') &amp;&amp; rundown}" includeInLayout="{ANews.USER.allow('01071114') &amp;&amp; rundown}" />
		<s:Button label="{this.resourceManager.getString('Bundle', 'preview.help')}" click="onOpenHelp(event)" />

	</s:HGroup>

	<preview:PreviewHeader rundown="{rundown}" stories="{stories}" width="100%" 
						   visible="{stories != null}" includeInLayout="{stories != null}"/>

	<mx:HDividedBox width="100%" height="100%">

		<s:DataGrid id="storiesGrid" width="{config.gridWidth}" height="100%"  dataProvider="{stories}"
					selectionChange="onChangeStoriesGrid()" fontSize="{config.gridFontSize}" 
					itemRenderer="tv.snews.anews.view.preview.PreviewGridItemRenderer"
					alternatingRowColors="[#FFFFFF, #F1F2F2]">
			<s:columns>
				<s:ArrayList>
					<s:GridColumn headerText="{resourceManager.getString('Bundle' , 'preview.page')}" 	dataField="page" 	 width="{config.pageGridColumnSize}"/>
					<s:GridColumn headerText="{resourceManager.getString('Bundle' , 'preview.kind')}" 	 width="{config.kindGridColumnSize}" labelFunction="storyKindLabelFunction"/>
					<s:GridColumn headerText="{resourceManager.getString('Bundle' , 'preview.slug')}" 	dataField="slug"/>
					<s:GridColumn headerText="{resourceManager.getString('Bundle' , 'preview.head')}" 	dataField="head" 	 width="{config.headGridColumnSize}" labelFunction="smallHourLabel"/>
					<s:GridColumn headerText="{resourceManager.getString('Bundle' , 'preview.vt')}" 	dataField="vt" 		 width="{config.vtGridColumnSize}" labelFunction="smallHourLabel"/>
					<s:GridColumn headerText="{resourceManager.getString('Bundle' , 'preview.total')}" 	dataField="total" width="{config.totalGridColumnSize}" labelFunction="fullHourLabel"/>
                    <s:GridColumn headerText="{resourceManager.getString('Bundle' , 'preview.displaying')}" dataField="displaying" width="{config.displayGridColumnSize}" itemRenderer="tv.snews.anews.view.preview.PreviewGridItemDisplayRadioButtonRenderer" />
                </s:ArrayList>
			</s:columns>
		</s:DataGrid>

		<mx:VDividedBox id="dividedPreviews" width="100%" height="100%" >
			<preview:StoryPreview id="currentViewer" width="100%" story="{currentStory}"  includeIn="selectedStates" minHeight="100"/>

			<preview:StoryPreview id="nextViewer" width="100%" height="{config.nextViewerHeight}" story="{nextStory}"  includeIn="normal" minHeight="100"/>
		</mx:VDividedBox>
	</mx:HDividedBox>


	<preview:PreviewFooter rundown="{rundown}" width="100%"/>
</s:NavigatorContent>
