<?xml version="1.0" encoding="utf-8"?>
<s:List xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark" xmlns:mx="library://ns.adobe.com/flex/mx" borderVisible="false">
	
	<fx:Script>
		<![CDATA[
			import tv.snews.anews.domain.Rundown;
			
			[Bindable] public var rundown:Rundown;
		]]>
	</fx:Script>

	<s:dataProvider>{rundown.blocks}</s:dataProvider>
	
	<s:layout>
		<s:HorizontalLayout gap="5"/>
	</s:layout>
	
	<s:itemRenderer>
		<fx:Component>
			
			<s:ItemRenderer autoDrawBackground="false" remove="onRemove(event)">
				<fx:Script>
					<![CDATA[
						import mx.events.CollectionEvent;
						import mx.events.FlexEvent;
						
						import tv.snews.flexlib.utils.DateUtil;
						import tv.snews.anews.domain.Block;
						import tv.snews.anews.domain.Story;
						
						[Bindable] private var block:Block;
						[Bindable] private var total:Date;

						private static const dateUtil:DateUtil = new DateUtil();
						
						/**
						 * Sobreescreve o setter da propriedade "data" para 
						 * armazenar o valor convertido para um objeto "Block", 
						 * adicionar ou remover o listener para a coleção de 
						 * stories do bloco e fazer o cálculo inical do total 
						 * do bloco.
						 */
						public override function set data(value:Object):void {
							super.data = value;
							
							if (block) {
								block.stories.removeEventListener(CollectionEvent.COLLECTION_CHANGE, onStoriesChange);
							}
							
							block = value as Block;
							
							if (block) {
								block.stories.addEventListener(CollectionEvent.COLLECTION_CHANGE, onStoriesChange);
							}
							
							calculateTotal();
						}
						
						/**
						 * Remove o listener do evento CHANGE da coleção de 
						 * laudas do bloco quando este item renderer é removido.
						 */
						protected function onRemove(event:FlexEvent):void {
							if (block) {
								block.stories.removeEventListener(CollectionEvent.COLLECTION_CHANGE, onStoriesChange);
							}
						}
						
						/**
						 * Handler para o evento CHANGE da coleção de stories do
						 * bloco. Chama a função de cálculo do total do bloco.
						 */
						private function onStoriesChange(event:CollectionEvent):void {
							calculateTotal();
						}
						
						/**
						 * Faz o cálculo do tempo total do bloco, ignorando as 
						 * laudas que não estão aprovadas.
						 */
						private function calculateTotal():void {
							var total:Date = dateUtil.timeZero();
							if (block) {
								for each (var story:Story in block.stories) {
									if (story.approved) {
										total = dateUtil.sumTimes(total, story.total);
									}
								}
							}
							this.total = total;
						}
					]]>
				</fx:Script>
				
				<s:Label text="{block.name + ': ' + dateUtil.timeToString(total)}"/>
			</s:ItemRenderer>
					
		</fx:Component>
	</s:itemRenderer>
</s:List>
