<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
										xmlns:s="library://ns.adobe.com/flex/spark"
										xmlns:an="tv.snews.anews.component.*"
										width="100%" height="100%"
										label="{bundle.getString('Bundle', 'settings.systemSettings.title')}"
										creationComplete="startUp(event)" remove="onRemove(event)">

	<fx:Script source="SystemSettingsAction.as"/>

	<s:HGroup width="100%" paddingTop="5">
		<an:HorizontalLine height="3" color="{DomainCache.settings.defaultColor}"/>
	</s:HGroup>

	<!-- _____ DEFINIÇÕES DE SISTEMA _____ -->
	<s:HGroup id="systemSettings" top="5" bottom="5" width="100%">

		<s:Group width="100%" height="100%">
			<s:layout>
				<s:VerticalLayout paddingBottom="5" paddingTop="5"/>
			</s:layout>

			<s:HGroup width="100%" verticalAlign="middle" paddingLeft="10" paddingRight="10" paddingTop="5">
				<!-- TITULO -->
				<s:Label styleName="title" width="100%"
								 text="{bundle.getString('Bundle', 'settings.systemSettings.areaTitle')}"/>

				<s:Button id="saveButton" label="{bundle.getString('Bundle', 'defaults.btn.save')}"
									click="onSaveButtonClick(event)"/>
			</s:HGroup>

			<an:HorizontalLine color="0xE2E2E2"/>
            <s:Scroller width="100%" height="100%" horizontalScrollPolicy="off">
                <s:VGroup width="100%">
                    <s:HGroup width="100%" gap="3">
                        <s:VGroup width="100%" gap="3" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
                            <s:Label text="{resourceManager.getString('Bundle', 'settings.systemSettings.guideline')}" fontWeight="bold"/>
                            <an:HorizontalLine color="0xE2E2E2"/>

                            <s:Spacer height="5"/>

                            <!-- Ordenação padrão na listagem de pautas -->
                            <an:FormLabel text="{bundle.getString('Bundle', 'settings.systemSettings.defaultGuidelineSort')}"/>
                            <s:DropDownList id="guidelineSortCombo" dataProvider="{guidelineSortOptions}" labelField="label"
                                            requireSelection="true" width="150"/>

                            <s:Spacer height="5"/>

                            <!-- Incluir o campo "equipe" na pauta -->
                            <an:FormLabel text="{resourceManager.getString('Bundle', 'settings.systemSettings.guidelineTeam')}"/>
                            <s:DropDownList id="guidelineTeamCombo" dataProvider="{yesOrNoOptions}"
                                            requireSelection="true" width="150"/>

                            <s:Spacer height="10"/>
                        </s:VGroup>
                        <s:VGroup width="100%" gap="3" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
                        </s:VGroup>
                    </s:HGroup>
                    <s:HGroup width="100%" gap="3">
                        <s:VGroup width="100%" gap="3" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
                            <s:Label text="{resourceManager.getString('Bundle', 'settings.systemSettings.rundown')}" fontWeight="bold"/>
                            <an:HorizontalLine color="0xE2E2E2"/>

                            <s:Spacer height="5"/>

                            <!-- Utilizar o botão "carregar" no espelho -->
                            <an:FormLabel text="{resourceManager.getString('Bundle', 'settings.systemSettings.rundownRefresh')}"/>
                            <s:DropDownList id="loadRundownCombo" dataProvider="{yesOrNoOptions}"
                                            requireSelection="true" width="150"/>

                            <s:Spacer height="5"/>

                            <an:FormLabel text="{resourceManager.getString('Bundle', 'settings.systemSettings.includeStandBy')}"/>
                            <s:DropDownList id="includeStandByCombo" dataProvider="{yesOrNoOptions}"
                                            requireSelection="true" width="150"/>

                            <s:Spacer height="5"/>

                            <!-- Incluir o campo "editor de imagem" no espelho -->
                            <an:FormLabel text="{resourceManager.getString('Bundle', 'settings.systemSettings.rundownImageEditor')}"/>
                            <s:DropDownList id="rundownImageEditorCombo" dataProvider="{yesOrNoOptions}"
                                            requireSelection="true" width="150"/>

                            <s:Spacer height="5"/>

                            <!-- Incluir o campo "últ. alteração" no espelho -->
                            <an:FormLabel text="{resourceManager.getString('Bundle', 'settings.systemSettings.rundownAuthor')}"/>
                            <s:DropDownList id="rundownAuthorCombo" dataProvider="{yesOrNoOptions}"
                                            requireSelection="true" width="150"/>

                            <s:Spacer height="10"/>
                        </s:VGroup>
                        <s:VGroup width="100%" gap="3" paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">
                            <s:Label text="{resourceManager.getString('Bundle', 'settings.systemSettings.scriptPlan')}" fontWeight="bold"/>
                            <an:HorizontalLine color="0xE2E2E2"/>

                            <s:Spacer height="5"/>

                            <an:FormLabel text="{resourceManager.getString('Bundle', 'settings.systemSettings.scriptPlanRefresh')}"/>
                            <s:DropDownList id="loadScriptPlanCombo" dataProvider="{yesOrNoOptions}"
                                            requireSelection="true" width="150"/>

                            <s:Spacer height="5"/>

                            <!-- Incluir o campo "editor de imagem" no roteiro -->
                            <an:FormLabel text="{resourceManager.getString('Bundle', 'settings.systemSettings.scriptPlanImageEditor')}"/>
                            <s:DropDownList id="scriptPlanImageEditorCombo" dataProvider="{yesOrNoOptions}"
                                            requireSelection="true" width="150"/>

                            <s:Spacer height="5"/>

                            <!-- Incluir o campo "últ. alteração" no roteiro -->
                            <an:FormLabel text="{resourceManager.getString('Bundle', 'settings.systemSettings.scriptPlanAuthor')}"/>
                            <s:DropDownList id="scriptPlanAuthorCombo" dataProvider="{yesOrNoOptions}"
                                            requireSelection="true" width="150"/>

                            <s:Spacer height="10"/>
                        </s:VGroup>
                    </s:HGroup>
                </s:VGroup>
            </s:Scroller>
		</s:Group>
	</s:HGroup>
</s:NavigatorContent>
