<?xml version="1.0"?>
<an:ColorBox xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:an="tv.snews.anews.component.*"
						 topBorderColor="{DomainCache.settings.colorAgency}"
						 creationComplete="creationCompleteHandler(event)"
						 remove="removeHandler(event)">

	<fx:Script>
		<![CDATA[
		import mx.core.FlexGlobals;
		import mx.events.CloseEvent;
		import mx.events.FlexEvent;
		import mx.managers.PopUpManager;
		import mx.messaging.events.MessageEvent;
		import mx.resources.ResourceManager;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.utils.ObjectUtil;

		import tv.snews.anews.component.Info;
		import tv.snews.anews.domain.Contact;
		import tv.snews.anews.domain.EntityAction;

		import tv.snews.anews.domain.Institution;
		import tv.snews.anews.domain.Segment;
		import tv.snews.anews.event.CrudEvent;
		import tv.snews.anews.service.InstitutionService;
		import tv.snews.anews.utils.DomainCache;
		import tv.snews.anews.view.agenda.SelectContactWindow;

		private static const service:InstitutionService = InstitutionService.getInstance();

		private var window:SelectContactWindow;

		[Bindable]
		private var _institution:Institution = new Institution();

        private function creationCompleteHandler(event:FlexEvent):void {
			service.subscribe(onInstitutionMessage);

			addEventListener(CrudEvent.COPY, selectContactWindow_copyHandler);
		}

		private function removeHandler(event:FlexEvent):void {
			service.unsubscribe(onInstitutionMessage);
		}

		private function onInstitutionMessage(event:MessageEvent):void {
			var action:String = event.message.headers["action"];
			var target:Institution = event.message.body as Institution;

			if (action == EntityAction.DELETED) {
				if (target.equals(institution)) {
					loadInstitution(null);
				}
			}
		}

		public function loadInstitution(value:Institution):void {
			if (value) {
				institution = ObjectUtil.clone(value) as Institution;
			} else {
				institution = new Institution();
			}

			currentState = institution.id > 0 ? "editing" : "default";
			segmentCombo.setFocus();
		}

		private function enableButtons(enabled:Boolean):void {
			if (saveButton) {
				saveButton.enabled = enabled;
			}
			if (cancelButton) {
				cancelButton.enabled = enabled;
			}
		}

		private function saveButton_clickHandler(event:MouseEvent):void {
			enableButtons(false);

			institution.segment = segmentCombo.selectedItem as Segment; // em alguns casos o databind falha

			service.save(institution,
					function (event:ResultEvent):void {
						ANews.showInfo(ResourceManager.getInstance().getString('Bundle', 'defaults.msg.saveSuccess'), Info.INFO);
						loadInstitution(null);
						enableButtons(true);
					},
					function (event:FaultEvent):void {
						ANews.showInfo(event.fault.faultString, Info.ERROR);
						enableButtons(true);
					}
			);
		}

		private function cancelButton_clickHandler(event:MouseEvent):void {
			loadInstitution(null);
		}

		private function addContact_mouseOverHandler(event:MouseEvent):void {
			addContact.setStyle("textDecoration", "underline");
		}

		private function addContact_mouseOutHandler(event:MouseEvent):void {
			addContact.setStyle("textDecoration", "none");
		}

		private function addContact_clickHandler(event:MouseEvent):void {
			window = new SelectContactWindow();
			window.forceAgendaSave = true;
			window.setStyle("windowColor", DomainCache.settings.colorGuideline);
			window.addEventListener(CrudEvent.COPY, selectContactWindow_copyHandler);
			window.addEventListener(CloseEvent.CLOSE, selectContactWindow_closeHandler);

			PopUpManager.addPopUp(window, DisplayObject(FlexGlobals.topLevelApplication), true);
			PopUpManager.centerPopUp(window);
		}

		private function selectContactWindow_copyHandler(event:CrudEvent):void {
			institution.addContact(event.entity as Contact);
		}

		private function selectContactWindow_closeHandler(event:CloseEvent):void {
			PopUpManager.removePopUp(window);
		}

		private function contactsList_creationCompleteHandler(event:FlexEvent):void {
			contactsList.addEventListener(CrudEvent.DELETE, contactsList_deleteHandler);
		}

		private function contactsList_deleteHandler(event:CrudEvent):void {
			institution.removeContact(event.entity as Contact);
		}

        [Bindable]
        public function get institution():Institution {
            return _institution;
        }

        public function set institution(value:Institution):void {
            _institution = value;
        }
		]]>
	</fx:Script>

	<an:states>
		<s:State name="default"/>
		<s:State name="editing"/>
	</an:states>

	<an:layout>
		<s:VerticalLayout paddingTop="5" paddingBottom="10"/>
	</an:layout>

	<s:HGroup width="100%" paddingRight="10" verticalAlign="middle">
		<s:Label text.default="{resourceManager.getString('Bundle', 'institution.insertTitle')}"
						 text.editing="{resourceManager.getString('Bundle', 'institution.insertTitle')}"
						 paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10"
						 styleName="title" width="100%"/>

		<s:Button id="cancelButton" click="cancelButton_clickHandler(event)"
							includeIn="editing" focusEnabled="false"
							label="{resourceManager.getString('Bundle', 'defaults.btn.cancel')}"/>

		<s:Button id="saveButton" click="saveButton_clickHandler(event)" focusEnabled="false"
							label="{resourceManager.getString('Bundle', 'defaults.btn.save')}"

							includeInLayout.default="{ANews.USER.allow('01010602') &amp;&amp; nameInput.text != '' &amp;&amp; segmentCombo.selectedItem}"
							includeInLayout.editing="{ANews.USER.allow('01010603') &amp;&amp; nameInput.text != '' &amp;&amp; segmentCombo.selectedItem}"

							visible.default="{ANews.USER.allow('01010602') &amp;&amp; nameInput.text != '' &amp;&amp; segmentCombo.selectedItem}"
							visible.editing="{ANews.USER.allow('01010603') &amp;&amp; nameInput.text != '' &amp;&amp; segmentCombo.selectedItem}"/>
	</s:HGroup>

	<an:HorizontalLine color="0xE2E2E2"/>

	<s:VGroup width="100%" gap="3" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">
		<an:FormLabel text="{resourceManager.getString('Bundle', 'institution.nameSegment')}" required="true"/>
		<an:DropDownListBindable id="segmentCombo" selectedItem="@{institution.segment}"
														 dataProvider="{DomainCache.segments}" valueField="id" labelField="name"
														 prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"
														 requireSelection="true" width="100%"/>

		<s:Spacer height="5"/>

		<an:FormLabel text="{resourceManager.getString('Bundle', 'institution.name')}" required="true"/>
		<s:TextInput id="nameInput" text="@{institution.name}" maxChars="60" width="100%"/>

		<s:Spacer height="5"/>

		<s:HGroup width="100%" gap="0">
			<an:FormLabel text="{resourceManager.getString('Bundle', 'institution.contacts')}"/>
			<s:Label text="  (" color="0x6d6e71" verticalAlign="bottom"/>

			<s:Label id="addContact" text="{resourceManager.getString('Bundle', 'institution.contacts.add')}"
							 color="0x6d6e71"  verticalAlign="bottom"
							 buttonMode="true" useHandCursor="true"
							 mouseOver="addContact_mouseOverHandler(event)"
							 mouseOut="addContact_mouseOutHandler(event)"
							 click="addContact_clickHandler(event)"/>

			<s:Label text=")" color="0x6d6e71" verticalAlign="bottom"/>
		</s:HGroup>

		<s:List id="contactsList" width="100%" borderVisible="false"
						dataProvider="{institution.contacts}"
						creationComplete="contactsList_creationCompleteHandler(event)"
						itemRenderer="tv.snews.anews.view.agency.institution.InstitutionContactRenderer"
						horizontalScrollPolicy="off">
			<s:layout>
				<s:VerticalLayout gap="3"/>
			</s:layout>
		</s:List>
	</s:VGroup>
</an:ColorBox>
