<?xml version="1.0"?>
<an:ColorBox xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:an="tv.snews.anews.component.*"
						 topBorderColor="{DomainCache.settings.colorAgency}"
						 creationComplete="creationCompleteHandler(event)"
						 remove="removeHandler(event)">

	<fx:Script>
		<![CDATA[
		import mx.events.FlexEvent;
		import mx.messaging.events.MessageEvent;
		import mx.resources.ResourceManager;
		import mx.rpc.events.FaultEvent;
		import mx.rpc.events.ResultEvent;
		import mx.utils.ObjectUtil;

		import tv.snews.anews.component.Info;
		import tv.snews.anews.domain.EntityAction;
		import tv.snews.anews.domain.Segment;
		import tv.snews.anews.service.SegmentService;
		import tv.snews.anews.utils.DomainCache;

		private static const service:SegmentService = SegmentService.getInstance();

		[Bindable]
		private var segment:Segment = new Segment();

		private function creationCompleteHandler(event:FlexEvent):void {
			service.subscribe(onSegmentMessage);
		}

		private function removeHandler(event:FlexEvent):void {
			service.unsubscribe(onSegmentMessage);
		}

		private function onSegmentMessage(event:MessageEvent):void {
			var action:String = event.message.headers["action"];
			var target:Segment = event.message.body as Segment;

			if (action == EntityAction.DELETED) {
				if (target.equals(segment)) {
					loadSegment(null);
				}
			}
		}

		public function loadSegment(value:Segment):void {
			if (value) {
				segment = ObjectUtil.clone(value) as Segment;
			} else {
				segment = new Segment();
			}

			currentState = segment.id > 0 ? "editing" : "default";
			nameInput.setFocus();
		}

		private function enableButtons(enabled:Boolean):void {
			if (saveButton) {
				saveButton.enabled = enabled;
			}
			if (cancelButton) {
				cancelButton.enabled = enabled;
			}
		}

		private function saveButton_clickHandler(event:MouseEvent):void {
			enableButtons(false);

			service.save(segment,
					function (event:ResultEvent):void {
						ANews.showInfo(ResourceManager.getInstance().getString('Bundle', 'defaults.msg.saveSuccess'), Info.INFO);
						loadSegment(null);
						enableButtons(true);
					},
					function (event:FaultEvent):void {
						ANews.showInfo(event.fault.faultString, Info.ERROR);
						enableButtons(true);
					}
			);
		}

		private function cancelButton_clickHandler(event:MouseEvent):void {
			loadSegment(null);
		}
		]]>
	</fx:Script>

	<an:states>
		<s:State name="default"/>
		<s:State name="editing"/>
	</an:states>

	<an:layout>
		<s:VerticalLayout paddingTop="5" paddingBottom="10"/>
	</an:layout>

	<s:HGroup width="100%" paddingRight="10" verticalAlign="middle">
		<s:Label text.default="{resourceManager.getString('Bundle', 'institution.titleSegment')}"
						 text.editing="{resourceManager.getString('Bundle', 'institution.editSegmentTitle')}"
						 paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10"
						 styleName="title" width="100%"/>

		<s:Button id="cancelButton" click="cancelButton_clickHandler(event)"
							includeIn="editing" focusEnabled="false"
							label="{resourceManager.getString('Bundle', 'defaults.btn.cancel')}"/>

		<s:Button id="saveButton" click="saveButton_clickHandler(event)" focusEnabled="false"
							label="{resourceManager.getString('Bundle', 'defaults.btn.save')}"

							includeInLayout.default="{ANews.USER.allow('01010602') &amp;&amp; nameInput.text != ''}"
							includeInLayout.editing="{ANews.USER.allow('01010603') &amp;&amp; nameInput.text != ''}"

							visible.default="{ANews.USER.allow('01010602') &amp;&amp; nameInput.text != ''}"
							visible.editing="{ANews.USER.allow('01010603') &amp;&amp; nameInput.text != ''}"/>
	</s:HGroup>

	<an:HorizontalLine color="0xE2E2E2"/>

	<s:VGroup width="100%" gap="3" paddingTop="5" paddingBottom="5" paddingLeft="10" paddingRight="10">
		<an:FormLabel text="{resourceManager.getString('Bundle', 'institution.name')}" required="true"/>
		<s:TextInput id="nameInput" text="@{segment.name}" maxChars="60" width="100%"/>
	</s:VGroup>
</an:ColorBox>
