<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
								xmlns:s="library://ns.adobe.com/flex/spark"
								autoDrawBackground="false" width="100%">

	<fx:Script>
		<![CDATA[
		import mx.controls.Alert;
		import mx.events.CloseEvent;
		import mx.resources.ResourceManager;
		import mx.rpc.events.ResultEvent;

		import tv.snews.anews.component.Info;

		import tv.snews.anews.domain.Segment;
		import tv.snews.anews.event.CrudEvent;
		import tv.snews.anews.service.SegmentService;

		[Bindable]
		[Embed("/assets/glyphicons_edit.png")]
		public static var editIcon:Class;

		private static const service:SegmentService = SegmentService.getInstance();

		[Bindable]
		private var segment:Segment;

		override public function set data(value:Object):void {
			super.data = value;
			segment = value as Segment;
		}

		private function editButton_clickHandler(event:MouseEvent):void {
			dispatchEvent(new CrudEvent(CrudEvent.EDIT, segment));
		}

		private function deleteButton_clickHandler(event:MouseEvent):void {
			Alert.show(
					resourceManager.getString('Bundle', 'defaults.msg.doYouWantDeleteItem'),
					resourceManager.getString('Bundle', 'defaults.msg.confirmDelete'),
					Alert.YES | Alert.NO, this,
					deleteConfirmation_closeHandler,
					null, Alert.YES
			);
		}

		private function deleteConfirmation_closeHandler(event:CloseEvent):void {
			if (event.detail == Alert.YES) {
				service.remove(segment.id,
						function(event:ResultEvent):void {
							ANews.showInfo(ResourceManager.getInstance().getString('Bundle', 'defaults.msg.deleteSuccess'), Info.INFO);
						}
				);
			}
		}
		]]>
	</fx:Script>

	<s:layout>
		<s:VerticalLayout/>
	</s:layout>

	<s:Group width="100%">
		<s:Rect top="0" bottom="0" left="0" right="0">
			<s:fill>
				<s:SolidColor color="0xE7E7E8"/>
			</s:fill>
		</s:Rect>

		<s:HGroup verticalAlign="middle" width="100%" paddingTop="7" paddingBottom="7" paddingLeft="10" paddingRight="15">
			<s:Label text="{segment.name}  ({segment.institutions.length})" width="100%"/>

			<s:Button id="editButton" icon="{editIcon}" click="editButton_clickHandler(event)"
								buttonMode="true" useHandCursor="true" width="16"
								skinClass="tv.snews.anews.skin.button.CleanButtonSkin"
								visible="{ANews.USER.allow('01010603')}"/>

			<s:Button id="deleteButton" click="deleteButton_clickHandler(event)"
								buttonMode="true" useHandCursor="true" width="13" height="13"
								focusEnabled="false" styleName="delete"
								visible="{ANews.USER.allow('01010604') &amp;&amp; segment.institutions.length == 0}"/>
		</s:HGroup>
	</s:Group>

	<s:DataGroup id="institutionsList" dataProvider="{segment.institutions}"
							 itemRenderer="tv.snews.anews.view.agency.institution.InstitutionItemRenderer"
							 width="100%">
		<s:layout>
			<s:VerticalLayout paddingBottom="5" paddingLeft="15" paddingRight="5"/>
		</s:layout>
	</s:DataGroup>
</s:ItemRenderer>
