<?xml version="1.0" encoding="utf-8"?>
<!--
	Skin para janela do Chat

	@author Felipe Zap de Mello
	@author Samuel Guedes de Melo
	@since 4.0.0
-->
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009"
		xmlns:fb="http://ns.adobe.com/flashbuilder/2009" xmlns:mx="library://ns.adobe.com/flex/mx"
		xmlns:hc="com.hillelcoren.components.*" xmlns:sl="tv.snews.flexlib.components.*">

	<fx:Metadata>[HostComponent("tv.snews.anews.view.chat.ChatWindow")]</fx:Metadata>

	<fx:Script fb:purpose="styling">
		<![CDATA[
			import mx.core.FlexGlobals;
			import mx.core.IToolTip;
			import mx.events.ToolTipEvent;
			
			import tv.snews.anews.domain.TextMessage;

			public var myTip:IToolTip;

			override protected function updateDisplayList(unscaledWidth:Number, unscaledHeight:Number):void {
				if (!isNaN(getStyle("backgroundColor"))) {
					background.visible = true;
					bgFill.color = getStyle("backgroundColor");
					bgFill.alpha = getStyle("backgroundAlpha");
				}

				super.updateDisplayList(unscaledWidth, unscaledHeight);
			}

			private function changeStateMinimized():void {
				var event:ChatWindowEvent = null;

				if (hostComponent.state == "normal") {
					event = new ChatWindowEvent(ChatWindowEvent.MINIMIZE_WINDOW);
				} else {
					event = new ChatWindowEvent(ChatWindowEvent.MAXIMIZE_WINDOW);
				}

				hostComponent.dispatchChangeStateWindowEvent(event);
			}

			private function closeWindow(event:Event):void {
				event.stopImmediatePropagation();
				hostComponent.dispatchCloseEvent();
			}

			private function toolTipCreateHandler(event:ToolTipEvent):void {
				var tooltip:ToolTipChat = new ToolTipChat();
				tooltip.users = hostComponent.chat.activeMembers();
				event.toolTip = tooltip;
			}

			private function positionTip(event:ToolTipEvent):void {
				var myToolTip:ToolTipChat = event.toolTip as ToolTipChat;
				myToolTip.x = FlexGlobals.topLevelApplication.mouseX - 30;
				myToolTip.y = FlexGlobals.topLevelApplication.mouseY - 15 - myToolTip.contentGroup.height;
			}

			protected function onKeyDownInvite(event:KeyboardEvent, inviteFor:String):void {
				if (event.keyCode == Keyboard.ENTER) {
					hostComponent.inviteUserOrGroup(event, inviteFor);
				}
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<s:Fade id="fadeIn" alphaFrom="0.0" alphaTo="1.0" duration="165"/>
		<s:Fade id="fadeOut" alphaFrom="1.0" alphaTo="0.0" duration="105"/>
	</fx:Declarations>

	<s:states>
		<s:State name="minimized"/>
		<s:State name="normal"/>
		<s:State name="disabled"/>
	</s:states>

	<s:Rect id="background" left="0" right="0" top="0" bottom="0" visible.minimized="false" visible.normal="true">
		<s:fill>
			<s:SolidColor id="bgFill" color="#FFFFFF"/>
		</s:fill>
	</s:Rect>

	<s:Rect left="1" right="1" top="1" bottom="1" visible.minimized="false" visible.normal="true">
		<s:fill>
			<s:SolidColor color="#B2B2B2"/>
		</s:fill>
	</s:Rect>

	<s:Rect left="3" right="3" top="2" bottom="2" visible.minimized="false" visible.normal="true">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>

	<s:Group id="contentGroup" left="2" right="2" bottom="2">
		<s:VGroup id="contentGroupContent" height.minimized="24" height.normal="300" bottom.minimized="-295"
				  bottom.normal="0" width.normal="260" width.minimized="165" gap="0">

			<!-- TitleBar -->
			<s:BorderContainer backgroundColor="#627BAE" width="100%" height.normal="30" height.minimized="24"
							   click="changeStateMinimized()">
				<!-- PREENCHIMENTO DA BARRA DO TOPO -->
				<s:Rect id="tbFill" left="0" right="0" top="0" bottom="1">
					<s:fill>
						<s:SolidColor color="#E6E7E8"/>
					</s:fill>
				</s:Rect>
				<!-- BORDA DA CHAT WINDOW -->
				<s:Rect id="tbDivTop" left="0" right="0" height="1" bottom="0">
					<s:fill>
						<s:SolidColor color="#404042"/>
					</s:fill>
				</s:Rect>
				
				<!-- Círculo do Status Online -->
				<!--<s:HGroup height.normal="30" height.minimized="24" verticalAlign="middle" paddingLeft="10"
						  visible="{hostComponent.onlineStatus}">
					<s:Ellipse width="8" height="8">
						<s:fill>
							<s:SolidColor color="#39B545"/>
						</s:fill>
					</s:Ellipse>
				</s:HGroup>-->
				
				<s:HGroup height="100%" verticalAlign="middle" paddingLeft="4" 
						  visible="{hostComponent.onlineStatus}" includeInLayout="{hostComponent.onlineStatus}">
					<s:BitmapImage source="@Embed('/assets/chat/window/user_online.png')" width="17" height="16"
								   visible="{hostComponent.chat.members.length == 2}" 
								   includeInLayout="{hostComponent.chat.members.length == 2}"/>
					<s:BitmapImage source="@Embed('/assets/chat/window/group_online.png')" width="26" height="16"
								   visible="{hostComponent.chat.members.length > 2}" 
								   includeInLayout="{hostComponent.chat.members.length > 2}"/>
				</s:HGroup>
				
				<s:HGroup height="100%" verticalAlign="middle" paddingLeft="4"
						  visible="{!hostComponent.onlineStatus}" includeInLayout="{!hostComponent.onlineStatus}">
					<s:BitmapImage source="@Embed('/assets/chat/window/user_offline.png')" width="17" height="16"
								   visible="{hostComponent.chat.members.length == 2}" 
								   includeInLayout="{hostComponent.chat.members.length == 2}"/>
					<s:BitmapImage source="@Embed('/assets/chat/window/group_offline.png')" width="26" height="16"
								   visible="{hostComponent.chat.members.length > 2}" 
								   includeInLayout="{hostComponent.chat.members.length > 2}"/>
				</s:HGroup>

				<!-- _____ TITULO DA JANELA _____ -->
				<s:Label id="windowTitle" left="{hostComponent.chat.members.length > 2 ? 34 : 25 }" verticalCenter="0"
						 color="#414042" fontFamily="Helvetica" fontSize="13" fontWeight="bold" maxWidth.normal="145"
						 maxWidth.minimized="115" text="{hostComponent.title}" maxDisplayedLines="1"
						 toolTipCreate="toolTipCreateHandler(event)" toolTipShow="positionTip(event)" toolTip=" "/>

				<s:HGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="middle" gap="4" paddingRight="4">
					<s:Button id="uploadButton" icon="@Embed('/assets/chat/window/sendFile.png')"
							  click="hostComponent.uploadFile(event)" visible.minimized="false"
							  toolTip="{this.resourceManager.getString('Bundle', 'chat.tooltip.sendFile')}"
							  useHandCursor="true" buttonMode="true" width="15" height="18"
							  skinClass="tv.snews.anews.skin.button.CleanButtonSkin"/>
					
					<s:Button id="startInviteButton" icon="@Embed('/assets/chat/window/addUserToChat.png')"
							  click="hostComponent.displayInviteInput(event, ChatWindow.AC_USER)" visible.minimized="false"
							  toolTip="{this.resourceManager.getString('Bundle', 'chat.tooltip.addUser')}"
							  useHandCursor="true" buttonMode="true" width="18" height="14"
							  skinClass="tv.snews.anews.skin.button.CleanButtonSkin"/>
					
					<s:Button id="startInviteButton2" icon="@Embed('/assets/chat/window/chatInGroup.png')"
							  click="hostComponent.displayInviteInput(event, ChatWindow.AC_GROUP)" visible.minimized="false"
							  toolTip="{this.resourceManager.getString('Bundle', 'chat.tooltip.addGroup')}"
							  useHandCursor="true" buttonMode="true" width="19" height="14"
							  skinClass="tv.snews.anews.skin.button.CleanButtonSkin"/>

					<s:Button id="closeButton" icon="@Embed('/assets/chat/window/close_button.png')"
							  click="closeWindow(event)"
							  toolTip="{this.resourceManager.getString('Bundle', 'chat.tooltip.closeWindow')}"
							  useHandCursor="true" buttonMode="true" width="10" height="10"
							  skinClass="tv.snews.anews.skin.button.CleanButtonSkin"/>
				</s:HGroup>

				<s:VGroup horizontalAlign="center" paddingTop="-5" paddingRight="-220" width="30" height.normal="30"
						  height.minimized="24" visible.minimized="{hostComponent.messageCounter > 0 ? true : false}"
						  visible.normal="false">
					<s:Image left="5" id="alertMessageOn" source="@Embed('/assets/chat/window/chat_msg_alert_on.png')"
							 verticalCenter="0" height="18" width="23"/>
					<s:Label verticalCenter="0" paddingTop="-21" color="#FFFFFF" fontFamily="Helvetica" fontSize="10"
							 horizontalCenter="0" text="{hostComponent.messageCounter}"/>
				</s:VGroup>
			</s:BorderContainer>

			<!-- Communication History -->
			<s:BorderContainer id="txtMessageReceiverBorderContainer" height="100%" width="100%"
							   visible.minimized="false" visible.normal="true">

				<s:layout>
					<s:VerticalLayout gap="0"/>
				</s:layout>

				<s:HGroup id="inviteAreaUser" width="100%" gap="0" visible="false" includeInLayout="false">
					<s:VGroup width="100%" height="100%">
						<s:HGroup horizontalAlign="center" width="100%">
							<s:Label text="{resourceManager.getString('Bundle', 'chat.inviteUser')}" fontSize="11"/>
						</s:HGroup>
						<s:HGroup width="100%" height="100%">
							<s:ComboBox id="inviteInputUser" width="100%" 
										prompt="{resourceManager.getString('Bundle' , 'defaults.selectPrompt' )}"
										dataProvider="{hostComponent.users}" labelField="nickname" requireSelection="false"
										keyDown="onKeyDownInvite(event, ChatWindow.AC_USER)"/>
							
							<s:Button id="inviteButtonUser" label="{resourceManager.getString('Bundle' , 'defaults.btn.ok' )}"
									  click="hostComponent.inviteUserOrGroup(event, ChatWindow.AC_USER)" width="40"
									  height="23" skinClass="tv.snews.anews.skin.button.SquareButtonSkin"/>
						</s:HGroup>
					</s:VGroup>
				</s:HGroup>

				<s:HGroup id="inviteAreaGroup" width="100%" gap="0" visible="false" includeInLayout="false">
					<s:VGroup width="100%" height="100%">
						<s:HGroup horizontalAlign="center" width="100%">
							<s:Label text="{resourceManager.getString('Bundle' , 'chat.inviteGroup')}" fontSize="11"/>
						</s:HGroup>
						<s:HGroup width="100%" height="100%">
							<s:ComboBox id="inviteInputGroup" width="100%" 
										prompt="{resourceManager.getString('Bundle' , 'defaults.selectPrompt' )}"
										dataProvider="{hostComponent.groups}" labelField="name" requireSelection="false"
										keyDown="onKeyDownInvite(event, ChatWindow.AC_GROUP)"/>
							
							<s:Button id="inviteButtonGroup" label="{resourceManager.getString('Bundle' , 'defaults.btn.ok' )}"
									  click="hostComponent.inviteUserOrGroup(event, ChatWindow.AC_GROUP);" width="40"
									  height="23" skinClass="tv.snews.anews.skin.button.SquareButtonSkin"/>
						</s:HGroup>
					</s:VGroup>
				</s:HGroup>

				<!-- Last Messages Menu INÍCIO -->
				<s:VGroup id="lastMessagesVgroup" width="100%" gap="0" horizontalAlign="center">
					<s:Label width="100%" height="2" backgroundColor="#404042"/>
					<s:Label id="lastMessagesLabel" textAlign="center"
							 text="{resourceManager.getString('Bundle', 'chat.lastConversations')}"
							 backgroundColor="#404042" color="#FFFFFF" paddingTop="2" paddingLeft="5" paddingRight="5"
							 height="16" width="121" click="hostComponent.lastMessages(event);"/>
				</s:VGroup>
				<!-- Last Messages Menu FIM -->
				<s:HGroup id="HGroupTextChat" width="100%" height="100%" gap="0">
						<s:List id="messageList" width="100%" height="100%" dataProvider="{hostComponent.messages}"
								itemRenderer="tv.snews.anews.view.chat.MessageRenderer"
								borderVisible="false" horizontalScrollPolicy="off">
							<s:layout>
								<s:VerticalLayout id="vLayout" useVirtualLayout="true" gap="0" variableRowHeight="true"
												  horizontalAlign="left" verticalAlign="top"/>
							</s:layout>
					</s:List>
				</s:HGroup>
			</s:BorderContainer>

			<!-- File Upload -->
			<s:Group width="100%" minHeight="12" visible.minimized="false" visible.normal="true"
					 visible="{hostComponent.file != null || hostComponent.isTyping ? true : false}"
					 includeInLayout="{hostComponent.file != null || hostComponent.isTyping ? true : false}">
				<s:layout>
					<s:HorizontalLayout gap="0"/>
				</s:layout>
				<s:VGroup top="0" left="0" right="0" bottom="0" width="100%" height="100%">
					<s:HGroup width="100%" height="100%" visible="{hostComponent.file != null}"
							  includeInLayout="{hostComponent.file != null}" paddingBottom="3" paddingLeft="3"
							  paddingRight="3" paddingTop="3" verticalAlign="middle">
						<s:Label text="{resourceManager.getString('Bundle', 'chat.msg.sendingFile')}" fontSize="9" verticalAlign="middle" height="100%"/>
						<sl:Progress id="progressUpload" progress="{hostComponent.file}" width="100%" fontSize="9"
									 verticalAlign="middle"/>
						<s:Button skinClass="tv.snews.anews.skin.button.ImageButtonSkinCancel" click="hostComponent.cancelUpload()" height="11" width="11"/>
					</s:HGroup>
					<s:HGroup width="100%" height="100%" visible="{hostComponent.isTyping}" includeInLayout="{hostComponent.isTyping}">
						<s:Label id="txtIsTyping" text="{txtIsTyping}" fontSize="9" verticalAlign="middle" height="100%"/>
					</s:HGroup>
				</s:VGroup>
			</s:Group>

			<!-- Message Input -->
			<s:BorderContainer minHeight="10" maxHeight="60" width="100%" visible.minimized="false"
							   visible.normal="true"
							   dragOver="hostComponent.dragOver(event)"
							   dragEnter="hostComponent.dragEnter(event)"
							   dragDrop="hostComponent.dragDrop(event)">
				<s:layout>
					<s:HorizontalLayout paddingTop="5" paddingLeft="5" paddingRight="5" paddingBottom="3"
										verticalAlign="baseline" gap="1"/>
				</s:layout>
				<s:Image id="sendImage" source="@Embed('/assets/chat/window/text_send.png')" verticalCenter="0" horizontalCenter="0"/>
				<s:RichEditableText id="txtMessageSend" tabIndex="0" left="0" paddingBottom="5" paddingLeft="3"
									right="0" backgroundColor="#FFFFFF" maxChars="{TextMessage.LENGTH_LIMIT}"
									width="100%" minHeight="10" maxHeight="45" focusThickness="0" verticalCenter="0"
									horizontalCenter="0" keyDown="hostComponent.onKeyDown(event)"
									keyUp="hostComponent.onKeyUp(event)"
									resize="hostComponent.onMessageSendResizeHandler(event)" />
			</s:BorderContainer>
		</s:VGroup>
	</s:Group>

</s:Skin>
