<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
		xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:chat="tv.snews.anews.view.chat.*"
		xmlns:tn="tv.snews.anews.component.*">

	<fx:Metadata>
		[HostComponent("tv.snews.anews.view.chat.ChatScroller")]
	</fx:Metadata>

	<s:HGroup verticalAlign="bottom" horizontalAlign="right" width="100%">
		<s:Group width="32" height="30" visible="{hostComponent.showScroller}"
				 enabled="{hostComponent.windowsOcultedLeft != 0}" click="{hostComponent.moveLeft()}" id="btnLeft">

			<s:Rect left="0" right="0" top="3" bottom="3">
				<s:stroke>
					<s:SolidColorStroke color="#696969"/>
				</s:stroke>
				<s:fill>
					<s:SolidColor color="#C7D9E4"/>
				</s:fill>
			</s:Rect>

			<s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<s:CheckBox skinClass="tv.snews.anews.view.chat.ScrollerCheckBoxSkinRight"/>
				<tn:FormLabel text="{'' + hostComponent.windowsOcultedLeft}" horizontalAlign="center" color="#434244"/>
			</s:HGroup>
		</s:Group>

		<s:VGroup horizontalAlign="center" includeInLayout="false" x="{btnLeft.x + 10}" y="{btnLeft.y - 10}" width="30"
				  height="30" visible="{hostComponent.totalMessagesLeft > 0}">
			<s:Image left="5" id="alertMessageOn1" source="@Embed('/assets/chat/window/chat_msg_alert_on.png')"
					 verticalCenter="0" height="18" width="23"/>
			<s:Label verticalCenter="0" paddingTop="-21" color="#FFFFFF" fontSize="10" horizontalCenter="0"
					 text="{hostComponent.totalMessagesLeft}"/>
		</s:VGroup>

		<s:HGroup width="100%" height="300" id="containerChatWindows" horizontalAlign="right"
				  elementAdd="hostComponent.onAddElement(event)" elementRemove="hostComponent.onRemoveElement(event)"/>

		<s:Group width="32" height="30" visible="{hostComponent.showScroller}"
				 enabled="{hostComponent.windowsOcultedRight != 0}" click="{hostComponent.moveRight()}" id="btnRight">

			<s:Rect left="0" right="0" top="3" bottom="3">
				<s:stroke>
					<s:SolidColorStroke color="#696969"/>
				</s:stroke>
				<s:fill>
					<s:SolidColor color="#C7D9E4"/>
				</s:fill>
			</s:Rect>

			<s:HGroup width="100%" height="100%" verticalAlign="middle" horizontalAlign="center">
				<tn:FormLabel text="{hostComponent.windowsOcultedRight + ''}" horizontalAlign="center" color="#434244"/>
				<s:CheckBox skinClass="tv.snews.anews.view.chat.ScrollerCheckBoxSkinLeft"/>
			</s:HGroup>

		</s:Group>

		<s:VGroup horizontalAlign="center" includeInLayout="false" x="{btnRight.x + 10}" y="{btnRight.y - 10}"
				  width="30" height="30" visible="{hostComponent.totalMessagesRight > 0}">
			<s:Image left="5" id="alertMessageOn2" source="@Embed('/assets/chat/window/chat_msg_alert_on.png')"
					 verticalCenter="0" height="18" width="23"/>
			<s:Label verticalCenter="0" paddingTop="-21" color="#FFFFFF" fontSize="10" horizontalCenter="0"
					 text="{hostComponent.totalMessagesRight}"/>
		</s:VGroup>
	</s:HGroup>
</s:Skin>
