<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx" autoDrawBackground="true"
				xmlns:utils="tv.snews.flexlib.utils.*" width="100%">

	<fx:Declarations>
		<utils:DateUtil id="dateUtil"/>

		<s:TextFlow id="textLayout" paddingRight="2">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontWeight="bold" fontSize="12" text="{ANews.USER.id == data.sender.id ? resourceManager.getString('Bundle' , 'chat.msg.i') : data.sender.name}"/>
				<s:span text="{ANews.USER.id == data.sender.id ? resourceManager.getString('Bundle' , 'chat.said') : resourceManager.getString('Bundle' , 'chat.says')}"/>
				<s:span color="#939598" text="({dateUtil.timeToString(data.date)}) - {dateUtil.dateToString(data.date)}"/>
				<s:br/>
				<s:span text="{data.content}"/>
			</s:p>
		</s:TextFlow>

		<s:TextFlow id="entityMessageSentLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span text="{resourceManager.getString('Bundle' , 'chat.theFile')}"/>
				<s:span fontWeight="bold" text="{data.file.name}"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.successfullySent')}"/>
				<s:span color="#939598" text="({dateUtil.toString(data.date, this.resourceManager.getString('Bundle', 'format.DDMM_JJNNSS'))})"/>
			</s:p>
		</s:TextFlow>
		
		<s:TextFlow id="entityMessageReceiveLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontSize="12" fontWeight="bold" text="{data.sender.name}"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.sentTheFile')}"/>
				<s:a click="downloadFile(event)">{data.file.name}</s:a>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.forYou')}"/>
				<s:span color="#939598" text="({dateUtil.timeToString(data.date)})"/>
			</s:p>
		</s:TextFlow>
		
		<s:TextFlow id="fileSentLayout">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span text="{resourceManager.getString('Bundle' , 'chat.theFile')}"/>
				<s:span fontWeight="bold" text="{data.file.name}"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.successfullySent')}"/>
				<s:span color="#939598" text="({dateUtil.timeToString(data.date)})"/>
			</s:p>
		</s:TextFlow>

		<s:TextFlow id="fileDownloadFailureLayout">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontWeight="bold" color="#ED1C24" fontSize="12" text="{resourceManager.getString('Bundle' , 'chat.error')}"/>
				<s:span color="#939598" text="({dateUtil.timeToString(data.date)})"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.failureDownloadFile')}"/>
				<s:a click="downloadFile(event)">{data.file.name}.</s:a>
			</s:p>
		</s:TextFlow>

		<s:TextFlow id="fileDownloadSucessLayout">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontWeight="bold" color="#00AEEF" fontSize="12" text="{resourceManager.getString('Bundle' , 'chat.success')}"/>
				<s:span color="#939598" text="({dateUtil.timeToString(data.date)})"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.theDownloadFile')}"/>
				<s:a click="downloadFile(event)">{data.file.name}</s:a>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.successfullyDownloadSave')}"/>
			</s:p>
		</s:TextFlow>

		<s:TextFlow id="downloadLayout">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontSize="12" fontWeight="bold" text="{data.sender.name}"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.sentTheFile')}"/>
				<s:a click="downloadFile(event)">{data.file.name}</s:a>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.forYou')}"/>
				<s:span color="#939598" text="({dateUtil.timeToString(data.date)})"/>
			</s:p>
		</s:TextFlow>

		<s:TextFlow id="fileSendingLayout">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontFamily="Helvetica" color="#939598" fontSize="11" text="({dateUtil.timeToString(data.date)})"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.downloadingTheFile')}"/>
				<s:span text="{data.file.name}"/>
				<s:span text=" ("/>
				<s:span text="{Math.round(data.file.loaded/data.file.size*100) +' %'}"/>
				<s:span text=") "/>
				<s:a click="onCancel(event)">{resourceManager.getString('Bundle' , "defaults.btn.cancel")}</s:a>
			</s:p>
		</s:TextFlow>

	</fx:Declarations>


	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>

	<fx:Script>
		<![CDATA[
			import flashx.textLayout.elements.*;
			import flashx.textLayout.events.FlowElementMouseEvent;
			
			import tv.snews.anews.domain.EntityMessage;
			import tv.snews.anews.domain.FileMessage;
			import tv.snews.anews.domain.TextMessage;
			import tv.snews.anews.utils.Util;
			import tv.snews.flexlib.utils.DateUtil;

			//Internal
			private var _fileRef:FileReference;
			private var _progressDownload:int;

			override public function set data(value:Object):void {
				super.data = value;

				if (data is TextMessage) {
					richTxt.textFlow = textLayout;
				} else if (data is FileMessage) {
					if (data.sender.id == ANews.USER.id) {
						richTxt.textFlow = fileSentLayout;
					} else {
						richTxt.textFlow = downloadLayout;
					}
				} else if (data is EntityMessage) {
					if (data.sender.id == ANews.USER.id) {
						richTxt.textFlow = entityMessageSentLayout;
					} else {
						richTxt.textFlow = entityMessageReceiveLayout;
					}
				} else {
					richTxt.textFlow = textLayout;
				}
			}

			private function downloadFile(e:FlowElementMouseEvent):void {
				e.stopImmediatePropagation();
				e.preventDefault();

				data.file.total = data.file.size;
				data.file.loaded = 0;

				var url:URLRequest = new URLRequest(Util.urlDownload());
				var vars:URLVariables = new URLVariables();
				vars.id = data.file.id;
				url.data = vars;

				_fileRef = new FileReference();
				_fileRef.addEventListener(Event.COMPLETE, onFileDownloadCompleted);
				_fileRef.addEventListener(ProgressEvent.PROGRESS, onFileDownloadProgress);
				_fileRef.addEventListener(Event.CANCEL, onCancel);
				_fileRef.addEventListener(IOErrorEvent.IO_ERROR, errorEvent);
				_fileRef.addEventListener(SecurityErrorEvent.SECURITY_ERROR, errorEvent);

				// Start download
				_fileRef.download(url, data.file.name + data.file.extension);

			}

			// -----------------------------------
			// Working with downloads.
			// -----------------------------------
			private function onFileDownloadProgress(event:ProgressEvent):void {
				data.file.loaded = event.bytesLoaded;
				richTxt.textFlow = fileSendingLayout;
			}

			private function onFileDownloadCompleted(event:Event):void {
				data.file.loaded = data.file.total;
				richTxt.textFlow = fileDownloadSucessLayout;
				data.file.loaded = 0;
				_fileRef = null;
				//TODO o que fazer quando acabar de fazer o download.
			}

			private function onCancel(event:Event):void {
				_fileRef.cancel();
				_fileRef = null;
			}

			[Bindable] private var error:String;

			private function errorEvent(event:Event):void {
				_fileRef.cancel();
				_fileRef = null;
				richTxt.textFlow = fileDownloadFailureLayout;
			}
		]]>
	</fx:Script>

	<s:HGroup verticalAlign="middle" paddingBottom="7" paddingLeft="10" paddingRight="10" paddingTop="7">
		<s:RichEditableText id="richTxt" color="#32353f" width="250" fontSize="11" focusEnabled="false" editable="false"/>
	</s:HGroup>

	<s:Rect bottom="0" left="0" right="0" height="1">
		<s:stroke>
			<s:SolidColorStroke color="#D1D2D3"/>
		</s:stroke>
	</s:Rect>
</s:ItemRenderer>
