<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
								xmlns:s="library://ns.adobe.com/flex/spark"
								xmlns:utils="tv.snews.flexlib.utils.*"
								autoDrawBackground="false" width="100%" height="100%">

	<fx:Declarations>
		<utils:DateUtil id="dateUtil"/>

		<s:TextFlow id="textLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontWeight="bold" fontSize="12" text="{ANews.USER.id == data.sender.id ? resourceManager.getString('Bundle' , 'chat.msg.i') : data.sender.name}"/>
				<s:span text="{ANews.USER.id == data.sender.id ? resourceManager.getString('Bundle' , 'chat.said') : resourceManager.getString('Bundle' , 'chat.says')}"/>
				<s:span color="#939598" text="({dateUtil.toString(data.date, this.resourceManager.getString('Bundle', 'format.DDMM_JJNNSS'))})"/>
				<s:br/>
				<s:span text="{data.content}"/>
			</s:p>
		</s:TextFlow>
		
		<s:TextFlow id="entityMessageSentLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span text="{EntityType.i18nOf(data.type, true) + ' '}"/>
				<s:span fontWeight="bold" text="{data.description + ' '}"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.successfullySent') + ' '}"/>
				<s:span color="#939598" text="({dateUtil.toString(data.date, this.resourceManager.getString('Bundle', 'format.DDMM_JJNNSS'))})"/>
			</s:p>
		</s:TextFlow>
		
		<s:TextFlow id="entityMessageReceiveLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:a click="openEntity(event)">
					<s:span fontSize="12" fontWeight="bold" text="{data.sender.name + ' '}" color="#414042" textDecoration="none"/>
					<s:span text="{EntityType.i18nOf(data.type, false) + ' '}" color="#414042" textDecoration="none"/>
					<s:span text="{data.description + ' '}"/>
					<s:span text="{resourceManager.getString('Bundle' , 'chat.forYou') + ' '}" color="#414042" textDecoration="none"/>
					<s:span color="#939598" text="({dateUtil.timeToString(data.date)})" textDecoration="none"/>
				</s:a>
			</s:p>
		</s:TextFlow>
		
		<s:TextFlow id="fileSentLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span text="{resourceManager.getString('Bundle' , 'chat.theFile')}"/>
				<s:span fontWeight="bold" text="{data.file.name}"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.successfullySent')}"/>
				<s:span color="#939598" text="({dateUtil.toString(data.date, this.resourceManager.getString('Bundle', 'format.DDMM_JJNNSS'))})"/>
			</s:p>
		</s:TextFlow>
		
		<s:TextFlow id="fileDownloadFailureLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontWeight="bold" color="#ED1C24" fontSize="12" text="{resourceManager.getString('Bundle' , 'chat.error')}"/>
				<s:span color="#939598" text="({dateUtil.timeToString(data.date)})"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.failureDownloadFile')}"/>
				<s:a click="downloadFile(event)">{data.file.name}.</s:a>
			</s:p>
		</s:TextFlow>

		<s:TextFlow id="fileDownloadSucessLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontWeight="bold" color="#00AEEF" fontSize="12" text="{resourceManager.getString('Bundle' , 'chat.success')}"/>
				<s:span color="#939598" text="({dateUtil.timeToString(data.date)})"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.theDownloadFile')}"/>
				<s:a click="downloadFile(event)">{data.file.name}</s:a>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.successfullyDownloadSave')}"/>
			</s:p>
		</s:TextFlow>

		<s:TextFlow id="downloadLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontSize="12" fontWeight="bold" text="{data.sender.name}"/>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.sentTheFile')}"/>
				<s:a click="downloadFile(event)">{data.file.name}</s:a>
				<s:span text="{resourceManager.getString('Bundle' , 'chat.forYou')}"/>
				<s:span color="#939598" text="({dateUtil.timeToString(data.date)})"/>
			</s:p>
		</s:TextFlow>

		<s:TextFlow id="fileSendingLayout" paddingRight="20">
			<s:p paddingRight="2" paddingLeft="2" fontFamily="Helvetica" color="#414042" fontSize="11">
				<s:span fontFamily="Helvetica" color="#939598" fontSize="11" text="({dateUtil.timeToString(data.date)})"/>
				<s:span text="{resourceManager.getString('Bundle', 'chat.msg.sendingFile')}"/>
				<s:span text="{data.file.name}"/>
				<s:span text=" ("/>
				<s:span text="{Math.round(data.file.loaded/data.file.size*100) +' %'}"/>
				<s:span text=") "/>
				<s:a click="onCancel(event)">{resourceManager.getString('Bundle', "defaults.btn.cancel")}</s:a>
			</s:p>
		</s:TextFlow>

		<s:TextFlow paddingTop="5" paddingBottom="5" fontFamily="Helvetica" id="lastMessagesLayout" textAlign="center">
			<s:span text="{resourceManager.getString('Bundle' , 'chat.lastConversations')}"/>
		</s:TextFlow>

		<s:TextFlow paddingTop="5" paddingBottom="5" fontFamily="Helvetica" id="memberJoinLayout">
			<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.memberJoined', [ data.user.nickname, getCurrentTime() ])}"/>
		</s:TextFlow>

		<s:TextFlow paddingTop="5" paddingBottom="5" fontFamily="Helvetica" id="memberLeftLayout">
			<s:span text="{resourceManager.getString('Bundle' , 'chat.msg.memberLeft', [ data.user.nickname, getCurrentTime() ])}"/>
		</s:TextFlow>

		<s:Fade id="fadeIn" alphaFrom="0.0" alphaTo="1.0" duration="165"/>
	</fx:Declarations>	

	<s:Rect left="0" right="0" top="0" bottom="0" radiusX="5" radiusY="5">
		<s:fill>
			<s:SolidColor color="#FFFFFF"/>
		</s:fill>
	</s:Rect>

	<fx:Script>
		<![CDATA[
			import flashx.textLayout.elements.*;
			import flashx.textLayout.events.FlowElementMouseEvent;

			import mx.core.FlexGlobals;
			import mx.rpc.events.ResultEvent;

			import tv.snews.anews.domain.AbstractMessage;
			import tv.snews.anews.domain.AgendaContact;
			import tv.snews.anews.domain.EntityMessage;
			import tv.snews.anews.domain.EntityType;
			import tv.snews.anews.domain.FileMessage;
			import tv.snews.anews.domain.InformMessage;
			import tv.snews.anews.domain.RssItem;
			import tv.snews.anews.domain.TextMessage;
			import tv.snews.anews.domain.TweetInfo;
			import tv.snews.anews.service.ContactService;
			import tv.snews.anews.service.GuidelineService;
			import tv.snews.anews.service.NewsService;
			import tv.snews.anews.service.RssService;
			import tv.snews.anews.service.TwitterService;
			import tv.snews.anews.utils.ReportsUtil;
			import tv.snews.anews.utils.Util;
			import tv.snews.flexlib.utils.DateUtil;

			private const twitterService:TwitterService = TwitterService.getInstance();
			private const rssService:RssService = RssService.getInstance();
			private const contactService:ContactService = ContactService.getInstance();
			private const newsService:NewsService = NewsService.getInstance();
			private const guidelineService:GuidelineService = GuidelineService.getInstance();

			// Variáveis de objetos ToolTip
			[Bindable]
			private var toolTipAgendaContact:ToolTipAgendaContact = null;
			[Bindable]
			private var toolTipRssItem:ToolTipRssItem = null;
			[Bindable]
			private var toolTipTweetInfo:ToolTipTweetInfo = null;

			// Variáveis de controle ToolTip
			private var app:Object = FlexGlobals.topLevelApplication;
			[Bindable]
			private var toolTipObject:Object = null;
			private var isRunning:Boolean = false;
			private var toolTipIsOpen:Boolean = false;
			private var tooltipIsFocused:Boolean = false;
			private var itemRendererFocused:Boolean = false;
			private var timer:Timer;

			//Internal
			private var _fileRef:FileReference;
			private var _progressDownload:int;

			private const reportUtil:ReportsUtil = new ReportsUtil();

			override public function set data(value:Object):void {
				super.data = value;
				if (data is AbstractMessage) {
					messageDisplay.textFlow = getMessageLayout(data as AbstractMessage);
				}
				if (data is InformMessage) {
					informationDisplay.textFlow = getInformationLayout(data as InformMessage);
				}
			}

			private function getMessageLayout(message:AbstractMessage):TextFlow {
				if (message is TextMessage) {
					return textLayout;
				} else if (message is FileMessage) {
					if (message.sender.id == ANews.USER.id) {
						return fileSentLayout;
					} else {
						return downloadLayout;
					}
				} else if (message is EntityMessage) {
					if (message.sender.id == ANews.USER.id) {
						return entityMessageSentLayout;
					} else {
						return entityMessageReceiveLayout;
					}
				}
				return null;
			}

			private function getInformationLayout(inform:InformMessage):TextFlow {
				switch (inform.type) {
					case InformMessage.JOIN_MESSAGE:
						return memberJoinLayout;
					case InformMessage.LEFT_MESSAGE:
						return memberLeftLayout;
					case InformMessage.LAST_MESSAGES:
						return lastMessagesLayout;
					default:
						return null;
				}
			}

			private function openEntity(event:FlowElementMouseEvent):void {
				var params:Object = new Object();
				params.ids = data.idEntity + "|";
				toolTipObject = null;

				switch (data.type) {
					case EntityType.TWEETINFO.toString().toUpperCase():
					{
						toolTipTweetInfo = new ToolTipTweetInfo();
						twitterService.findTweetInfoById(data.idEntity, function (event:ResultEvent):void {
							toolTipTweetInfo.tweetInfo = event.result as TweetInfo;
						});
						toolTipObject = toolTipTweetInfo;
						if (toolTipObject && !toolTipIsOpen) {
							createToolTip();
						}
						break;
					}
					case EntityType.RSSITEM.toString().toUpperCase():
					{
						var toolTipRssItem:ToolTipRssItem = new ToolTipRssItem();
						rssService.findRssItemById(data.idEntity, function (event:ResultEvent):void {
							toolTipRssItem.rssItem = event.result as RssItem;
						});
						toolTipObject = toolTipRssItem;
						if (toolTipObject && !toolTipIsOpen) {
							createToolTip();
						}
						break;
					}
					case EntityType.AGENDACONTACT.toString().toUpperCase():
					{
						toolTipAgendaContact = new ToolTipAgendaContact();
						contactService.findAgendaContactById(data.idEntity, function (event:ResultEvent):void {
							toolTipAgendaContact.agendaContact = event.result as AgendaContact;
						});
						toolTipObject = toolTipAgendaContact
						if (toolTipObject && !toolTipIsOpen) {
							createToolTip();
						}
						break;
					}
					case EntityType.NEWS.toString().toUpperCase():
					{
						reportUtil.generate(ReportsUtil.NEWS, params);
						break;
					}
					case EntityType.ROUND.toString().toUpperCase():
					{
						reportUtil.generate(ReportsUtil.ROUND, params);
						break;
					}
					case EntityType.GUIDELINE.toString().toUpperCase():
					{
						reportUtil.generate(ReportsUtil.GUIDELINE, params);
						break;
					}
					case EntityType.REPORTAGE.toString().toUpperCase():
					{
						reportUtil.generate(ReportsUtil.REPORTAGE, params);
						break;
					}
					case EntityType.STORY.toString().toUpperCase():
					{
						reportUtil.generate(ReportsUtil.STORY, params);
						break;
					}
					case EntityType.REPORT.toString().toUpperCase():
					{
						reportUtil.generate(ReportsUtil.REPORT, params);
						break;
					}
					case EntityType.SCRIPT.toString().toUpperCase():
					{
						reportUtil.generate(ReportsUtil.SCRIPT, params);
						break;
					}
				}
			}

			//-------------------------------------------------------------------------------------
			// Controle dos ToolTip's
			//-------------------------------------------------------------------------------------
			private function destroyTooltipFromLabel(event:MouseEvent = null):void {
				event.stopPropagation();
				event.preventDefault();

				if (!isRunning) {
					isRunning = true;
					timer = new Timer(3);
					timer.addEventListener(TimerEvent.TIMER, checkDestroyTooltip);
					timer.start();
				}
			}

			private function createToolTip():void {
				if (toolTipIsOpen) {
					destroyToolTip();
				}

				toolTipObject.addEventListener(MouseEvent.MOUSE_OUT, onMouseOutTooltip);
				toolTipObject.addEventListener(MouseEvent.MOUSE_OVER, onMouseOverTooltip);
				this.addEventListener(MouseEvent.MOUSE_OUT, onMouseOutTooltip);
				this.addEventListener(MouseEvent.MOUSE_OVER, onMouseOverTooltip);
				app.main.addElement(toolTipObject);
				fadeIn.play([toolTipObject]);
				toolTipIsOpen = true;

				var newPosition:Point = this.localToGlobal(new Point(this.x, this.y));
				var pt:Point = new Point(this.contentMouseX, this.contentMouseY);
				var global:Point = this.localToGlobal(pt);

				toolTipObject.x = newPosition.x - toolTipObject.width;
				toolTipObject.arrowToolTip.top = global.y - 30;
				toolTipObject.toolTipContent.y = global.y - 130;
			}

			private function destroyToolTip():void {
				if (isRunning) {
					isRunning = false;
				}

				if (toolTipIsOpen == true && toolTipObject != null) {
					if (app.main.containsElement(toolTipObject)) {
						var indexs:int = app.main.getElementIndex(toolTipObject);
						app.main.removeElementAt(indexs);
					}
					toolTipObject = null;
					toolTipIsOpen = false;
					tooltipIsFocused = false;
				}
				if (timer) {
					timer.stop();
				}
				isRunning = false;
			}

			private function onMouseOutTooltip(event:MouseEvent):void {
				tooltipIsFocused = false;
				destroyTooltipFromLabel(event);
			}

			private function onMouseOverTooltip(event:MouseEvent):void {
				tooltipIsFocused = true;
			}

			private function checkDestroyTooltip(event:TimerEvent):void {
				if (toolTipIsOpen && !tooltipIsFocused) {
					destroyToolTip();
				}
				timer.stop();
				isRunning = false;
			}

			// ----------------------------------------------------------------------------------

			private function downloadFile(e:FlowElementMouseEvent):void {
				e.stopImmediatePropagation();
				e.preventDefault();

				data.file.total = data.file.size;
				data.file.loaded = 0;

				var url:URLRequest = new URLRequest(Util.urlDownload());
				var vars:URLVariables = new URLVariables();
				vars.id = data.file.id;
				url.data = vars;

				_fileRef = new FileReference();
				_fileRef.addEventListener(Event.COMPLETE, onFileDownloadCompleted);
				_fileRef.addEventListener(ProgressEvent.PROGRESS, onFileDownloadProgress);
				_fileRef.addEventListener(Event.CANCEL, onCancel);
				_fileRef.addEventListener(IOErrorEvent.IO_ERROR, errorEvent);
				_fileRef.addEventListener(SecurityErrorEvent.SECURITY_ERROR, errorEvent);

				// Start download
				_fileRef.download(url, data.file.name + data.file.extension);
			}

			private function getCurrentTime():String {
				return dateUtil.timeToString(new Date(), true);
			}

			// -----------------------------------
			// Working with downloads.
			// -----------------------------------
			private function onFileDownloadProgress(event:ProgressEvent):void {
				data.file.loaded = event.bytesLoaded;
				messageDisplay.textFlow = fileSendingLayout;
			}

			private function onFileDownloadCompleted(event:Event):void {
				data.file.loaded = data.file.total;
				messageDisplay.textFlow = fileDownloadSucessLayout;
				data.file.loaded = 0;
				_fileRef = null;
				//TODO o que fazer quando acabar de fazer o download.
			}

			private function onCancel(event:Event):void {
				_fileRef.cancel();
				_fileRef = null;
			}

			[Bindable]
			private var error:String;

			private function errorEvent(event:Event):void {
				_fileRef.cancel();
				_fileRef = null;
				messageDisplay.textFlow = fileDownloadFailureLayout;
			}
        ]]>
	</fx:Script>

	<s:HGroup gap="0" includeInLayout="{!(data is InformMessage)}" visible="{!(data is InformMessage)}" verticalAlign="middle" paddingBottom="7"
			  paddingLeft="10" paddingRight="10" paddingTop="7">
		<s:RichEditableText id="messageDisplay" color="#32353f" width="250" fontSize="11" focusEnabled="false" editable="false"/>
	</s:HGroup>
	<s:VGroup id="lastMessagesVgroup" width="100%" gap="0" horizontalAlign="center" includeInLayout="{(data is InformMessage)}" visible="{(data is InformMessage)}" paddingTop="20" paddingBottom="20">
		<s:RichEditableText id="informationDisplay" fontWeight="bold" textAlign="center" height="16"
							color="#FFFFFF" paddingLeft="10" paddingRight="10"
							backgroundColor="#404042" fontSize="12" focusEnabled="false" editable="false"/>
		<s:Label width="100%" height="2" backgroundColor="#404042"/>
	</s:VGroup>
</s:ItemRenderer>
