<?xml version="1.0" encoding="utf-8"?>
<s:VGroup xmlns:fx="http://ns.adobe.com/mxml/2009"
          xmlns:s="library://ns.adobe.com/flex/spark"
          xmlns:component="tv.snews.anews.component.*"
          width="100%">

    <fx:Script>
		<![CDATA[
        import flashx.textLayout.conversion.TextConverter;

        import tv.snews.anews.domain.StoryVTSection;
        import tv.snews.anews.utils.Util;
        import tv.snews.flexlib.utils.DateUtil;
        import tv.snews.flexlib.utils.StringUtils;

        private const dtUtil:DateUtil = new DateUtil();
        private var _vtSection:StoryVTSection;

        [Bindable]
        public function get vtSection():StoryVTSection {
            return _vtSection;
        }

        public function set vtSection(value:StoryVTSection):void {
            _vtSection = value;
        }
        ]]>
	</fx:Script>
    <!--
    RODA VT
    -->
    <s:Label
            text="{resourceManager.getString('Bundle', 'story.playVTValue', [ dtUtil.toString(vtSection.duration, 'NN:SS') ])}"
            fontWeight="bold" fontSize="15" paddingLeft="10" color="0xAA1527" paddingTop="10"/>

    <s:DataGroup dataProvider="{vtSection.subSections}" width="100%"
                 itemRenderer="tv.snews.anews.view.rundown.story.section.viewer.renderer.GenericSubSectionRenderer"
                 includeInLayout="{vtSection.subSections &amp;&amp; vtSection.subSections.length > 0}"
                 visible="{vtSection.subSections &amp;&amp; vtSection.subSections.length > 0}">
        <s:layout>
            <s:VerticalLayout paddingLeft="15" paddingRight="10" paddingTop="5" paddingBottom="5"/>
        </s:layout>
    </s:DataGroup>

    <s:Label fontWeight="bold" text="{resourceManager.getString('Bundle', 'defaults.noContent')}"
             visible="{!vtSection.subSections.length > 0 &amp;&amp; StringUtils.isNullOrEmpty(vtSection.cue)}"
             includeInLayout="{!vtSection.subSections.length > 0 &amp;&amp; StringUtils.isNullOrEmpty(vtSection.cue)}"
             paddingLeft="20" paddingTop="10"/>
    <!--
    DEIXA
    -->
    <s:VGroup gap="10" width="100%" visible="{!StringUtils.isNullOrEmpty(vtSection.cue)}"
              includeInLayout="{!StringUtils.isNullOrEmpty(vtSection.cue)}">
        <s:HGroup width="100%">
            <s:Label text="{this.resourceManager.getString('Bundle', 'story.cue')}" fontWeight="bold" fontSize="15"
                     paddingLeft="10" color="0xAA1527"/>
            <s:RichEditableText
                    textFlow="{TextConverter.importToFlow(Util.insertTagTextFlow(vtSection.cue), TextConverter.TEXT_LAYOUT_FORMAT)}"
                    editable="false" multiline="false" heightInLines="1"
                    width="100%" fontSize="13" paddingLeft="10" paddingRight="10"/>
        </s:HGroup>
    </s:VGroup>

    <component:HorizontalDottedLine color="#A4A6A5"/>

</s:VGroup>