<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:sl="tv.snews.flexlib.components.*"
					xmlns:newness="tv.snews.anews.view.agency.newness.*"
					xmlns:round="tv.snews.anews.view.agency.round.*" xmlns:tn="tv.snews.anews.component.*"
					xmlns:rss="tv.snews.anews.view.agency.rss.*" xmlns:news="tv.snews.anews.view.agency.news.*"
					xmlns:ns="flexlib.containers.*"
					width="100%" height="100%" currentState="hidden"
					label="{resourceManager.getString('Bundle' , 'agency.title')}"
					contentCreationComplete="startUp(event)" remove="onRemove(event)">

	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>

	<s:states>
		<s:State name="normal"/>
		<s:State name="hidden"/>
	</s:states>

	<fx:Script source="AgencyAction.as"/>

	<s:Spacer height="5"/>

	<!-- SuperTabNavegator que tem como itens as áreas Newness.mxml, NewsArea.mxml e RoundForm.mxml  -->
	<ns:SuperTabNavigator id="tabBar" width="100%" height="100%" horizontalGap="0"/>

</s:NavigatorContent>
