<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
                xmlns:s="library://ns.adobe.com/flex/spark"
                xmlns:sl="tv.snews.flexlib.components.*"
                autoDrawBackground="false">

	<fx:Script>
		<![CDATA[
		import mx.rpc.events.ResultEvent;

		import tv.snews.anews.domain.ScriptImage;
		import tv.snews.anews.event.CrudEvent;
		import tv.snews.anews.event.UploadEvent;
		import tv.snews.anews.service.ScriptService;

//		[Bindable]
//		[Embed(source="/assets/no_image.jpg")]
//		public var NoImage:Class;

		[Embed(source="/assets/chat/window/cancel.png")]
		private static const cancelImage:Class;

		[Embed(source="/assets/remove.png")]
		private static const removeImage:Class;

		private const scriptService:ScriptService = ScriptService.getInstance();

		[Bindable]
		public var scriptImage:ScriptImage;

		[Bindable]
		public var thumbnailLoaded:Boolean = false;

		override public function set data(value:Object):void {
			super.data = value;

			if (scriptImage) {
				scriptImage.removeEventListener(UploadEvent.COMPLETE, onUploadComplete);
			}

			scriptImage = value as ScriptImage;

			if (scriptImage) {
				scriptImage.addEventListener(UploadEvent.COMPLETE, onUploadComplete);
				imageScript.source = scriptImage.thumbnailBytes;
			}
		}

		private function onUploadComplete(event:UploadEvent):void {
			// Carrega os bytes do thumbnail gerado apenas para reduzir a memória utilizada no cliente
			scriptService.loadImg(scriptImage.thumbnailPath,
					function (event:ResultEvent):void {
						var sourceImg:ByteArray = event.result as ByteArray;
						if (sourceImg) {
							scriptImage.thumbnailBytes = sourceImg;
							imageScript.source = sourceImg;
						}
					}
			);
		}

		private function cancelUpload(event:Event):void {
			this.dispatchEvent(new CrudEvent(CrudEvent.CANCEL, scriptImage));
		}

		private function removeScriptImage():void {
			this.dispatchEvent(new CrudEvent(CrudEvent.DELETE, scriptImage));
		}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="selected"/>
	</s:states>
	
	<!--- Borda externa -->
	<s:Rect top="0" bottom="0" left="0" right="0">
		<s:stroke>
			<s:SolidColorStroke color="0x898A8A" color.selected="0x787979" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0xFFFFFF" color.selected="0xEEEEEE"/>
		</s:fill>
	</s:Rect>
	
	<s:VGroup id="content" width="100%" gap="0" left="5" right="2" bottom="5" top="5">
			<s:HGroup width="100%">
					<s:Label text="{scriptImage.name}" fontWeight="bold" width="108" maxDisplayedLines="1"/>
					<s:Image source="{removeImage}" toolTip="{resourceManager.getString('Bundle', 'defaults.btn.delete')}"
									 width="10" height="10" buttonMode="true" useHandCursor="true" click="removeScriptImage()"
									 visible="{scriptImage.uploaded}" includeInLayout="{scriptImage.uploaded}" />
		</s:HGroup>
        
		<s:Image id="imageScript" fillMode="scale" smooth="true" enabled="{scriptImage.uploaded}" width="128" height="96"/>

		<s:HGroup visible="{scriptImage.uploading}" includeInLayout="{scriptImage.uploading}" width="100%" gap="2" verticalAlign="middle">
			<sl:Progress id="progress" width="116" progress="{scriptImage}" label="{resourceManager.getString('Bundle', 'script.sendingFile')}"
									 fontSize="9" verticalAlign="middle"/>
			<s:Image source="{cancelImage}" toolTip="{resourceManager.getString('Bundle', 'defaults.btn.cancel')}"
							 width="10" height="10" buttonMode="true" useHandCursor="true" verticalAlign="middle"
							 horizontalAlign="right" click="cancelUpload(event)"/>
		</s:HGroup>
		<!--<s:Label text="{Util.sizeExtension(scriptImage.size)}" fontWeight="bold" width="100%" verticalAlign="middle" textAlign="center"/>-->
	</s:VGroup>
</s:ItemRenderer>
