<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:mx="library://ns.adobe.com/flex/mx"
                    xmlns:an="tv.snews.anews.component.*"
                    xmlns:script="tv.snews.anews.view.script.*"
                    creationComplete="onContentCreationComplete(event)" remove="onRemove(event)"
                    label="{scriptModify ? '*' : ''} {StringUtils.isNullOrEmpty(script.slug) ? '(' + script.page + ') ' + resourceManager.getString('Bundle', 'defaults.noSlug') : '(' + script.page + ') ' + script.slug } {
                    script.block.scriptPlan.displayed ? '(' + resourceManager.getString('Bundle', 'scriptarea.label.displayed') + ')' : script.displayed || script.displaying ? '(' + resourceManager.getString('Bundle', 'script.label.displayed') + ')' : ''} ">

    <fx:Script source="ScriptFormAction.as"/>

	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace an "tv.snews.anews.component.*";

		.inputText {
			fontSize: 20;
			fontWeight: bold;
		}

		.label {
			color: #B2B2B2;
			fontSize: 12;
		}

	</fx:Style>

	<fx:Declarations>

		<fx:Array id="validators">
			<mx:StringValidator source="{slug}" property="text" maxLength="40" required="true"
								trigger="{slug}" triggerEvent="change"/>
		</fx:Array>

	</fx:Declarations>

	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>

	<!-- BOTÕES -->
	<s:HGroup width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" verticalAlign="middle">

		<s:Label styleName="label" text="{script.block.scriptPlan.program.name}"/>

		<s:Spacer width="100%"/>

        <s:Label id="editorLabel"  text=" {resourceManager.getString('Bundle', 'story.editorLabel')} "
                 includeInLayout="{script.editor != null}" visible="{editorLabel.includeInLayout}" color="0xB2B2B2" fontSize="12"/>

        <s:Label includeInLayout="{editorLabel.includeInLayout}" visible="{editorLabel.includeInLayout}" text="{script.editor.nickname}" color="0xB2B2B2" fontSize="12" />

        <s:Spacer width="10"/>

        <s:Label styleName="label" text="{dateUtil.toString(script.date, resourceManager.getString('Bundle', 'format.D_MMM'))}"/>
		<s:Label color="0xAA1527" fontSize="12" text=" - {dateUtil.timeToString(script.changeDate)}" />

		<mx:PopUpButton id="popUpButton" openAlways="true" popUp="{menu}" focusEnabled="false" enabled="{!script.uploading}"
										label="{resourceManager.getString('Bundle', 'defaults.btn.otherOptions')}"
										open="controlButton()" creationComplete="initPopUpButtonMenu()"
										visible="{popUpButtonOptions.length > 0}" includeInLayout="{popUpButton.visible}"/>

		<s:Button id="btnVersions" label="{resourceManager.getString('Bundle', 'defaults.btn.versions')}" click="onGetVersions()" enabled="{!script.uploading}"/>
		<s:Button id="btnSaveAndClose" label="{resourceManager.getString('Bundle', 'defaults.btn.saveAndClose')}" click="onSave(true)" enabled="{!script.uploading}" />
		<s:Button id="btnClose" label="{resourceManager.getString('Bundle', 'defaults.btn.close')}" click="onClose()" enabled="{!script.uploading}"/>
		<s:Button id="btnSave" label="{resourceManager.getString('Bundle', 'defaults.btn.save')}" click="onSave(false)" enabled="{!script.uploading}"/>
	</s:HGroup>

	<an:HorizontalLine color="0xE2E2E2"/>

    <s:VGroup width="100%" >

        <!-- Campos: page, slug e tape -->
        <s:HGroup width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" gap="0">

            <s:VGroup paddingLeft="5">
                <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'script.label.page')}"/>
                <s:TextInput id="page" text="{script.page}" width="40" textAlign="right" styleName="inputText"
                             typographicCase="uppercase" editable="false" borderVisible="false" focusEnabled="false"/>
            </s:VGroup>

            <s:VGroup paddingLeft="5" width="100%">
                <an:FormLabel width="100%" height="100%" required="true" text="{resourceManager.getString('Bundle', 'script.label.slug')}"/>
                <an:SpellTextInput id="slug" width="100%" text="@{script.slug}" maxChars="40" styleName="inputText"/>
            </s:VGroup>

            <s:VGroup paddingLeft="5">
                <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'script.label.tape')}"/>
                <an:SpellTextInput id="tape" width="100%" text="@{script.tape}" maxChars="30" fontSize="20" ignoreUpperCase="true"/>
            </s:VGroup>

        </s:HGroup>

        <!-- Campos: presenter, reporter e vt -->
        <s:HGroup width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" gap="0">

            <s:VGroup paddingLeft="5" width="100%">
                <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'script.label.presenter')}"/>
                <an:ComboBoxBindable id="cbPresenter" prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"
                                     width="100%" dataProvider="{DomainCache.programCache.presenters(script.block.scriptPlan.program)}"
                                     selectedItem="{script.presenter}" labelField="nickname" valueField="id"/>
            </s:VGroup>

            <s:VGroup paddingLeft="5" width="100%" >
                <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'script.label.reporter')}"/>
                <an:ComboBoxBindable id="cbReporter" prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"
                                     width="100%" dataProvider="{DomainCache.reporters}" selectedItem="{script.reporter}" labelField="nickname" valueField="id"
                                     visible="{!(script.hasGuideline || script.hasReportage)}" includeInLayout="{!(script.hasGuideline || script.hasReportage)}"/>

                <s:Label id="reporterLabel" width="90" textAlign="left"
                         visible="{script.hasGuideline || script.hasReportage}" includeInLayout="{script.hasGuideline || script.hasReportage}"
                         text="{script.reportage != null ? script.reportage.reporter.nickname : script.guideline != null ? script.guideline.reportersAsStr : ''}"
                         toolTip="{script.reportage != null ? script.reportage.reporter.nickname : script.guideline != null ? script.guideline.reportersAsStr : ''}"
                         maxDisplayedLines="1"/>
            </s:VGroup>

            <s:VGroup paddingLeft="5" width="100%">
                <an:FormLabel width="100%" height="100%" text="{this.resourceManager.getString('Bundle', 'script.label.vt')}"/>
                <an:TimeEditable id="vt" date="@{script.vt}" width="40" height="22" timeFormat="NN:SS" textAlign="center" borderVisible="true"
                         focusEnabled="{script.videos != null &amp;&amp; script.videos.length == 0}" editable="{script.videos != null &amp;&amp; script.videos.length == 0}"/>
            </s:VGroup>

        </s:HGroup>

        <s:Group width="100%">

            <s:layout>
                <s:VerticalLayout gap="0" paddingLeft="0" paddingRight="0" paddingBottom="0" paddingTop="0" verticalAlign="middle"
                                  horizontalAlign="center"/>
            </s:layout>

            <an:HorizontalLine color="0xE2E2E2"/>

            <s:ButtonBar id="sectionsToolBar" labelField="label" skinClass="tv.snews.anews.skin.button.ToolBarSkin"
                         height="30" fontSize="13" click="onAddSection()" top="0" enabled="{!script.uploading}">
                <s:dataProvider>
                    <s:ArrayList>
                        <fx:Object label="{resourceManager.getString('Bundle', 'script.btn.addImage')}"/>
                        <fx:Object label="{resourceManager.getString('Bundle', 'script.btn.addCg')}"/>
                        <fx:Object label="{resourceManager.getString('Bundle', 'defaults.btn.video')}"/>
                    </s:ArrayList>
                </s:dataProvider>
            </s:ButtonBar>

        </s:Group>

    </s:VGroup>

    <s:Scroller id="formScroller" width="100%" height="100%" minHeight="100" horizontalScrollPolicy="off" verticalScrollPolicy="on">

        <s:VGroup width="100%">

            <!-- Campo: synopsis -->
            <s:HGroup width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" gap="0">

                <s:VGroup paddingLeft="5" width="100%">
                    <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'script.label.synopsis')}"/>
                    <an:SpellTextArea id="synopsis" width="100%" text="@{script.synopsis}"
                                      minHeight="60"/>
                </s:VGroup>

            </s:HGroup>

            <!-- Listagem das Imagens -->
            <s:HGroup width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" gap="0"
                      visible="{script.images.length > 0}" includeInLayout="{script.images.length > 0}">

                <s:VGroup paddingLeft="5" width="100%">
                    <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'script.label.images')}"/>
                    <script:ImageBoard id="imageBoard" script="@{script}" width="100%"/>
                </s:VGroup>

            </s:HGroup>

            <!-- Listagem dos Videos -->
            <s:HGroup width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" gap="0"
                      visible="{script.videos.length > 0}" includeInLayout="{script.videos.length > 0}">

                <s:VGroup paddingLeft="5" width="100%">
                    <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'script.label.videosForm')}"/>
                    <s:List id="listScriptVideos" width="100%" dataProvider="{script.videos}" dragComplete="onDragCompleteVideos(event)" dragOver="onDragVideoOver(event)"
                            dropEnabled="true" dragMoveEnabled="true" borderVisible="false" hasFocusableChildren="true" tabChildren="true" tabFocusEnabled="false" tabEnabled="false">
                        <s:layout>
                            <s:VerticalLayout paddingLeft="5"/>
                        </s:layout>
                        <s:itemRenderer>
                            <fx:Component>
                                <s:ItemRenderer width="100%" height="100%" autoDrawBackground="false">
                                    <fx:Script>
                                    <![CDATA[
                                        import tv.snews.anews.domain.ScriptVideo;

                                        [Bindable]
                                        private var _scriptVideo:ScriptVideo;

                                        override public function set data(value:Object):void {
                                            super.data = value;
                                            if (value) {
                                                if (value is ScriptVideo) {
                                                    _scriptVideo = value as ScriptVideo;
                                                } else {
                                                    throw new Error("You're doing it wrong!");
                                                }
                                            }
                                        }
                                        ]]>
                                    </fx:Script>

                                    <an:SubSectionVideo channels="{outerDocument.playoutChannels}" list="{outerDocument.listScriptVideos}" media="{_scriptVideo.media}" video="{_scriptVideo}"/>

                                </s:ItemRenderer>
                            </fx:Component>
                        </s:itemRenderer>
                    </s:List>
                </s:VGroup>

            </s:HGroup>

            <!-- Listagem dos GCs -->
            <s:HGroup width="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" gap="0"
                      visible="{script.cgs.length > 0}" includeInLayout="{script.cgs.length > 0}">

                <s:VGroup paddingLeft="5" width="100%">
                        <an:FormLabel width="100%" height="100%" text="{resourceManager.getString('Bundle', 'script.label.CGs')}"/>
                        <s:List id="listScriptCgs" width="100%" dataProvider="{script.cgs}" itemRenderer="tv.snews.anews.view.script.ScriptCGRenderer"
                                borderVisible="false" allowMultipleSelection="false" hasFocusableChildren="true" tabChildren="true" tabFocusEnabled="false" tabEnabled="false"
                                dragMoveEnabled="true" dropEnabled="true" dragOver="onDragCGOver(event)" dragComplete="onDragCompleteCG(event)"/>
                </s:VGroup>

            </s:HGroup>

        </s:VGroup>
    </s:Scroller>
</s:NavigatorContent>
