<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" 
				xmlns:mx="library://ns.adobe.com/flex/mx"
				xmlns:s="library://ns.adobe.com/flex/spark" 
				xmlns:component="tv.snews.anews.component.*"
				width="100%" autoDrawBackground="false"
				creationComplete="onCreationComplete(event)">
	
	<s:layout>
		<s:VerticalLayout gap="0"/>
	</s:layout>
	
	<fx:Metadata>
		[Event(name="selectionChange", type="tv.snews.anews.view.rundown.RundownEvent")]
	</fx:Metadata>
	
	<fx:Declarations>
		<fx:int id="fontSize">11</fx:int>
	</fx:Declarations>
	
	<fx:Script source="ScriptBlockRendererAction.as"/>
	
	<s:Group width="100%" height="30">
		
		<!-- Background -->
		<s:Rect left="0" right="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="{block.standBy ? 0x335182 : 0xE0E1E2}"/>
			</s:fill>
		</s:Rect>
		
		<!-- Block ToolBar -->
		<s:HGroup width="100%" height="100%" gap="10" paddingLeft="3" verticalAlign="middle">
			
			<mx:Image source="{imgDragDrop}" width="16" height="16" verticalAlign="middle"
								mouseDown="onBlockMouseDown(event)"
								buttonMode="true" useHandCursor="true"
								alpha="{block.locked ? 0.25 : 1}" visible="{itemIndex > 0}"
								mouseEnabled="{!block.locked &amp;&amp; ANews.USER.allow('011707') &amp;&amp; !block.scriptPlan.displayed}"/>

            <s:BorderContainer visible="{block.standBy}" includeInLayout="{block.standBy}" height="25" width="120" backgroundColor="0x335182" borderVisible="false">
                <s:HGroup horizontalAlign="center" verticalAlign="middle" height="100%" width="100%">
                    <s:Label color="{block.standBy ? 0xFFFFFF : 0x000000}" fontWeight="bold"
                             text="{resourceManager.getString('Bundle', 'scriptarea.standBy')}"/>
                </s:HGroup>
            </s:BorderContainer>

			<s:BorderContainer visible="{!block.standBy}" includeInLayout="{!block.standBy}" height="25" width="120" backgroundColor="0xBCBCBC" borderVisible="false">
				<s:HGroup horizontalAlign="center" verticalAlign="middle" height="100%" width="100%">
					<component:SpellTextInput id="slug" fontSize="13" contentBackgroundColor="0xF2F2F2"  borderVisible="false" contentBackgroundAlpha="0.9"
									   enabled="{ANews.USER.allow('01170303') &amp;&amp; !block.scriptPlan.displayed}" fontWeight="bold"
                                       prompt="{resourceManager.getString('Bundle', 'script.block.slugPrompt')}"
									   width="100%" focusIn="focusFieldIn(event)" focusOut="textOut(event)" maxChars="40" keyDown="onKeyDownInputs(event)"
									   text="@{block.slug}" textAlign="center" ignoreUpperCase="{!DomainCache.settings.editorUpperCase}"
									   height="25" paddingBottom="0" paddingTop="2" />
					
				</s:HGroup>
			</s:BorderContainer>
			
			<s:BorderContainer visible="{!block.standBy}" height="20" width="85" backgroundColor="0xBCBCBC">
				<s:HGroup horizontalAlign="center" verticalAlign="middle" height="100%" width="100%">
					<s:Label text="{resourceManager.getString('Bundle', 'rundown.block.break')}" textAlign="center" paddingTop="1"/>
					<component:TimeEditable id="commercial" width="35" date="@{block.commercial}" timeFormat="NN:SS" textAlign="center"
											enabled="{ANews.USER.allow('01170303') &amp;&amp; !block.scriptPlan.displayed }"
											focusIn="focusFieldIn(event)" contentBackgroundColor="0xFFFFFF" alphaContentBackgroundColor="0.5"
											focusOut="dateOut(event)" editable="true" hasFocusableChildren="true" tabChildren="true" tabFocusEnabled="false" tabEnabled="false"/>
				</s:HGroup>
			</s:BorderContainer>
			
			<s:BorderContainer height="20" width="85" backgroundColor="0xBCBCBC">
				<s:HGroup horizontalAlign="center" verticalAlign="middle" height="100%" width="100%" paddingTop="1">
					<s:Label text="{resourceManager.getString('Bundle', 'rundown.block.total')}" textAlign="center"/>
					<s:Label text="{formatTimeAsString(block.produced)}" textAlign="center"/>
				</s:HGroup>
			</s:BorderContainer>
			
			<mx:Spacer width="100%"/>
			<s:Button id="btnSynchronize" label="{resourceManager.getString('Bundle', 'scriptarea.btn.synchronize')}" click="showSyncTo()"
					  visible="{block.standBy &amp;&amp; ANews.USER.allow('01170304') &amp;&amp; !block.scriptPlan.displayed}" includeInLayout="{btnSynchronize.visible}"
					  color="{block.standBy ? 0xFFFFFF : 0x000000}"
					  buttonMode="true" focusEnabled="false"
					  skinClass="tv.snews.anews.view.rundown.BlockButton"/>
			
			<s:Button id="btnAddScript" label="{resourceManager.getString('Bundle', 'scriptarea.btn.addScript')}" click="onAddScript(event)"
                      visible="{ANews.USER.allow('01170901') &amp;&amp; !block.scriptPlan.displayed}" includeInLayout="{btnAddScript.visible}"
					  color="{block.standBy ? 0xFFFFFF : 0x000000}"
					  buttonMode="true" focusEnabled="false"
					  skinClass="tv.snews.anews.view.rundown.BlockButton"/>
			
			<s:Button id="btnPrintBlock" label="{resourceManager.getString('Bundle', 'defaults.btn.print')}" click="onPrint(event)" 
					  color="{block.standBy ? 0xFFFFFF : 0x000000}" focusEnabled="false"
					  visible="{ANews.USER.allow('01170907')}" includeInLayout="{btnPrintBlock.visible}"
					  buttonMode="true"
					  skinClass="tv.snews.anews.view.rundown.BlockButton"/>
			
			<component:ArrowButton click="{block.expanded = !block.expanded}" position="{block.expanded ? 'down' : 'right'}"
								   arrowColor="{block.standBy ? 0xFFFFFF : 0x000000}"
								   backgroundColor="{block.standBy ? 0x325085 : 0xE0E1E2}" 
								   borderBg="{block.standBy ? 0x325085 : 0xE0E1E2}" focusEnabled="false"/>

            <s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.past')}" click="onClickPast(event)"
                      color="{block.standBy ? 0xFFFFFF : 0x000000}" focusEnabled="false"
                      buttonMode="true"
                      skinClass="tv.snews.anews.view.rundown.BlockButton"/>
			
			<s:Button id="btnDeleteBlock" click="deleteBlock()" focusEnabled="false" color="black"
					  visible="{!block.standBy &amp;&amp; ANews.USER.allow('01170302') &amp;&amp; !block.scriptPlan.displayed}" includeInLayout="{btnDeleteBlock.visible}"
					  skinClass="tv.snews.anews.skin.button.DeleteSkin" />
			
			<mx:Spacer width="3"/>
		</s:HGroup>

        <s:Group id="syncTo" width="100%" height="30" includeInLayout="false" visible="false">
            <s:Rect left="0" right="0" bottom="0" top="0">
                <s:fill>
                    <s:SolidColor color="{DomainCache.settings.colorScript}"/>
                </s:fill>
            </s:Rect>

            <s:HGroup id="copyToScriptPlan" width="100%" verticalAlign="middle" paddingLeft="10" paddingRight="10" paddingTop="4"
                      paddingBottom="4">

                <s:HGroup height="100%" verticalAlign="middle">
                    <s:Label color="0xFFFFFF" fontWeight="bold" text="{resourceManager.getString('Bundle', 'scriptarea.lbl.synchronizeWith')}"/>
                    <mx:DateField id="synchronizeTo" yearNavigationEnabled="true" selectedDate="{Util.getDateUtil().subtractDays(block.scriptPlan.date, 1)}"
                                  disabledRanges="{[{rangeStart: block.scriptPlan.date, rangeEnd: block.scriptPlan.date}]}"
                                  visible="{block.standBy &amp;&amp; ANews.USER.allow('01170304')}" includeInLayout="{synchronizeTo.visible}"/>
                </s:HGroup>
                <s:Spacer width="100%"/>
                <s:Button label="{resourceManager.getString('Bundle' , 'defaults.btn.confirm')}" click="onSynchronize(event)"/>
                <s:Button label="{resourceManager.getString('Bundle' , 'defaults.btn.cancel')}" click="hideSyncTo()"/>
            </s:HGroup>
        </s:Group>
		
		<!-- BOTTOM LINE -->
		<s:Rect left="0" right="0" top="0" height="1">
			<s:fill>
				<s:SolidColor color="#A7A7AB"/>
			</s:fill>
		</s:Rect>
	</s:Group>
	
	<s:VGroup visible="{block.expanded}" width="100%" gap="0" includeInLayout="{block.expanded}">
		<!-- Headers -->
		<s:BorderContainer width="100%" height="16" backgroundColor="#EDEDED" borderVisible="false">
			<s:layout>
				<s:HorizontalLayout gap="3" paddingLeft="5" paddingRight="5" verticalAlign="middle"/>
			</s:layout>

            <s:Spacer id="dragImageSpacer" width="12"/>

            <s:Label width="25" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'rundown.block.page')}" toolTip="{resourceManager.getString('Bundle', 'rundown.block.pageToolTip')}"/>
            <s:Label width="100%" textAlign="left" fontSize="{fontSize}" minWidth="120" text="{resourceManager.getString('Bundle', 'rundown.block.slug')}"/>

            <s:Label width="95" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'rundown.block.imageEditor')}" visible="{DomainCache.settings.enableScriptPlanImageEditor}" includeInLayout="{DomainCache.settings.enableScriptPlanImageEditor}"/>
            <s:Label width="75" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'rundown.block.editor')}"/>
            <s:Label width="85" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'rundown.block.reporter')}"/>
            <s:Label width="75" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'rundown.block.author')}" visible="{DomainCache.settings.enableScriptPlanAuthor}" includeInLayout="{DomainCache.settings.enableScriptPlanAuthor}"/>

            <s:Label width="45" textAlign="center" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'scriptarea.tape')}"/>
            <s:Label width="16" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'rundown.block.ok')}"/>
            <s:Label width="35" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'rundown.block.vt')}"/>
            <s:Label width="20" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'rundown.block.approved')}" toolTip="{resourceManager.getString('Bundle', 'rundown.block.approvedToolTip')}"/>

            <s:Spacer id="indexLabelSpacer" width="25"/>
            <s:Spacer id="expanderImageSpacer" width="16"/>

            <s:Label width="26" fontSize="{fontSize}" text="{resourceManager.getString('Bundle', 'rundown.block.displaying')}" toolTip="{resourceManager.getString('Bundle', 'rundown.block.displayingToolTip')}" visible="{!block.standBy}"/>

            <s:Spacer id="deleteButtonSpacer" width="5"/>

        </s:BorderContainer>
		
		<component:HorizontalLine color="#A7A7AB"/>
		
		<!-- Scripts -->
		<s:List id="scriptList" dataProvider="{block.scripts}"
						width="100%" height="100%" minHeight="5"
						focusAlpha="0" horizontalScrollPolicy="off"
						itemRenderer="tv.snews.anews.view.script.ScriptRenderer2"

						allowMultipleSelection="true" borderVisible="false" doubleClickEnabled="true"
						hasFocusableChildren="true" tabChildren="true" tabFocusEnabled="false" tabEnabled="false"
						useVirtualLayout="false"
						dragMoveEnabled="true" dropEnabled="{ANews.USER.allow('011707')}"

						mouseDown="onScriptMouseDown(event)"
						doubleClick="onDoubleClick(event)"
						change="onChangeScriptList(event)"
						keyDown="onKeyDown(event)"

						dragStart="onScriptDragStart(event)"
						dragEnter="onScriptDragEnter(event)"
						dragOver="onScriptDragOver(event)"
						dragDrop="onScriptDragDrop(event)"
						dragComplete="onScriptDragComplete(event)">
			<s:layout>
				<s:VerticalLayout gap="0" variableRowHeight="true" useVirtualLayout="false" />
			</s:layout>
		</s:List>
	</s:VGroup>

</s:ItemRenderer>
