<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" width="47" height="18">
	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>
	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>
	<s:Group x.disabled="5" y.disabled="2" x.down="3" y.down="1" x.over="0" y.over="0" x.up="5" y.up="2">
		<s:Rect x="1" y="12" width="36" height="2" y.down="14" width.down="39" height.down="2" y.over="15"
				width.over="46" height.over="3">
			<s:fill>
				<s:LinearGradient x="-5.65918" y="2.05469" rotation="357.898" scaleX="54.5366" x.down="-6.097"
								  y.down="2.336" scaleX.down="58.75" x.over="-7.203" y.over="2.633" scaleX.over="69.418">
					<s:GradientEntry ratio="0" color="#4F4F4F"/>
					<s:GradientEntry ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:fill.disabled>
				<s:SolidColor color="#999999"/>
			</s:fill.disabled>
		</s:Rect>
		<s:Path x="0.719" y="0.142" data="M 18.018 0 L 0 11.841 L 36.033 11.841 L 18.018 0 Z" winding="nonZero"
				width.down="38.816" height.down="13.464" width.over="45.865" height.over="15.173">
			<s:fill>
				<s:LinearGradient x="-1.197" y="0.919" rotation="26.1037" scaleX="46.2138" x.down="-1.29" y.down="1.045"
								  scaleX.down="49.784" x.over="-1.524" y.over="1.178" scaleX.over="58.824">
					<s:GradientEntry color="#FFFFFF" ratio="0"/>
					<s:GradientEntry ratio="1"/>
				</s:LinearGradient>
			</s:fill>
			<s:fill.disabled>
				<s:SolidColor color="#CCCCCC"/>
			</s:fill.disabled>
		</s:Path>
	</s:Group>
</s:Skin>
