<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 
					xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" 
					xmlns:an="tv.snews.anews.component.*"
					xmlns:sn="tv.snews.flexlib.components.*"
					xmlns:ns="flexlib.containers.*"
					xmlns:guideline="tv.snews.anews.view.guideline.*" 
					width="100%" height="100%"
					label="{resourceManager.getString('Bundle', 'guideline.archive.title')}"
					creationComplete="startUp()" remove="onRemove()">

	<fx:Script source="GuidelineArchiveAction.as"/>

	<fx:Declarations>
		<fx:Array id="validCopyTo">
			<mx:DateValidator id="validGuidelineDateCopyTo" enabled="false" source="{guidelineDateCopyTo}"
							  property="selectedDate" required="true" trigger="{guidelineDateCopyTo}"
							  triggerEvent="change" />

			<s:NumberValidator id="validCbProgramsCopyTo" enabled="false" source="{cbProgramsCopyTo}"
							   lessThanMinError="{resourceManager.getString('Bundle', 'defaults.msg.requiredFields')}"
							   minValue="0" property="selectedIndex" required="true" trigger="{cbProgramsCopyTo}"
							   triggerEvent="change"/>
		</fx:Array>
	</fx:Declarations>

	<fx:Style>
		.labelTitle{
			fontWeight:bold;
			fontSize:14;
		}
	</fx:Style>
	
	<s:layout>
		<s:VerticalLayout paddingBottom="5" paddingTop="4"/>
	</s:layout>
	
	
	<ns:SuperTabNavigator id="navigator" width="100%" height="100%" minTabWidth="110" borderVisible="false">
		<s:NavigatorContent label="{bundle.getString('Bundle', 'guideline.archive.title')}">
			<s:layout>
				<s:VerticalLayout paddingTop="4"/>
			</s:layout>
			
			<an:HorizontalLine height="3" color="{DomainCache.settings.colorGuideline}"/>
			
			<!-- __________ CABEÇALHO DA ÁREA __________ -->
			<s:HGroup width="100%" verticalAlign="middle" paddingRight="10">
				<s:Label text="{resourceManager.getString('Bundle', 'guideline.archive.archivedTarrifsTitle')}"
						 styleName="title" paddingTop="5" paddingBottom="5" paddingLeft="10"/>
				
				<s:Spacer width="100%"/>
				
				<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.edit')}" useHandCursor="true"
						  buttonMode="true" click="onEdit(event)" visible="{ANews.USER.allow('01050103') &amp;&amp; listArchivedGuidelines.selectedIndex != -1}" 
						  includeInLayout="{ANews.USER.allow('01050103') &amp;&amp; listArchivedGuidelines.selectedIndex != -1}"/>
				
				<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.viewer')}" useHandCursor="true"
						  buttonMode="true" click="onViewClick(event)" visible="{!showViewer &amp;&amp; listArchivedGuidelines.selectedIndex != -1}" 
						  includeInLayout="{!showViewer &amp;&amp; listArchivedGuidelines.selectedIndex != -1}"/>
				
				<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.copy')}" useHandCursor="true"
						  buttonMode="true" click="copyTo()"
						  visible="{ANews.USER.allow('01050108') &amp;&amp; listArchivedGuidelines.selectedIndex != -1}"
						  includeInLayout="{ANews.USER.allow('01050108') &amp;&amp; listArchivedGuidelines.selectedIndex != -1}"/>
				
				<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.print')}" useHandCursor="true"
						  buttonMode="true" click="print()"
						  visible="{ANews.USER.allow('01050205') &amp;&amp; listArchivedGuidelines.selectedIndex != -1}"
						  includeInLayout="{ANews.USER.allow('01050205') &amp;&amp; listArchivedGuidelines.selectedIndex != -1}"/>
				
				<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.printGrid')}" useHandCursor="true"
						  buttonMode="true" click="printGrid()"
						  visible="{ANews.USER.allow('01050205') &amp;&amp; total > 0}"
						  includeInLayout="{ANews.USER.allow('01050205') &amp;&amp; total> 0}"/>
			</s:HGroup>
			
			<an:HorizontalLine color="#E2E2E2"/>
			<!-- __________ COPIAR PARA __________ -->
			<s:Group id="sendTo" width="100%" height="30" includeInLayout="false" visible="false">
				<s:Rect left="0" right="0" bottom="0" top="0">
					<s:fill>
						<s:SolidColor color="{DomainCache.settings.colorGuideline}"/>
					</s:fill>
				</s:Rect>
				
				<s:HGroup id="copyToGuideline" width="100%" verticalAlign="middle" paddingLeft="10" paddingRight="10"
						  paddingTop="4" paddingBottom="4">
					<s:Label color="#FFFFFF" fontWeight="bold" text="{resourceManager.getString('Bundle', 'guideline.daily.copyGuidelineTo')}"/>
					<mx:DateField id="guidelineDateCopyTo" yearNavigationEnabled="true" selectedDate="{new Date()}"/>
					<s:Label color="#FFFFFF" fontWeight="bold" text="{resourceManager.getString('Bundle', 'guideline.program')}"/>
					<s:ComboBox id="cbProgramsCopyTo" dataProvider="{DomainCache.programs}" width="150"
								prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"
								labelField="name" requireSelection="true"/>
					<s:Spacer width="100%"/>
					<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.confirm')}" click="saveCopy()"/>
					<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.cancel')}" click="cancelCopyTo()"/>
				</s:HGroup>
			</s:Group>
			
			<mx:VDividedBox horizontalAlign="center" verticalAlign="top" width="100%" height="100%">
				<s:HGroup width="100%" height="100%"  paddingLeft="10" paddingRight="10" minHeight="180">
					
					<s:Scroller height="100%">
						<s:VGroup paddingLeft="5" paddingRight="5" paddingBottom="5" height="100%" minHeight="90" enabled="{!sendTo.visible}" keyDown="onSearchKeyDown(event)">
							<s:HGroup width="100%" verticalAlign="bottom">
								<s:VGroup width="100%" height="35" gap="0" verticalAlign="middle">
									<an:FormLabel  text="{resourceManager.getString('Bundle', 'guideline.archive.searchStartDate')}" styleName="formLabel"/>
									<mx:DateField id="periodStart" yearNavigationEnabled="true" change="onChangeInitialDate(event)"/>
								</s:VGroup>
								<s:Button icon="@Embed('/assets/glyphicons_199_ban_2.png')"  buttonMode="true" useHandCursor="true"
										  skinClass="tv.snews.anews.skin.button.CleanButtonSkin" bottom="2"
										  click="{periodStart.selectedDate = null}" width="16" height="16"  />
								
								<s:VGroup width="100%" height="35" gap="0" verticalAlign="middle">
									<an:FormLabel  text="{resourceManager.getString('Bundle', 'guideline.archive.searchEndDate')}" styleName="formLabel"/>
									<mx:DateField id="periodEnd" yearNavigationEnabled="true" change="onChangeFinalDate(event)" />
								</s:VGroup>
								<s:Button icon="@Embed('/assets/glyphicons_199_ban_2.png')"  buttonMode="true" useHandCursor="true"
										  skinClass="tv.snews.anews.skin.button.CleanButtonSkin" bottom="2"
										  click="{periodEnd.selectedDate = null}" width="16" height="16" />
							</s:HGroup>
							
							<s:Label text="{resourceManager.getString('Bundle', 'guideline.chooseProgram')}" styleName="formLabel"/>
							
							<s:ComboBox id="programCombo" dataProvider="{programsWithFake}" width="100%" change="onChangeProgramCombo(event)"
										prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}" labelField="name"
										requireSelection="false" />

                            <s:Label text="{bundle.getString('Bundle', 'guideline.team.titleForm')}" styleName="formLabel"/>

                            <s:ComboBox id="teamCombo" labelField="name" dataProvider="{DomainCache.teams}"
                                        change="onChangeProgramCombo(event)" width="100%"
                                        prompt="{bundle.getString('Bundle', 'defaults.selectPrompt')}" />
							
							<s:Label text="{bundle.getString('Bundle', 'guideline.producer')}" styleName="formLabel"/>
							
							<s:ComboBox id="producerCombo" labelField="nickname" dataProvider="{DomainCache.producers}"
										change="onChangeProgramCombo(event)" width="100%"
										prompt="{bundle.getString('Bundle', 'defaults.selectPrompt')}"
										requireSelection="false"/>
							
							<s:Label text="{resourceManager.getString('Bundle', 'guideline.chooseReporter')}" styleName="formLabel"/>
							
							<s:ComboBox id="reporterCombo" dataProvider="{DomainCache.reporters}" width="100%" change="onChangeProgramCombo(event)"
										prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}" labelField="nickname"
										requireSelection="false" />
							
							<s:Label text="{bundle.getString('Bundle', 'guideline.chooseClassification')}" styleName="formLabel"/>
							
							<s:ComboBox id="classificationCombo" labelField="name" dataProvider="{DomainCache.guidelineClassifications}"
										change="onChangeProgramCombo(event)" width="100%"
										prompt="{bundle.getString('Bundle', 'defaults.selectPrompt')}" />
							
							<s:Label text="{bundle.getString('Bundle', 'guideline.chooseVehicle')}" styleName="formLabel" />
							
							<s:ComboBox id="vehicleCombo" labelField="name" dataProvider="{vehicles}"
										change="onChangeProgramCombo(event)" width="100%"
										prompt="{bundle.getString('Bundle', 'defaults.selectPrompt')}" />

							<s:Label text="{resourceManager.getString('Bundle', 'guideline.slug')}" styleName="formLabel" />
							
							<s:TextInput width="100%" height="25" id="slugInput"/>
							
							<an:FormLabel  text="{resourceManager.getString('Bundle', 'guideline.archive.text')}" styleName="formLabel"/>
							<s:TextInput width="100%" height="25" id="searchText" change="onChangeSearchText(event)" />
							<s:DropDownList id="searchType" dataProvider="{SearchType.values()}" width="100%" labelField="name"
											prompt="{resourceManager.getString('Bundle', 'defaults.selectPrompt')}"
											requireSelection="true" />
							
							<s:Label text="{resourceManager.getString('Bundle', 'guideline.archive.ignore')}" styleName="formLabel"/>
							<s:TextInput width="100%" height="25" id="ignoreText" enabled="{searchText.text != ''}"/>
							
							<s:HGroup horizontalAlign="right" width="100%">
								<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.clearFilter')}" click="clearFilter()" bottom="5" right="5"/>
								<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.search')}" click="searchGuidelines()" bottom="5" right="5"/>
							</s:HGroup>
						</s:VGroup>
					</s:Scroller>
					
					<an:VerticalLine color="#E2E2E2"/>
					
					<s:VGroup height="100%" width="100%">
						<s:DataGrid id="listArchivedGuidelines" height="100%" width="100%" alternatingRowColors="[#FFFFFF, #F1F2F2]" doubleClickEnabled="true" doubleClick="onEdit(event)"
									selectionColor="{DomainCache.settings.colorGuideline}" dataProvider="{pgGuidelineArchive.data}" keyDown="onKeyDown(event)" enabled="{!sendTo.visible}"
									caretColor="#FFFFFF" rollOverColor="#C1DEF2" top="0" bottom="0" left="5" right="5" gridMouseDrag="startDragDrop(event)"
								creationComplete="onGridCreationComplete()">
							
							<s:columns>
								<s:ArrayList>
									<s:GridColumn dataField="state" labelFunction="stateLabelFunction" width="7" itemRenderer="tv.snews.anews.view.guideline.daily.ColumnStatusRenderer"/>
									<s:GridColumn headerText="{resourceManager.getString('Bundle', 'guideline.archive.date')}"  minWidth="75" width="75" dataField="date" labelFunction="dateLabelFunction" />
									<!--<s:GridColumn headerText="{resourceManager.getString('Bundle', 'guideline.archive.timeGuide')}"  minWidth="60" width="60" dataField="time" labelFunction="timeLabelFunction"/>-->
									<s:GridColumn headerText="{resourceManager.getString('Bundle', 'guideline.daily.slug')}" dataField="slug"  minWidth="130" itemRenderer="tv.snews.anews.view.guideline.daily.TextFlowColumnRenderer"/>
									<s:GridColumn headerText="{resourceManager.getString('Bundle', 'guideline.archive.program')}" dataField="program.name" minWidth="110" itemRenderer="tv.snews.anews.view.guideline.daily.TextFlowColumnRenderer"/>
									<s:GridColumn id="teamColumn" headerText="{resourceManager.getString('Bundle', 'guideline.archive.team')}" dataField="team.name" minWidth="82" itemRenderer="tv.snews.anews.view.guideline.daily.TextFlowColumnRenderer"/>
									<s:GridColumn headerText="{resourceManager.getString('Bundle', 'guideline.daily.producer')}"  minWidth="80" dataField="producersAsStr" itemRenderer="tv.snews.anews.view.guideline.daily.TextFlowColumnRenderer" />
									<s:GridColumn headerText="{resourceManager.getString('Bundle', 'guideline.daily.reporter')}"  minWidth="80" dataField="reportersAsStr" itemRenderer="tv.snews.anews.view.guideline.daily.TextFlowColumnRenderer"/>
									<s:GridColumn headerText="{resourceManager.getString('Bundle', 'guideline.daily.tasks')}" width="55" labelFunction="pendencyLabelFunction"/>
									<s:GridColumn headerText="{resourceManager.getString('Bundle', 'guideline.classification.titleStr')}" dataField="classification.name" width="110"/>
									<s:GridColumn headerText="{resourceManager.getString('Bundle', 'vehicle.title')}" width="82" dataField="vehicles" itemRenderer="tv.snews.anews.view.checklist.ColumnListLabelRenderer" />
									<s:GridColumn headerText="{resourceManager.getString('Bundle', 'defaults.state')}" dataField="state" labelFunction="stateLabelFunction" width="80" itemRenderer="tv.snews.anews.view.guideline.daily.TooltipReasonRenderer"/>
									<!--<s:GridColumn headerText="{resourceManager.getString('Bundle', 'guideline.daily.droppedDownTitle')}" minWidth="90"  width="90" dataField="droppedDown" labelFunction="droppedDownLabelFunction"/>-->
								</s:ArrayList>
							</s:columns>
						</s:DataGrid>
						
						<s:Group width="100%" height="32">
							<s:Rect top="0" right="0" left="0" bottom="0">
								<s:stroke>
									<s:SolidColorStroke color="0xA7A9AC"/>
								</s:stroke>
							</s:Rect>
							<s:Rect top="1" right="1" left="1" bottom="1">
								<s:fill>
									<s:LinearGradient rotation="90">
										<s:GradientEntry color="0xFFFFFF" alpha="0.85"/>
										<s:GradientEntry color="0xD8D8D8" alpha="0.85"/>
									</s:LinearGradient>
								</s:fill>
							</s:Rect>
							
							<sn:PageBar id="pgGuidelineArchive" width="100%" height="100%" pageChange="onPageChange(event.page)" />
						</s:Group>
					</s:VGroup>
					
				</s:HGroup>
				
				<s:VGroup width="100%" height="100%" minHeight="150" verticalCenter="0" horizontalCenter="0"
						  visible="{showViewer}"
						  includeInLayout="{showViewer}">
					
					<an:HorizontalLine height="3" color="{DomainCache.settings.colorGuideline}"/>
					
					<s:HGroup width="100%" verticalAlign="middle" paddingRight="10">
						<s:Label text="{this.resourceManager.getString('Bundle', 'guideline.viewer.title')}" styleName="title" width="100%"/>
						
						<s:Button id="cancelButton" visible="true" label="{resourceManager.getString('Bundle', 'defaults.btn.hidden')}"  
								  click="onCancelClick(event)" />
						
					</s:HGroup>
					
					<an:HorizontalLine color="0xE2E2E2"/>
					
					<guideline:GuidelineViewer width="100%" height="100%" minHeight="150" guideline="{listArchivedGuidelines.selectedItem as Guideline}"/>
				</s:VGroup>
			</mx:VDividedBox>
		</s:NavigatorContent>
	</ns:SuperTabNavigator>
</s:NavigatorContent>
