<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xmlns:aop="http://www.springframework.org/schema/aop"
	xmlns:int="http://www.springframework.org/schema/integration"
	xmlns:task="http://www.springframework.org/schema/task"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans 
		http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/aop 
		http://www.springframework.org/schema/aop/spring-aop-4.0.xsd
		http://www.springframework.org/schema/task 
		http://www.springframework.org/schema/task/spring-task-4.0.xsd
		http://www.springframework.org/schema/integration
		http://www.springframework.org/schema/integration/spring-integration-4.0.xsd">

<!--
	ATENÇÃO: Sobre esse arquivo!
	
	Nesse arquivo serão colocadas configurações de estrutura do aplicativo e 
	algumas delas iniciam automaticamente. Por isso esse arquivo não é adiciona-
	do aos testes de integração.
	
	Se você quer colocar aqui um bean que será testado, então você está no lugar
	errado!
-->

<!--
	############################################################################
	##								  TASKS									  ##
	############################################################################
-->
	
	<task:scheduler id="scheduler" pool-size="2"/>
	
	<task:scheduled-tasks scheduler="scheduler">
		<!--
			0 0 0 0 0 0
			| | | | | |
			| | | | | +_____ Day of the week. (0 - 6) (0 is Sunday, or use names)
			| | | | +_______ Month. (1 - 12)
			| | | +_________ Day of the month. (1 - 31)
			| | +___________ Hour of the day. (0 - 23)
			| +_____________ Minutes. (0 - 59)
			+_______________ Seconds. (0 - 59)

			* -> The asterisk indicates that the cron expression will match for all values of the field
			/ -> Slashes are used to describe increments of ranges
			, -> Commas are used to separate items of a list. For example, using "MON,WED,FRI"
			- -> Hyphens are used to define ranges. For example, 2000-2010 would indicate every year between 2000 and 2010 CE inclusive.
			? -> It is used instead of '*' for leaving either day-of-month or day-of-week blank.
			
			0 0 0 1 1 * -> Run once a year, midnight, Jan. 1st
			0 0 0 1 * * -> Run once a month, midnight, first of month
			0 0 0 * * 0 -> Run once a week, midnight on Sunday
			0 0 0 * * * -> Run once a day, midnight
			0 0 * * * * -> Run once an hour, beginning of hour
			
			http://en.wikipedia.org/wiki/Cron
		-->
		
		<!-- Evite de colocar duas ou mais tasks para serem executadas no mesmo momento, apenas por segurança... -->
		
		<!-- Tasks executadas diariamente -->
		<task:scheduled ref="chatHistoryCleaner"        method="run" cron="0 5 0 * * *"/>
		<task:scheduled ref="checklistCleaner"          method="run" cron="0 10 0 * * *"/>
		<task:scheduled ref="guidelinesCleaner"         method="run" cron="0 15 0 * * *"/>
		<task:scheduled ref="rssItemsCleaner"           method="run" cron="0 20 0 * * *"/>
		<task:scheduled ref="storiesCleaner"            method="run" cron="0 25 0 * * *"/>
		<task:scheduled ref="tweetInfosCleaner"         method="run" cron="0 30 0 * * *"/>
		<task:scheduled ref="contactsCleaner"           method="run" cron="0 35 0 * * *"/>
		<task:scheduled ref="storyRevisionsCleaner"     method="run" cron="0 40 0 * * *"/>
		<task:scheduled ref="guidelineRevisionsCleaner" method="run" cron="0 45 0 * * *"/>
		<task:scheduled ref="reportageRevisionsCleaner" method="run" cron="0 50 0 * * *"/>
		<task:scheduled ref="luceneIndexOptimizer"      method="run" cron="10 22 1 * * *"/><!-- Evitar conflitos com essa task -->
		<!-- Tasks executadas de hora em hora -->
		<task:scheduled ref="roundsCleaner"             method="run" cron="0 0 * * * *"/> 
		<task:scheduled ref="temporaryFilesCleaner"     method="run" cron="0 40 * * * *"/>
		<!-- Tasks executadas em intervalos incrementais -->
<!-- 		<task:scheduled ref="sessionTimeoutTask"        method="run" cron="0/5 * * * * ?"/> -->
		<task:scheduled ref="refreshTweetsTask"         method="run" cron="30 0/40 * * * ?"/>
		<!-- Tasks executadas uma vez por semana -->
		<task:scheduled ref="updateTwitterUsersData"    method="run" cron="0 0 1 * * 0"/>
	</task:scheduled-tasks>

<!--
	############################################################################
	##								  RSS									  ##
	############################################################################
-->
	
	<int:channel id="inputRssFeedChannel"/>
	<!--int:channel id="inputRssItemChannel"/-->
	
	<!--
		Chama o método "receive" do bean "rssReader" para carregar os feeds de 
		uma URL.
		
		Em cada execução será carregados os feeds de uma URL. Como o valor de 
		"max-messages-per-poll" é "-1", o método será chamado consecutivamente 
		até que ele retorne "null".
		
		Após retornar "null" ele será chamado novamente após o intervalo 
		definido por "fixed-rate".
	-->
	<int:inbound-channel-adapter channel="inputRssFeedChannel" ref="rssReader" method="receive">
		<int:poller fixed-rate="600" time-unit="SECONDS" max-messages-per-poll="-1"/>
	</int:inbound-channel-adapter>
	
	<!-- Não está mais usando transformer mas deixei aqui pra caso for necessário um dia
	<int:transformer input-channel="inputRssFeedChannel" output-channel="inputRssItemChannel" ref="syndFeedRssItemTransformer"/>
	<bean id="syndFeedRssItemTransformer" class="tv.snews.anews.infra.rss.SyndFeedToRssItemTransformer"/>
	-->
	
	<int:service-activator input-channel="inputRssFeedChannel" ref="rssFeedMessageHandler" method="handleMessage"/>

<!--
	############################################################################
	##								  TWITTER								  ##
	############################################################################
-->
	
	<bean id="twitterSpring" class="org.springframework.social.twitter.api.impl.TwitterTemplate">
	 	<constructor-arg name="consumerKey"			value="LYxeBiqWGHnHXbOpJwOuNQ" />
	   	<constructor-arg name="consumerSecret" 		value="Waq0f8tFw1BuKlUStC9l8q2UBjs0qxwzehWWUIHNs" />
	   	<constructor-arg name="accessToken" 		value="1546459760-Znwc8zL5i1YyXSZItKN7yRz9oJpIRpJIKaKwc55" />
	    <constructor-arg name="accessTokenSecret" 	value="4GRLmnaJydbNggcpSkkF39mKwIu838sPj16n5M2X7A" />
	 </bean>
	
	<bean id="twitter" class="tv.snews.anews.infra.social.TwitterIntegrationImpl">
		<property name="twitterSpring" ref="twitterSpring"/>
	</bean>

<!--
	############################################################################
	##                                  MAIL                                  ##
	############################################################################
-->
	
	<bean id="mailSender" class="tv.snews.anews.infra.mail.SpringMailSender">
		<property name="mailConfigDao" ref="mailConfigDao"/>
	</bean>

<!--
	############################################################################
	##                                  MOS                                   ##
	############################################################################
-->
	
	<bean id="mosConnectionFactory" class="tv.snews.anews.infra.mos.MosConnectionFactoryImpl" scope="singleton" destroy-method="close">
		<property name="mosSettings" ref="mosSettings"/>
	</bean>
	
	<bean class="tv.snews.mos.server.NcsServer" scope="singleton" lazy-init="false" init-method="start" destroy-method="stop">
		<constructor-arg ref="localDevice"/>
		<constructor-arg ref="mosRequestHandler"/>
	</bean>

<!--
    ############################################################################
    ##                                  WS                                    ##
    ############################################################################
-->

    <bean id="tvSDVideoService" class="tv.snews.anews.infra.ws.TVSDVideo_ServiceLocator"/>

    <bean id="mediaPortalWebService" class="tv.snews.anews.infra.ws.MediaPortalWebServiceImpl" scope="singleton">
        <property name="service" ref="tvSDVideoService"/>
    </bean>
	
<!--
	############################################################################
	##                                  AOP                                   ##
	############################################################################
-->
	
	<!-- 
		Exibe os erros no console. 
	-->
	<bean id="errorsLoggerAdvice" class="tv.snews.anews.infra.ErrorsLoggerAdvice" />
	<aop:config>
		<aop:pointcut id="logginPoints" expression="execution(* tv.snews.anews.service.*.*(..))" />
		<aop:aspect id="errorsLoggerAspect" ref="errorsLoggerAdvice">
			<aop:after-throwing method="logException" pointcut-ref="logginPoints" throwing="exception" />
		</aop:aspect>
	</aop:config>
	
	<bean id="uptimeCounter" class="tv.snews.anews.util.UptimeCounterImpl" scope="singleton" init-method="start" destroy-method="stop">
		<constructor-arg ref="encryptedValueDao"/>
	</bean>

</beans>
