<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:aop="http://www.springframework.org/schema/aop"
	xsi:schemaLocation="
		http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.0.xsd
		http://www.springframework.org/schema/aop http://www.springframework.org/schema/aop/spring-aop-4.0.xsd">

	<bean id="blockService" class="tv.snews.anews.service.impl.BlockServiceImpl">
		<property name="storyService" ref="storyService" />
		<property name="blockDao" ref="blockDao" />
		<property name="rundownDao" ref="rundownDao" />
		<property name="blockMessenger" ref="blockMessenger" />
	</bean>

	<bean id="chatService" class="tv.snews.anews.service.impl.ChatServiceImpl">
		<property name="chatDao" ref="chatDao" />
		<property name="chatMessenger" ref="chatMessenger" />
	</bean>

	<bean id="checklistService" class="tv.snews.anews.service.impl.ChecklistServiceImpl">
		<property name="checklistDao" ref="checklistDao"/>
		<property name="checklistTaskDao" ref="checklistTaskDao"/>
		<property name="checklistFTDao" ref="checklistFTDao"/>
		<property name="guidelineDao" ref="guidelineDao"/>
		<property name="checklistMessenger" ref="checklistMessenger"/>
		<property name="sessionManager" ref="sessionManager"/>
	</bean>

    <bean id="checklistTypeService" class="tv.snews.anews.service.impl.ChecklistTypeServiceImpl">
        <property name="checklistDao" ref="checklistDao"/>
        <property name="checklistTypeDao" ref="checklistTypeDao"/>
        <property name="checklistTypeMessenger" ref="checklistTypeMessenger"/>
    </bean>

	<bean id="checklistResourceService" class="tv.snews.anews.service.impl.ChecklistResourceServiceImpl">
		<property name="checklistDao" ref="checklistDao"/>
		<property name="checklistResourceDao" ref="checklistResourceDao"/>
		<property name="checklistResourceMessenger" ref="checklistResourceMessenger"/>
	</bean>

	<bean id="cityService" class="tv.snews.anews.service.impl.CityServiceImpl">
		<property name="cityDao" ref="cityDao" />
	</bean>

	<bean id="contactService" class="tv.snews.anews.service.impl.ContactServiceImpl">
		<property name="contactDao" ref="contactDao" />
		<property name="contactNumberDao" ref="contactNumberDao" />
		<property name="contactMessenger" ref="contactMessenger" />
	</bean>

	<bean id="contactGroupService" class="tv.snews.anews.service.impl.ContactGroupServiceImpl">
		<property name="contactDao" ref="contactDao" />
		<property name="contactGroupDao" ref="contactGroupDao" />
		<property name="contactGroupMessenger" ref="contactGroupMessenger" />
	</bean>

	<bean id="companyService" class="tv.snews.anews.service.impl.CompanyServiceImpl">
		<property name="companyDao" ref="companyDao" />
		<property name="companyMessenger" ref="companyMessenger" />
	</bean>
	
	<bean id="deviceService" class="tv.snews.anews.service.impl.DeviceServiceImpl">
		<property name="deviceDao" ref="deviceDao"/>
		<property name="deviceMessenger" ref="deviceMessenger"/>
		<property name="programDao" ref="programDao" />
		<property name="mosConnFactory" ref="mosConnectionFactory"/>
        <property name="scriptVideoDao" ref="scriptMosVideoDao" />
        <property name="storyMosVideoDao" ref="storyMosVideoDao" />
	</bean>

	<bean id="documentService" class="tv.snews.anews.service.impl.DocumentServiceImpl">
		<property name="documentDao" ref="documentDao" />
        <property name="guidelineDao" ref="guidelineDao"  />
        <property name="reportageDao" ref="reportageDao" />
        <property name="scriptDao" ref="scriptDao" />
        <property name="scriptPlanDao" ref="scriptPlanDao" />
        <property name="storyDao" ref="storyDao" />
        <property name="programDao" ref="programDao" />
        <property name="documentMessenger" ref="documentMessenger" />
        <property name="storyService" ref="storyService" />
        <property name="scriptService" ref="scriptService" />
        <property name="rundownDao" ref="rundownDao" />
	</bean>

	<bean id="groupService" class="tv.snews.anews.service.impl.GroupServiceImpl">
		<property name="groupDao" ref="groupDao" />
		<property name="userDao" ref="userDao" />
		<property name="groupMessenger" ref="groupMessenger" />
        <property name="userMessenger" ref="userMessenger" />
	</bean>

	<bean id="guidelineService" class="tv.snews.anews.service.impl.GuidelineServiceImpl">
		<property name="guidelineDao" ref="guidelineDao"/>
		<property name="guidelineFTSDao" ref="guidelineFTSDao"/>
		<property name="guidelineCopyLogDao" ref="guidelineCopyLogDao"/>
		<property name="guidelineMessenger" ref="guidelineMessenger"/>
		<property name="infrastructureMessenger" ref="infrastructureMessenger"/>
		<property name="contactDao" ref="contactDao"/>
		<property name="contactGroupService" ref="contactGroupService"/>
		<property name="guideDao" ref="guideDao"/>
		<property name="mailSender" ref="mailSender"/>
		<property name="sessionManager" ref="sessionManager"/>
		<property name="programDao" ref="programDao"/>
		<property name="settingsDao" ref="settingsDao"/>
		<property name="contactService" ref="contactService"/>
		<property name="checklistService" ref="checklistService"/>
		<property name="storyDao" ref="storyDao"/>
		<property name="userDao" ref="userDao"/>
	</bean>

    <bean id="guidelineClassificationService" class="tv.snews.anews.service.impl.GuidelineClassificationServiceImpl">
        <property name="guidelineDao" ref="guidelineDao"/>
        <property name="guidelineClassificationDao" ref="guidelineClassificationDao"/>
        <property name="guidelineClassificationMessenger" ref="guidelineClassificationMessenger"/>
    </bean>

	<bean id="institutionService" class="tv.snews.anews.service.impl.InstitutionServiceImpl">
		<property name="institutionDao" ref="institutionDao" />
		<property name="institutionMessenger" ref="institutionMessenger" />
		<property name="roundDao" ref="roundDao" />
	</bean>
	
	<bean id="storyKindService" class="tv.snews.anews.service.impl.StoryKindServiceImpl">
		<property name="storyKindDao" ref="storyKindDao" />
		<property name="storyDao" ref="storyDao" />
		<property name="storyKindMessenger" ref="storyKindMessenger" />
	</bean>

	<bean id="logService" class="tv.snews.anews.service.impl.LogServiceImpl">
		<property name="rundownDao" ref="rundownDao" />
		<property name="logDao" ref="logDao" />
	</bean>
	
	<bean id="loginService" class="tv.snews.anews.service.impl.LoginServiceImpl">
		<property name="userDao" ref="userDao" />
		<property name="sessionManager" ref="sessionManager" />
		<property name="uptimeCounter" ref="uptimeCounter"/>
	</bean>

	<bean id="mediaCenterService" class="tv.snews.anews.service.impl.MediaCenterServiceImpl">
		<property name="mosConnFactory" ref="mosConnectionFactory"/>
		<property name="sessionManager" ref="sessionManager" />
		<property name="mosMediaFullTextDao" ref="mosMediaFullTextDao" />
		<property name="mosMediaDao" ref="mosMediaDao" />
		<property name="mediaPortalWebService" ref="mediaPortalWebService" />
		<property name="wsMediaDao" ref="wsMediaDao" />
        <property name="deviceDao" ref="deviceDao" />
	</bean>
	
	<bean id="messageService" class="tv.snews.anews.service.impl.MessageServiceImpl">
		<property name="chatDao" ref="chatDao" />
		<property name="messageDao" ref="messageDao" />
		<property name="chatMessenger" ref="chatMessenger" />
		<property name="sessionManager" ref="sessionManager" />
	</bean>

	<bean id="newsService" class="tv.snews.anews.service.impl.NewsServiceImpl">
		<property name="newsDao" ref="newsDao" />
		<property name="userDao" ref="userDao" />
		<property name="guidelineDao" ref="guidelineDao" />
		<property name="contactService" ref="contactService"/>
		<property name="sessionManager" ref="sessionManager" />
		<property name="messenger" ref="newsMessenger" />
	</bean>

	<bean id="numberTypeService" class="tv.snews.anews.service.impl.NumberTypeServiceImpl">
		<property name="numberTypeDao" ref="numberTypeDao" />
	</bean>

	<bean id="permissionService" class="tv.snews.anews.service.impl.PermissionServiceImpl">
		<property name="permissionDao" ref="permissionDao" />
	</bean>

	<bean id="programService" class="tv.snews.anews.service.impl.ProgramServiceImpl">
		<property name="guidelineDao" ref="guidelineDao"/>
		<property name="programDao" ref="programDao"/>
		<property name="rundownDao" ref="rundownDao"/>
		<property name="settingsDao" ref="settingsDao"/>
		<property name="settingsMessenger" ref="settingsMessenger"/>
		<property name="programMessenger" ref="programMessenger" />
	</bean>

	<bean id="reportService" class="tv.snews.anews.service.impl.ReportServiceImpl">
		<property name="reportDao" ref="reportDao"/>
		<property name="reportFTSDao" ref="reportFTSDao"/>
		<property name="reportMessenger" ref="reportMessenger"/>
		<property name="sessionManager" ref="sessionManager"/>
	</bean>

	<bean id="reportEventService" class="tv.snews.anews.service.impl.ReportEventServiceImpl">
		<property name="reportDao" ref="reportDao"/>
		<property name="reportEventDao" ref="reportEventDao"/>
		<property name="reportEventMessenger" ref="reportEventMessenger"/>
	</bean>
	
	<bean id="reportNatureService" class="tv.snews.anews.service.impl.ReportNatureServiceImpl">
		<property name="reportDao" ref="reportDao"/>
		<property name="reportNatureDao" ref="reportNatureDao"/>
		<property name="reportNatureMessenger" ref="reportNatureMessenger"/>
	</bean>

	<bean id="reportageService" class="tv.snews.anews.service.impl.ReportageServiceImpl">
		<property name="reportageDao" ref="reportageDao" />
        <property name="programDao" ref="programDao" />
		<property name="reportageCopyLogDao" ref="reportageCopyLogDao"/>
		<property name="reportageFTSDao" ref="reportageFTSDao" />
		<property name="storyDao" ref="storyDao" />
		<property name="reportageMessenger" ref="reportageMessenger" />
		<property name="infrastructureMessenger" ref="infrastructureMessenger"/>
		<property name="sessionManager" ref="sessionManager" />
		<property name="mailSender" ref="mailSender" />
		<property name="ccStudio" ref="ccStudio"/>
	</bean>

	<bean id="rssService" class="tv.snews.anews.service.impl.RssServiceImpl">
		<property name="rssFeedDao" ref="rssFeedDao" />
		<property name="rssItemDao" ref="rssItemDao" />
		<property name="feedFetcher" ref="feedFetcher" />
		<property name="rssMessenger" ref="rssMessenger" />
	</bean>

	<bean id="rssCategoryService" class="tv.snews.anews.service.impl.RssCategoryServiceImpl">
		<property name="rssCategoryDao" ref="rssCategoryDao" />
		<property name="rssMessenger" ref="rssMessenger" />
	</bean>

	<bean id="roundService" class="tv.snews.anews.service.impl.RoundServiceImpl">
		<property name="roundDao" ref="roundDao" />
		<property name="userDao" ref="userDao" />
		<property name="sessionManager" ref="sessionManager" />
		<property name="roundMessenger" ref="roundMessenger" />
	</bean>

	<bean id="rundownService" class="tv.snews.anews.service.impl.RundownServiceImpl">
		<property name="storyDao" ref="storyDao" />
		<property name="blockDao" ref="blockDao" />
		<property name="rundownDao" ref="rundownDao" />
		<property name="programDao" ref="programDao" />
        <property name="rundownTemplateDao" ref="rundownTemplateDao"/>
		<property name="wsMediaDao" ref="wsMediaDao"/>
		<property name="rundownMessenger" ref="rundownMessenger" />
		<property name="storyMessenger" ref="storyMessenger" />
		<property name="sessionManager" ref="sessionManager" />
		<property name="intelligentInterface" ref="intelligentInterface"/>
		<property name="intelligentInterfaceMessenger" ref="intelligentInterfaceMessenger" />
		<property name="mediaPortalWebService" ref="mediaPortalWebService"/>
		<property name="storyService" ref="storyService"/>
	</bean>

    <bean id="scriptService" class="tv.snews.anews.service.impl.ScriptServiceImpl">
        <property name="scriptPlanDao" ref="scriptPlanDao" />
        <property name="scriptBlockDao" ref="scriptBlockDao" />
        <property name="scriptDao" ref="scriptDao" />
        <property name="mosMediaDao" ref="mosMediaDao" />
        <property name="guidelineDao" ref="guidelineDao" />
        <property name="reportageDao" ref="reportageDao" />
        <property name="guidelineService" ref="guidelineService"/>
        <property name="reportageService" ref="reportageService"/>
        <property name="scriptMessenger" ref="scriptMessenger" />
        <property name="sessionManager" ref="sessionManager" />
        <property name="programDao" ref="programDao" />
        <property name="userDao" ref="userDao" />
        <property name="mediaCenterService" ref="mediaCenterService"/>
    </bean>

    <bean id="scriptPlanService" class="tv.snews.anews.service.impl.ScriptPlanServiceImpl">
        <property name="programDao" ref="programDao" />
        <property name="scriptPlanDao" ref="scriptPlanDao" />
        <property name="scriptBlockDao" ref="scriptBlockDao" />
        <property name="scriptPlanMessenger" ref="scriptPlanMessenger" />
        <property name="scriptDao" ref="scriptDao" />
        <property name="intelligentInterface" ref="intelligentInterface"/>
        <property name="scriptMessenger" ref="scriptMessenger" />
        <property name="sessionManager" ref="sessionManager" />
        <property name="scriptService" ref="scriptService" />
    </bean>

    <bean id="scriptBlockService" class="tv.snews.anews.service.impl.ScriptBlockServiceImpl">
        <property name="programDao" ref="programDao" />
        <property name="scriptService" ref="scriptService" />
        <property name="scriptBlockDao" ref="scriptBlockDao" />
        <property name="scriptPlanDao" ref="scriptPlanDao" />
        <property name="scriptDao" ref="scriptDao" />
        <property name="scriptBlockMessenger" ref="scriptBlockMessenger" />
        <property name="sessionManager" ref="sessionManager"/>
    </bean>

    <bean id="rundownTemplateService" class="tv.snews.anews.service.impl.RundownTemplateServiceImpl">
        <property name="rundownTemplateDao" ref="rundownTemplateDao"/>
        <property name="blockTemplateDao" ref="blockTemplateDao"/>
        <property name="rundownTemplateMessenger" ref="rundownTemplateMessenger"/>
        <property name="sessionManager" ref="sessionManager"/>
    </bean>

	<bean id="segmentService" class="tv.snews.anews.service.impl.SegmentServiceImpl">
		<property name="segmentDao" ref="segmentDao" />
		<property name="segmentMessenger" ref="segmentMessenger" />
	</bean>

	<bean id="settingsService" class="tv.snews.anews.service.impl.SettingsServiceImpl">
		<constructor-arg name="settingsDao" ref="settingsDao" />
		<property name="settingsMessenger" ref="settingsMessenger" />
		<property name="mailConfigDao" ref="mailConfigDao"/>
		<property name="mailSender" ref="mailSender" />
	</bean>

	<bean id="stateService" class="tv.snews.anews.service.impl.StateServiceImpl">
		<property name="stateDao" ref="stateDao" />
	</bean>

	<bean id="storyService" class="tv.snews.anews.service.impl.StoryServiceImpl">
		<property name="storyDao" ref="storyDao"/>
		<property name="storyFTSDao" ref="storyFTSDao"/>
		<property name="storyCopyLogDao" ref="storyCopyLogDao"/>
		<property name="mosMediaDao" ref="mosMediaDao"/>
		<property name="programDao" ref="programDao" />
		<property name="blockDao" ref="blockDao" />
		<property name="rundownDao" ref="rundownDao" />
		<property name="guidelineDao" ref="guidelineDao" />
		<property name="reportageDao" ref="reportageDao" />
		<property name="userDao" ref="userDao" />
		<property name="guidelineService" ref="guidelineService"/>
		<property name="reportageService" ref="reportageService"/>
		<property name="storyMessenger" ref="storyMessenger" />
		<property name="sessionManager" ref="sessionManager" />
		<property name="storyKindService" ref="storyKindService"/>
		<property name="storyKindDao" ref="storyKindDao"/>
		<property name="storyMosCreditDao" ref="storyMosCreditDao"/>
		<property name="mediaCenterService" ref="mediaCenterService"/>
		<property name="newsDao" ref="newsDao"/>
	</bean>
	
	<bean id="storyTemplateService" class="tv.snews.anews.service.impl.StoryTemplateServiceImpl">
		<property name="storyTemplateDao" ref="storyTemplateDao"/>
        <property name="blockTemplateDao" ref="blockTemplateDao"/>
        <property name="storyKindDao" ref="storyKindDao"/>
        <property name="storyTemplateMessenger" ref="storyTemplateMessenger"/>
	</bean>

    <bean id="teamService" class="tv.snews.anews.service.impl.TeamServiceImpl">
        <property name="teamDao" ref="teamDao" />
        <property name="userDao" ref="userDao" />
        <property name="teamMessenger" ref="teamMessenger" />
        <property name="userMessenger" ref="userMessenger" />
        <property name="guidelineDao" ref="guidelineDao"/>
    </bean>

	<bean id="twitterService" class="tv.snews.anews.service.impl.TwitterServiceImpl">
		<property name="twitterUserDao" ref="twitterUserDao" />
		<property name="tweetInfoDao" ref="tweetInfoDao" />
		<property name="twitter" ref="twitter" />
		<property name="twitterMessenger" ref="twitterMessenger" />
	</bean>

	<bean id="userService" class="tv.snews.anews.service.impl.UserServiceImpl">
        <property name="groupDao" ref="groupDao" />
        <property name="teamDao" ref="teamDao"/>
		<property name="mailSender" ref="mailSender" />
		<property name="userDao" ref="userDao" />
		<property name="settingsDao" ref="settingsDao" />
		<property name="sessionManager" ref="sessionManager" />
		<property name="settingsMessenger" ref="settingsMessenger"/>
		<property name="userMessenger" ref="userMessenger" />
		<property name="infrastructureMessenger" ref="infrastructureMessenger"/>
	</bean>

	<bean id="userFileService" class="tv.snews.anews.service.impl.UserFileServiceImpl">
		<property name="userFileDao" ref="userFileDao" />
		<property name="storageUtil" ref="storageUtil" />
		<property name="sessionManager" ref="sessionManager" />
	</bean>

    <!--
        Log Handlers
      -->
	
	<bean id="genericLogHandler" class="tv.snews.anews.log.GenericLogHandler" abstract="true">
		<property name="logDao" ref="logDao"/>
		<property name="sessionManager" ref="sessionManager" />
	</bean>
	
	<bean id="storyLogHandler" class="tv.snews.anews.log.StoryLogHandler" parent="genericLogHandler" />
	<bean id="rundownLogHandler" class="tv.snews.anews.log.RundownLogHandler" parent="genericLogHandler" />
	<bean id="blockLogHandler" class="tv.snews.anews.log.BlockLogHandler" parent="genericLogHandler" />

    <!--
        Global Method Security
      -->

    <!-- TODO Desativado até corrigir o Spring Security -->
    <!--<security:global-method-security pre-post-annotations="enabled"/>-->

    <!--
        Transactions Pointcut
      -->

	<!-- ATENÇÃO: será aberta uma transação automaticamente antes da execução 
		dos methods das classes de serviço, exceto para os methods começados com 
		"get" e "set". Então se seu method vai acessar o banco, NÃO coloque nele 
		um nome começado com "get" ou "set" (isso é para encapsulamento, por convenção). -->
	<aop:config>
		<aop:pointcut id="allServiceMethods" expression="execution(* tv.snews.anews.service.*.*(..))" />
		<aop:advisor advice-ref="defaultTransactionAdvice" pointcut-ref="allServiceMethods" />
	</aop:config>
	
</beans>
