<?xml version="1.0"?>
<an:ColorBox xmlns:fx="http://ns.adobe.com/mxml/2009"
						 xmlns:s="library://ns.adobe.com/flex/spark"
						 xmlns:an="tv.snews.anews.component.*"
						 topBorderColor="{DomainCache.settings.defaultColor}">

	<fx:Script>
		<![CDATA[
		import tv.snews.anews.utils.DomainCache;

		[Bindable]
		public var listEnabled:Boolean = true;
		]]>
	</fx:Script>

	<an:layout>
		<s:VerticalLayout/>
	</an:layout>

	<s:HGroup width="100%" verticalAlign="middle" paddingTop="7" paddingBottom="5" paddingLeft="10" paddingRight="10">
		<s:Label text="{resourceManager.getString('Bundle', 'device.list.title')}" styleName="title" paddingTop="4" width="100%"/>
	</s:HGroup>

	<an:HorizontalLine color="0xE2E2E2"/>

	<s:List dataProvider="{DomainCache.devices}" borderVisible="false" width="100%" height="100%"
					itemRenderer="tv.snews.anews.view.device.DeviceItemRenderer" enabled="{listEnabled}">
		<s:layout>
			<s:VerticalLayout gap="3" paddingLeft="10" paddingRight="10"/>
		</s:layout>
	</s:List>
</an:ColorBox>
