<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
								xmlns:s="library://ns.adobe.com/flex/spark"
								xmlns:an="tv.snews.anews.component.*"
								autoDrawBackground="false" width="100%">

	<fx:Script>
	<![CDATA[
		import mx.controls.Alert;
		import mx.events.CloseEvent;

		import tv.snews.anews.domain.IIDevicePath;
		import tv.snews.anews.event.CrudEvent;

		[Bindable]
		private var path:IIDevicePath;

		override public function set data(value:Object):void {
			super.data = value;
			path = value as IIDevicePath;
		}

		private function deleteButton_clickHandler(event:MouseEvent):void {
			Alert.show(
					resourceManager.getString("Bundle", "defaults.msg.doYouWantDeleteItem"),
					resourceManager.getString("Bundle", "defaults.msg.confirmDelete"),
							Alert.YES | Alert.NO, null, onDeleteConfirm, null, Alert.YES
			);
		}

		private function onDeleteConfirm(event:CloseEvent):void {
			if (event.detail == Alert.YES) {
				dispatchEvent(new CrudEvent(CrudEvent.DELETE, path));
			}
		}
		]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		<s:State name="dragging"/>
		<s:State name="normalAndShowCaret"/>
		<s:State name="hoveredAndShowCaret"/>
		<s:State name="selectedAndShowCaret"/>
	</s:states>

	<s:Rect radiusX="3" radiusY="3" top="0" bottom="0" left="0" right="0">
		<s:stroke>
			<s:SolidColorStroke color="0xA7A9AC" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0xFFFFFF" color.hovered="0xEEEEEE"/>
		</s:fill>
	</s:Rect>

	<s:HGroup verticalAlign="middle" top="6" bottom="4" left="5" right="5">
		<s:Label text="{path.path}" maxDisplayedLines="1" width="100%"/>
		<an:VerticalLine color="0xE2E2E2"/>

		<s:Button click="deleteButton_clickHandler(event)" styleName="delete" useHandCursor="true" buttonMode="true" focusEnabled="false"/>
	</s:HGroup>
</s:ItemRenderer>
