<?xml version="1.0"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009"
								xmlns:s="library://ns.adobe.com/flex/spark"
								xmlns:an="tv.snews.anews.component.*"
								autoDrawBackground="false" width="100%">

	<fx:Script>
	<![CDATA[
		import tv.snews.anews.domain.IITemplateField;

		[Bindable]
		private var field:IITemplateField;

		override public function set data(value:Object):void {
			super.data = value;
			field = value as IITemplateField;
		}

	]]>
	</fx:Script>

	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		<s:State name="dragging"/>
		<s:State name="normalAndShowCaret"/>
		<s:State name="hoveredAndShowCaret"/>
		<s:State name="selectedAndShowCaret"/>
	</s:states>

	<s:Rect radiusX="3" radiusY="3" top="0" bottom="0" left="0" right="0">
		<s:stroke>
			<s:SolidColorStroke color="0xA7A9AC" weight="1"/>
		</s:stroke>
		<s:fill>
			<s:SolidColor color="0xFFFFFF" color.hovered="0xEEEEEE"/>
		</s:fill>
	</s:Rect>

	<s:HGroup verticalAlign="middle" top="5" bottom="3" left="5" right="5">
		<s:Label text="{field.number}" width="15" textAlign="right"/>
		<an:VerticalLine color="0xE2E2E2"/>

		<s:Label text="{field.name}" maxDisplayedLines="1" width="100%"/>
	</s:HGroup>
</s:ItemRenderer>
