<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
					xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:sl="tv.snews.flexlib.components.*"
					xmlns:newness="tv.snews.anews.view.agency.newness.*"
					xmlns:round="tv.snews.anews.view.agency.round.*" xmlns:tn="tv.snews.anews.component.*"
					xmlns:rss="tv.snews.anews.view.agency.rss.*" xmlns:news="tv.snews.anews.view.agency.news.*"
					xmlns:ns="flexlib.containers.*"
					width="100%" height="100%" 
					label="{resourceManager.getString('Bundle' , 'agency.news.title2')}">
	
	<fx:Script>
		<![CDATA[
			import tv.snews.anews.domain.News;
			import tv.snews.anews.utils.DomainCache;
			import tv.snews.anews.utils.TabManager;
			import tv.snews.anews.utils.Util;
		
			[Bindable] public var news:News;
			
			public var tabManager:TabManager;

		]]>
	</fx:Script>
	
	<s:VGroup width="100%" height="100%" minHeight="100">
		
		<s:HGroup width="100%" paddingTop="5" paddingBottom="5">
			<tn:HorizontalLine height="3" color="{DomainCache.settings.colorAgency}" top="3"/>
		</s:HGroup>
		
		<s:HGroup width="100%" verticalAlign="middle" paddingRight="10">
			<s:RichEditableText editable="false" text="{resourceManager.getString('Bundle', 'agency.news.viewerTitle')}" 
								styleName="title" paddingBottom="5" paddingLeft="10" paddingRight="10" width="100%"/>
		</s:HGroup>
		
		<tn:HorizontalLine color="0xE2E2E2"/>
		
		<s:Scroller width="100%" height="100%">
			<s:VGroup width="100%">
				
				<!-- Retranca e hora -->
				<s:HGroup width="100%" paddingLeft="10" paddingRight="10" paddingTop="5" paddingBottom="5" gap="1">
					<!-- Fonte -->
					<s:Label id="date" color="#B2B2B2" text="{ Util.getDateUtil().dateToString(news.date) }" />
					<s:Label id="hour" color="#B2B2B2" text="{' ' + Util.getDateUtil().timeToString(news.date, true) }" />
					<s:Spacer width="100%"/>
					<s:RichEditableText editable="false" color="#B2B2B2" includeInLayout="{news != null &amp;&amp; news.font.length > 0}" visible="{news != null &amp;&amp; news.font.length > 0}" text="{ resourceManager.getString('Bundle', 'agency.news.fontStr') + ' ' + news.font}" maxWidth="500"/>
					<s:Label id="address" color="0xB2B2B2" includeInLayout="{news != null &amp;&amp; news.address.length > 0}" visible="{news != null &amp;&amp; news.address.length > 0}"  text="{(news != null &amp;&amp; news.font &amp;&amp; news.address ? ' - ' : '') + news.address}" maxDisplayedLines="1" maxWidth="500"/>
				</s:HGroup>
				<!-- Retranca -->
				<s:RichEditableText editable="false" width="100%" styleName="newsSlug" text="{news.slug}" paddingLeft="10" paddingRight="10"/>
				<!-- Lead -->
				<s:RichEditableText editable="false" width="100%" paddingLeft="10" paddingRight="10" styleName="newsLead" text="{news.lead}"/>
				<tn:HorizontalLine color="0xE2E2E2"/>
				
				<s:HGroup width="100%" height="100%" gap="10" paddingTop="10" paddingBottom="10" paddingLeft="10">
					<!-- Informações -->
					<s:RichEditableText editable="false" width="100%" paddingRight="10"
										textFlow="{Util.formatLinkInTextContent(news.information)}" />
					
				</s:HGroup>
				<!-- Contato -->
				<s:VGroup width="100%" visible="{news != null &amp;&amp; news.contacts.length &gt; 0}" includeInLayout="{news != null &amp;&amp; news.contacts.length &gt; 0}">
					<tn:HorizontalLine color="0xE2E2E2"/>
					
					<s:HGroup width="100%" paddingTop="3" paddingBottom="3" paddingLeft="10">
						<s:Label fontWeight="bold" fontSize="14" text="{resourceManager.getString('Bundle', 'agenda.contactListTitle')}"/>
					</s:HGroup>
					<s:DataGroup dataProvider="{news.contacts}" width="100%" rollOverColor="0xFFFFFF" itemRenderer="tv.snews.anews.view.guideline.GuidelineContactGuideRenderer">
						<s:layout>
							<s:VerticalLayout gap="5" paddingLeft="10" paddingRight="10"/>
						</s:layout>
					</s:DataGroup>
				</s:VGroup>
			</s:VGroup>
		</s:Scroller>
	</s:VGroup>
</s:NavigatorContent>