<?xml version="1.0" encoding="utf-8"?>
<s:SparkButtonSkin xmlns:fx="http://ns.adobe.com/mxml/2009" 
             xmlns:s="library://ns.adobe.com/flex/spark" 
             xmlns:fb="http://ns.adobe.com/flashbuilder/2009"
             minWidth="19" minHeight="27" alpha="0.25" alpha.over="1">
     
    <fx:Metadata>
        <![CDATA[ 
        	[HostComponent("spark.components.Button")]
        ]]>
    </fx:Metadata>
    
    <s:states>
        <s:State name="up" />
        <s:State name="over" />
        <s:State name="down" />
        <s:State name="disabled" />
    </s:states>
    
	<s:Rect id="background" left="0" right="0" top="0" bottom="0" radiusX="6" radiusY="6">
		<s:fill>
			<s:SolidColor color="0x0C0F13"/>
		</s:fill>
	</s:Rect>
	
	<s:Path left="4" verticalCenter="0" id="arrow" rotation="90"
			data="M 0 0 
			      L 0 1 L 1 1 L 1 2 L 2 2 L 2 3 L 3 3 L 3 4 L 4 4 L 4 5 L 5 5 L 5 6 L 6 6 L 6 7 L 7 7 L 7 8 L 8 8 L 8 9 
			      L 9 9 L 9 8 L 10 8 L 10 7 L 11 7 L 11 6 L 12 6 L 12 5 L 13 5 L 13 4 L 14 4 L 14 3 L 15 3 L 15 2 L 16 2 L 16 1 L 17 1 L 17 0 
			      L 0 0">
		<s:fill>
			<s:SolidColor id="arrowColor" color="0xFFFFFF"/>
		</s:fill>
	</s:Path>
</s:SparkButtonSkin>
