<?xml version="1.0" encoding="utf-8"?>
<s:Skin xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" height="20">

	<fx:Metadata>[HostComponent("spark.components.Button")]</fx:Metadata>

	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<s:layout>
		<s:HorizontalLayout gap="0"/>
	</s:layout>

	<s:Group width="100%" height="100%">
		<s:Rect right="0" left="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="#E6E7E8"/>
			</s:fill>
			<s:stroke>
				<s:SolidColorStroke color="#E6E7E8"/>
			</s:stroke>
		</s:Rect>

		<s:RichText top="0" bottom="0" right="10" left="30" id="labelDisplay" color="#000000" fontFamily="Helvetica"
					fontSize="11" fontWeight="bold" textAlign="center" verticalAlign="middle"/>

	</s:Group>

	<s:Path data="M 0 0 L 0 0 L 0 20 L 0 20 L 10 10 L 0 0 Z">
		<s:fill>
			<s:SolidColor color="#E6E7E8"/>
		</s:fill>
		<s:stroke>
			<s:SolidColorStroke color="#E6E7E8"/>
		</s:stroke>
	</s:Path>
</s:Skin>
