<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark"
		  xmlns:mx="library://ns.adobe.com/flex/mx" 
		  xmlns:components="tv.snews.flexlib.components.*" 
		  xmlns:validator="tv.snews.flexlib.validator.*"
		  creationComplete="startUp(event)" currentState="Login"
		  keyDown="onKeyDown(event)" xmlns:component="tv.snews.anews.component.*" fontFamily="Roboto">
	<fx:Script>
		<![CDATA[
			import flashx.textLayout.conversion.TextConverter;
		]]>
	</fx:Script>
	
	<fx:Script source="LoginAction.as"/>
	
	<fx:Style>
		@namespace s "library://ns.adobe.com/flex/spark";
		@namespace mx "library://ns.adobe.com/flex/mx";
		@namespace components "tv.snews.flexlib.components.*";
		@namespace validator "tv.snews.flexlib.validator.*";
		
		
		.fontLoginLight {
			fontFamily: Roboto;
			color: #686666;
		}
		
		.fontLoginBold {
			fontFamily: latoBoldFamily;
			color: #686666;
		}
		
		.fontLoginBlack {
			fontFamily: latoBlackFamily;
			color: #686666;
		}
	</fx:Style>
	
	<fx:Declarations>
		<fx:Array id="validadores">
			<mx:EmailValidator source="{txtEmailForgot}" property="text" required="true" trigger="{txtEmailForgot}" triggerEvent="change"/>
		</fx:Array>
		
		<fx:Array id="forcePassword">
			<validator:ForcePasswordValidator source="{newPasswordInput}" property="text" required="true" trigger="{newPasswordInput}" triggerEvent="change"/>
		</fx:Array>
		
		<!--<fx:Array id="validatorLoginEmail">-->
			<!--<mx:EmailValidator source="{emailInput}" property="text" required="true" trigger="{emailInput}" triggerEvent="change"/>-->
		<!--</fx:Array>-->
		
		<fx:Array id="passwordValidator">
			<mx:StringValidator source="{newPasswordInput}" property="text" required="true"
								tooShortError="{resourceManager.getString('Bundle', 'login.msg.passwordLengthMinimum')}"
								tooLongError="{resourceManager.getString('Bundle', 'login.msg.passwordLengthMaximum')}"
								minLength="6" trigger="{newPasswordInput}" triggerEvent="change"/>
		</fx:Array>
		
		<fx:Array id="confirmPasswordValidator">
			<mx:StringValidator source="{passwordConfirmationInput}" property="text" required="true" trigger="{passwordConfirmationInput}" triggerEvent="change"/>
		</fx:Array>
		
		<fx:String id="termo">
			<![CDATA[
			<p><center><b>TERMO DE USO DO SOFTWARE ANEWS</b><center></p>
			<p>LEIA COM ATENÇÃO AS CONDIÇÕES CONSTANTES DESTE TERMO DE USO ANTES DO PRIMEIRO ACESSO.</p> 
			<p>Com o presente TERMO DE USO, torna ciente para os fins legais ao USUÁRIO, a pessoa física que utiliza o software supracitado na qualidade de funcionário da DETENTORA DAS LICENÇAS DE USO, que em decorrência do uso se compromete e se responsabiliza com o que se segue:</p> 
			<p>O presente TERMO DE USO baseia-se no uso dos bons costumes e na boa-fé objetiva, intrínsecos a relação contratual, situados no Código Civil de 2002 e nos diplomas legais relativos ao assunto entre a SNEWS e a DETENTORA DAS LICENÇAS DE USO do software ANEWS e seus funcionários doravante denominados de USUÁRIO.</p>
			<p>Ao concordar com o presente Termo, o USUÁRIO se compromete no bom uso do software em questão, com as normas de controle pré-estabelecidas pela DENTENTORA DAS LICENÇAS DE USO, garante a veracidade das informações e dos atos de sua função, assim como garante não descaracterizar sem prévia autorização as informações de outrem que souber ou tiver acesso e de manter o sigilo confidencial de sua senha de USUÁRIO observado o seguinte:</p>
			<p>•	A SENHA É SUA ASSINATURA ELETRÔNICA E, PORTANTO, VOCÊ NÃO DEVE DIVULGÁ-LA A NINGUÉM, NEM MESMO PARA ALGUÉM DE SUA CONFIANÇA;</p>
			<p>•	AO CRIAR SUA SENHA, NÃO UTILIZE NÚMEROS QUE TENHAM RELAÇÃO COM VOCÊ, COMO RG, CPF, TELEFONES, DATAS ETC, POIS ISSO PODE FACILITAR A OCORRÊNCIA DE PRÁTICAS ILÍCITAS. EVITE TAMBÉM NÚMEROS SEQÜENCIAIS OU REPETITIVOS;</p>
			<p>•	TROQUE SUA SENHA CASO ELA POSSA SER DESCOBERTA FACILMENTE;</p>
			<p>•	MEMORIZE SUAS SENHAS. EVITE ANOTÁ-LAS. SE DESCONFIAR QUE ALGUÉM A DESCOBRIU, SUBSTITUA IMEDIATAMENTE, A SUA SENHA;</p>
			<p>•	ALTERE REGULARMENTE SUAS SENHAS;</p>
			<p>•	NUNCA DIGITE QUALQUER SENHA COM PESSOAS ESTRANHAS OBSERVANDO.</p>
			<p>Através do presente, declaro estar ciente dos termos do presente documento para todos os fins legais, responsabilizando-me pela sua integral observância na qualidade de USUÁRIO, motivo pelo concordo com o presente TERMO DE USO do software ANEWS.</p>
			]]>
		</fx:String>
	</fx:Declarations>

	<s:states>
		<s:State name="Login"/>
		<s:State name="ForgotMail"/>
		<s:State name="Agreement"/>
		<s:State name="PasswordExpired"/>
	</s:states>
	
	<!-- TELA PRINCIPAL -->
	<s:Group id="loginView" includeIn="Login" width="100%" height="100%">
        <s:VGroup width="100%" height="100%" horizontalCenter="0" verticalCenter="-70"  horizontalAlign="center" verticalAlign="middle">
           <s:VGroup width="360"  gap="0" >
               <s:Group height="61" width="100%" >
                   <s:Rect left="0" right="0" bottom="0" top="0" topLeftRadiusX="5" topRightRadiusX="5" >
                       <s:fill>
                           <s:SolidColor color="#c62828"/>
                       </s:fill>
                   </s:Rect>
                   <s:BitmapImage id="logoAnews" source="@Embed('/assets/logo_anews_branca.png')" width="142" height="27" verticalCenter="0" horizontalCenter="0"/>
               </s:Group>

               <s:Group height="190" width="100%" >
                   <s:Rect width="100%" height="100%" >
                       <s:stroke>
                           <s:SolidColorStroke color="#EBEBEB" />
                       </s:stroke>
                   </s:Rect>
                   <s:VGroup verticalAlign="middle" horizontalAlign="center" height="100%" width="100%" gap="10">
                        <component:TextInputIcon skinClass="tv.snews.anews.skin.TextInputIconSkin" id="emailInput" height="34" width="305" showDefaultDomain="true"
                                     keyDown="onLoginTextInputKeyDown(event)" fontFamily="Roboto" iconFont="{IconUtils.fa_user}" text="{getCookieUser()}"
                                     fontSize="12" prompt="{resourceManager.getString('Bundle', 'login.email')}" contentBackgroundColor="#F5F5F5" borderVisible="false"/>
                        <component:TextInputIcon skinClass="tv.snews.anews.skin.TextInputIconSkin" id="passwordInput" maxChars="20" height="34" width="305"
                                     keyDown="onLoginTextInputKeyDown(event)" displayAsPassword="true" iconFont="{IconUtils.fa_lock}"
                                     fontSize="12" fontFamily="Roboto"
                                     prompt="{resourceManager.getString('Bundle', 'login.password')}" contentBackgroundColor="#F5F5F5" borderVisible="false"/>

                        <s:Button  skinClass="tv.snews.anews.skin.button.AnewsButtonSkin" label="{resourceManager.getString('Bundle', 'login.title')}"  fontSize="12"
                                   height="34" width="305" click="onLoginClick()"  buttonMode="true" useHandCursor="true" color="#FFFFFF" fontFamily="Roboto" />

                       <s:HGroup width="305" >
                           <s:CheckBox id="chkRememberUser" label="{resourceManager.getString('Bundle', 'login.rememberUser')}"
                                       fontSize="12" width="100%" fontFamily="Roboto" color="0xBDC3C7" selected="true"/>
                           <s:Label text="{resourceManager.getString('Bundle', 'login.forgot')}" paddingTop="4" paddingBottom="5"
                                    color="0xBDC3C7" fontSize="12" textAlign="right" fontFamily="Roboto"
                                    buttonMode="true" useHandCursor="true" click="onForgotPasswordClick(event)" />
                       </s:HGroup>
                    </s:VGroup>
               </s:Group>
               <s:VGroup width="100%" horizontalAlign="center" paddingTop="5">
                    <s:Label text="{resourceManager.getString('Bundle', 'login.agreementLabel')}" fontSize="12" color="0xBDC3C7"  buttonMode="true"
                             useHandCursor="true" click="{this.currentState = 'Agreement'; readOnlyTerm = true}" fontFamily="Roboto"/>
               </s:VGroup>

               <s:VGroup width="100%" horizontalAlign="center" paddingTop="20" gap="16">
                   <s:Label textAlign="center"  text="{this.resourceManager.getString('Bundle', 'login.helpSupport1')} &#13; {this.resourceManager.getString('Bundle', 'login.helpSupport2')}" fontSize="12" color="#BDC3C7" fontFamily="Roboto"/>

                   <s:HGroup width="360"  gap="16">
                       <s:Label width="100%" textAlign="right" text="{IconUtils.fa_phone} {this.resourceManager.getString('Bundle', 'login.helpSupportPhone')}" fontFamily="FontAwesome" fontSize="12" color="#BDC3C7" />
                       <s:HGroup width="100%" gap="3">
                            <s:Label width="100%" textAlign="right" text="{IconUtils.fa_envelope}" fontFamily="FontAwesome" fontSize="12"
                                color="#BDC3C7" buttonMode="true" useHandCursor="true" click="{Util.sendEmail(this.resourceManager.getString('Bundle', 'login.helpSupportEmail'))}"/>
                            <s:Label textAlign="center" text="{this.resourceManager.getString('Bundle', 'login.helpSupportEmail')}" fontFamily="Roboto" fontSize="12"
                                color="#BDC3C7" buttonMode="true" useHandCursor="true" click="{Util.sendEmail(this.resourceManager.getString('Bundle', 'login.helpSupportEmail'))}"/>
                       </s:HGroup>
                   </s:HGroup>
               </s:VGroup>
           </s:VGroup>
       </s:VGroup>
	</s:Group>

	
	<!-- TELA ESQUECEU SENHA -->
	<s:Group id="ForgotMailView" includeIn="ForgotMail" verticalCenter="0" horizontalCenter="0" height="100%" width="100%" >
        <s:VGroup width="100%" height="100%" horizontalCenter="0" verticalCenter="-100"  horizontalAlign="center" verticalAlign="middle">
            <s:VGroup width="360"  gap="0" >
                <s:Group height="38" width="100%" >

                    <s:Rect left="0" right="0" bottom="0" top="0"  >
                        <s:fill>
                            <s:SolidColor color="#E0E0E0"/>
                        </s:fill>
                    </s:Rect>
                    <s:HGroup height="100%" width="100%" verticalAlign="middle" horizontalAlign="center" opaqueBackground="#E0E0E0" >
                        <s:Label text="{resourceManager.getString('Bundle', 'login.forgotMainTitle')}" fontSize="14" fontFamily="Roboto" color="#9e9e9e" fontWeight="bold"
                             verticalAlign="middle"/>
                    </s:HGroup>
                </s:Group>

                <s:Group height="175" width="100%" >
                    <s:Rect width="100%" height="100%" >
                        <s:stroke>
                            <s:SolidColorStroke color="#EBEBEB" />
                        </s:stroke>
                    </s:Rect>
                    <s:VGroup verticalAlign="middle" horizontalAlign="center" height="100%" width="100%">
                        <s:Label text="{resourceManager.getString('Bundle', 'login.insertEmail')}" color="0xBDC3C7" fontSize="12" fontFamily="Roboto" paddingTop="18"/>

                        <s:VGroup verticalAlign="middle" horizontalAlign="center" height="100%" width="100%" gap="10">
                            <component:TextInputIcon skinClass="tv.snews.anews.skin.TextInputIconSkin" id="txtEmailForgot" height="34" width="305"
                                                    fontFamily="Roboto" iconFont="{IconUtils.fa_at}"
                                                     fontSize="12" prompt="{resourceManager.getString('Bundle', 'login.email')}" contentBackgroundColor="#F5F5F5" borderVisible="false"/>

                            <s:Button  skinClass="tv.snews.anews.skin.button.AnewsButtonSkin"  label="{resourceManager.getString('Bundle', 'login.send')}"  fontSize="12"
                                       height="34" width="305" click="onRecoverPasswordClick()" buttonMode="true" useHandCursor="true" color="#FFFFFF" fontFamily="Roboto" />
                        </s:VGroup>
                        <s:Label text="{IconUtils.fa_reply}" buttonMode="true" useHandCursor="true" click="{this.currentState = 'Login'}" fontFamily="FontAwesome"  color="0x8C8C8C" fontSize="16" paddingBottom="20" />

                    </s:VGroup>
                </s:Group>
                <s:VGroup width="100%" horizontalAlign="center" paddingTop="20" gap="16">
                    <s:Label textAlign="center"  text="{this.resourceManager.getString('Bundle', 'login.helpSupport1')} &#13; {this.resourceManager.getString('Bundle', 'login.helpSupport2')}" fontSize="12" color="#BDC3C7" fontFamily="Roboto"/>

                    <s:HGroup width="360" gap="16">
                        <s:Label width="100%" textAlign="right" text="{IconUtils.fa_phone} {this.resourceManager.getString('Bundle', 'login.helpSupportPhone')}" fontFamily="FontAwesome" fontSize="12" color="#BDC3C7" />
                        <s:HGroup width="100%" gap="3">
                            <s:Label width="100%" textAlign="right" text="{IconUtils.fa_envelope}" fontFamily="FontAwesome" fontSize="12"
                                     color="#BDC3C7" buttonMode="true" useHandCursor="true" click="{Util.sendEmail(this.resourceManager.getString('Bundle', 'login.helpSupportEmail'))}"/>
                            <s:Label textAlign="center" text="{this.resourceManager.getString('Bundle', 'login.helpSupportEmail')}" fontFamily="Roboto" fontSize="12"
                                     color="#BDC3C7" buttonMode="true" useHandCursor="true" click="{Util.sendEmail(this.resourceManager.getString('Bundle', 'login.helpSupportEmail'))}"/>
                        </s:HGroup>
                    </s:HGroup>
                </s:VGroup>
            </s:VGroup>
        </s:VGroup>
	</s:Group>
	
	
	<!-- TELA TERMOS DE USO -->
	<s:Group id="AgreementView" includeIn="Agreement" verticalCenter="0" horizontalCenter="0" height="100%" width="100%" >

        <s:VGroup width="100%" height="100%" horizontalCenter="0" verticalCenter="-70"  horizontalAlign="center" verticalAlign="middle">
            <s:VGroup width="530" maxHeight="488" height="100%" gap="0" >
                <s:Group height="38" width="100%" >

                    <s:Rect left="0" right="0" bottom="0" top="0"  >
                        <s:fill>
                            <s:SolidColor color="#E0E0E0"/>
                        </s:fill>
                    </s:Rect>
                    <s:HGroup height="100%" width="100%" verticalAlign="middle" horizontalAlign="center"  >
                        <s:Label text="{this.resourceManager.getString('Bundle', 'login.agreementTitle')}" fontSize="14" fontFamily="Roboto" color="#9e9e9e" fontWeight="bold"
                                 verticalAlign="middle"/>
                    </s:HGroup>
                </s:Group>

                <s:Group height="100%" width="100%" >
                    <s:Rect width="100%" height="100%" >
                        <s:stroke>
                            <s:SolidColorStroke color="#EBEBEB" />
                        </s:stroke>
                    </s:Rect>

                    <s:VGroup width="100%" height="100%" paddingLeft="5" paddingRight="5">
                        <s:Scroller width="100%" height="100%">
                            <s:RichEditableText width="100%" height="100%" color="#040404" editable="false" fontSize="12" fontStyle="italic" paddingLeft="15" paddingRight="10" fontFamily="Roboto"
                                                textFlow="{TextConverter.importToFlow(termo, TextConverter.TEXT_FIELD_HTML_FORMAT)}"   textIndent="10"  textAlign="justify" paddingTop="5"/>
                        </s:Scroller>
                        <s:HGroup width="100%" paddingTop="20" paddingLeft="15" paddingRight="15" gap="0" verticalAlign="middle" paddingBottom="15">
                            <s:CheckBox id="chkCPF" label="{resourceManager.getString('Bundle', 'login.readed')}" click="onAgreeCheckboxClick(event)"
                                        fontSize="10" width="100%" visible="{!readOnlyTerm}" color="0xBDC3C7"/>
                            <s:Label text="{IconUtils.fa_reply}" buttonMode="true" useHandCursor="true" click="{this.currentState = 'Login'; readOnlyTerm = false}" fontFamily="FontAwesome"
                                     color="0xBDC3C7" fontSize="16" width="20"  textAlign="center" />
                            <s:Label id="lnkbOK" text="{IconUtils.fa_arrow_right}" buttonMode="true" useHandCursor="true" fontFamily="FontAwesome" fontSize="16" color="#BDC3C7"  width="100%" textAlign="right"
                                     click="onAgreeClick()"  visible="{!readOnlyTerm &amp;&amp; chkCPF.selected}" />
                        </s:HGroup>
                    </s:VGroup>
                </s:Group>
                <s:VGroup width="100%" horizontalAlign="center" paddingTop="20" gap="16">
                    <s:Label textAlign="center"  text="{this.resourceManager.getString('Bundle', 'login.helpSupport1')} &#13; {this.resourceManager.getString('Bundle', 'login.helpSupport2')}" fontSize="12" color="#BDC3C7" fontFamily="Roboto"/>

                    <s:HGroup width="360"  gap="16">
                        <s:Label width="100%" textAlign="right" text="{IconUtils.fa_phone} {this.resourceManager.getString('Bundle', 'login.helpSupportPhone')}" fontFamily="FontAwesome" fontSize="12" color="#BDC3C7" />
                        <s:HGroup width="100%" gap="3">
                            <s:Label width="100%" textAlign="right" text="{IconUtils.fa_envelope}" fontFamily="FontAwesome" fontSize="12"
                                     color="#BDC3C7" buttonMode="true" useHandCursor="true" click="{Util.sendEmail(this.resourceManager.getString('Bundle', 'login.helpSupportEmail'))}"/>
                            <s:Label textAlign="center" text="{this.resourceManager.getString('Bundle', 'login.helpSupportEmail')}" fontFamily="Roboto" fontSize="12"
                                     color="#BDC3C7" buttonMode="true" useHandCursor="true" click="{Util.sendEmail(this.resourceManager.getString('Bundle', 'login.helpSupportEmail'))}"/>
                        </s:HGroup>
                    </s:HGroup>
                </s:VGroup>
            </s:VGroup>
        </s:VGroup>


	</s:Group>
	
	
	<!-- TELA SENHA EXPIROU -->
	<s:Group id="PasswordExpiredView" includeIn="PasswordExpired" horizontalCenter="0" verticalCenter="0" height="100%" width="100%">
        <s:VGroup width="100%" height="100%" horizontalCenter="0" verticalCenter="-10"  horizontalAlign="center" verticalAlign="middle">
            <s:VGroup width="360"  gap="0" >
                <s:Group height="38" width="100%" >
                    <s:Rect left="0" right="0" bottom="0" top="0"  >
                        <s:fill>
                            <s:SolidColor color="#E0E0E0"/>
                        </s:fill>
                    </s:Rect>
                    <s:HGroup height="100%" width="100%" verticalAlign="middle" horizontalAlign="center" opaqueBackground="#E0E0E0" >
                        <s:Label text="{resourceManager.getString('Bundle', 'login.passwordUpdate')}" fontSize="14" fontFamily="Roboto" color="#9e9e9e" fontWeight="bold"
                                 verticalAlign="middle"/>
                    </s:HGroup>
                </s:Group>

                <s:Group height="215" width="100%" >
                    <s:Rect width="100%" height="100%" >
                        <s:stroke>
                            <s:SolidColorStroke color="#EBEBEB" />
                        </s:stroke>
                    </s:Rect>
                    <s:VGroup width="100%" height="100%" paddingLeft="5" paddingRight="5" verticalAlign="middle" horizontalAlign="center" gap="19">

                        <s:Label text="{resourceManager.getString('Bundle', 'login.insertNewPassword')}" fontSize="14" fontFamily="Roboto" color="#9e9e9e" fontWeight="bold"
                                 verticalAlign="middle" paddingTop="18"/>


                        <s:VGroup gap="4" verticalAlign="middle" horizontalAlign="center">

                            <s:TextInput skinClass="tv.snews.anews.skin.TextInputAnews" id="newPasswordInput" maxChars="20"  height="34" width="305"
                                         displayAsPassword="true" fontSize="12" prompt="{resourceManager.getString('Bundle', 'login.newPassword')}"
                                         fontFamily="Roboto"  contentBackgroundColor="#F5F5F5" borderVisible="false"/>

                            <components:PasswordMeter id="metPassword"  height="5" color="#FFFFFF" trackHeight="5"
                                                      password="{newPasswordInput.text}" width="200"/>

                            <s:TextInput skinClass="tv.snews.anews.skin.TextInputAnews" id="passwordConfirmationInput" maxChars="20"  height="34" width="305"
                                         displayAsPassword="true" fontSize="12"
                                         keyDown="onPasswordConfirmationKeyDown(event)"
                                         prompt="{resourceManager.getString('Bundle', 'login.confirmPassword')}"
                                         fontFamily="Roboto"  contentBackgroundColor="#F5F5F5" borderVisible="false"/>
                            <s:Button skinClass="tv.snews.anews.skin.button.AnewsButtonSkin" id="changePasswordExpired" label="{resourceManager.getString('Bundle', 'login.changePassword')}"
                                      click="onChangePasswordClick()" height="34" width="305" fontSize="16"  buttonMode="true" useHandCursor="true" fontFamily="Roboto" />
                        </s:VGroup>

                        <s:Label text="{IconUtils.fa_reply}" buttonMode="true" useHandCursor="true" click="{this.currentState = 'Login'}" fontFamily="FontAwesome"  color="#9e9e9e" fontSize="16" paddingBottom="20" />
                    </s:VGroup>
                </s:Group>
            </s:VGroup>

            <s:VGroup width="100%" horizontalAlign="center" paddingTop="20" gap="16">
                <s:Label textAlign="center"  text="{this.resourceManager.getString('Bundle', 'login.helpSupport1')} &#13; {this.resourceManager.getString('Bundle', 'login.helpSupport2')}" fontSize="12" color="#BDC3C7" fontFamily="Roboto"/>

                <s:HGroup width="360"  gap="16">
                    <s:Label width="100%" textAlign="right" text="{IconUtils.fa_phone} {this.resourceManager.getString('Bundle', 'login.helpSupportPhone')}" fontFamily="FontAwesome" fontSize="12" color="#BDC3C7" />
                    <s:HGroup width="100%" gap="3">
                        <s:Label width="100%" textAlign="right" text="{IconUtils.fa_envelope}" fontFamily="FontAwesome" fontSize="12"
                                 color="#BDC3C7" buttonMode="true" useHandCursor="true" click="{Util.sendEmail(this.resourceManager.getString('Bundle', 'login.helpSupportEmail'))}"/>
                        <s:Label textAlign="center" text="{this.resourceManager.getString('Bundle', 'login.helpSupportEmail')}" fontFamily="Roboto" fontSize="12"
                                 color="#BDC3C7" buttonMode="true" useHandCursor="true" click="{Util.sendEmail(this.resourceManager.getString('Bundle', 'login.helpSupportEmail'))}"/>
                    </s:HGroup>
                </s:HGroup>
            </s:VGroup>
        </s:VGroup>

	</s:Group>

    <s:HGroup  width="100%" bottom="0" height="85">
        <s:Group height="100%" width="100%" >
            <s:Rect left="0" right="0" bottom="0" top="0">
                <s:fill>
                    <s:SolidColor color="#F7F7F7"/>
                </s:fill>
            </s:Rect>
            <s:VGroup verticalAlign="middle" horizontalAlign="center" height="100%" width="100%" buttonMode="true" useHandCursor="true" click="{navigateToURL(new URLRequest('http://www.snews.tv'), '_blank');}">
                <s:BitmapImage id="logoSnews3" source="@Embed('/assets/logo_snews.png')" height="77" width="64" />
            </s:VGroup>
        </s:Group>
    </s:HGroup>
</s:Group>