<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:tn="tv.snews.anews.component.*" width="100%"
				height="100" rollOverColor="0xF8F8F8" mouseOver="mouseOver()"
				mouseOut="{publishTweetButton.visible=false;publishTweetButton.includeInLayout=false}"
				opaqueBackground="#FFFFFF" cacheAsBitmap="true">

	<fx:Script>
		<![CDATA[
        import flashx.textLayout.conversion.TextConverter;
        import flashx.textLayout.elements.TextFlow;

        import mx.containers.TabNavigator;

        import spark.core.ContentCache;

        import tv.snews.anews.domain.News;
        import tv.snews.anews.domain.TweetInfo;
        import tv.snews.anews.event.CrudEvent;
        import tv.snews.anews.utils.DomainCache;
        import tv.snews.anews.utils.Util;
        import tv.snews.flexlib.utils.DateUtil;
        import tv.snews.flexlib.utils.StringUtils;

        private static const HTTP_TWITTER_COM:String = "http://twitter.com/";
        private static const TWEET_PARAM_STATUS:String = "/status/";

        [Bindable]
        private var tweetInfo:TweetInfo;

        private static const cacheImage:ContentCache = new ContentCache();

        private const dateUtil:DateUtil = new DateUtil();

        override public function set data(value:Object):void {
            super.data = value;
            tweetInfo = value as TweetInfo;
        }

        private function formatHour(date:Date):String {
            return dateUtil.timeToString(date, true);
        }

        private function formatDate(date:Date):String {
            return dateUtil.toString(date, this.resourceManager.getString('Bundle', 'format.D_MMM'));
        }

        private function mouseOver():void {
            if (ANews.USER.allow('01010202')) {
                publishTweetButton.visible = true;
                publishTweetButton.includeInLayout = true;
            }
        }

        private function publishTweet():void {
            var news:News = new News();
            //NOTE:
            news.font = (tweetInfo.twitterUser.name.length > 200 ? tweetInfo.twitterUser.name.substring(0, 197) + '...' : tweetInfo.twitterUser.name) + ' (' + resourceManager.getString('Bundle', 'twitter.title') + ') ';
            news.information = StringUtils.stripHtmlTags(tweetInfo.text);
            news.address = HTTP_TWITTER_COM + tweetInfo.twitterUser.screenName + TWEET_PARAM_STATUS + tweetInfo.tweetId;

            var container:DisplayObjectContainer = this.parent;
            while (container != null && !(container is TabNavigator)) {
                container = container.parent;
            }

            if (container == null)
                return;

            var tabBar:TabNavigator = container as TabNavigator;

            tabBar.dispatchEvent(new CrudEvent(CrudEvent.CREATE, news));
        }
        ]]>
	</fx:Script>

	<fx:Style>
		.twitterTitle	{ fontWeight: bold; }
		.twitterHour	{ color: #FF0000; }
		.twitterDate	{ color: #A7A9AC; }
		.twitterScreenName	{ color: #B5B5B5; }
	</fx:Style>

	<tn:HorizontalLine height="2" color="0xEDEDED"/>

	<s:VGroup width="100%" height="100%" paddingBottom="5" paddingLeft="5" paddingRight="5" paddingTop="5" top="5">
		<s:HGroup width="100%" gap="0">
			<s:Label id="title" text="{tweetInfo.twitterUser.name}" styleName="twitterTitle" maxDisplayedLines="1"
					 width="100%"/>
			<s:Label id="screenName" text="{'@' + tweetInfo.twitterUser.screenName}" styleName="twitterScreenName"
					 maxDisplayedLines="1" width="100%"/>
			<s:Label id="hour" text="{formatHour(tweetInfo.createdAt)}" styleName="twitterHour"/>
			<s:Label text=" - "/>
			<s:Label id="date" text="{formatDate(tweetInfo.createdAt)}" styleName="twitterDate" paddingLeft="1"/>
		</s:HGroup>
		<s:HGroup width="100%" height="100%" gap="5">
			<s:VGroup height="100%" width="50" horizontalAlign="center">
				<s:BitmapImage contentLoader="{cacheImage}" source="{tweetInfo.twitterUser.profileImageUrl}"/>
			</s:VGroup>
			<s:VGroup width="100%" height="100%" gap="5">
				<s:RichEditableText width="100%" height="100%" editable="false" textFlow="{Util.formatLinkInTextContent(tweetInfo.text)}"/>
			</s:VGroup>
		</s:HGroup>
	</s:VGroup>

	<s:Group id="publishTweetButton" buttonMode="true" includeInLayout="false" visible="false" width="80" height="25"
			 bottom="2" right="2">
		<s:Rect right="0" left="0" top="0" bottom="0">
			<s:fill>
				<s:SolidColor color="{DomainCache.settings.colorAgency}"/>
			</s:fill>
		</s:Rect>
		<s:Label text="{resourceManager.getString('Bundle' , 'agency.newness.btn.createNews')}" click="publishTweet()"
				 color="white" textAlign="center" width="100%" height="100%" verticalAlign="middle"/>
	</s:Group>
</s:ItemRenderer>
