<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
                    xmlns:s="library://ns.adobe.com/flex/spark"
                    xmlns:tn="tv.snews.anews.component.*"
                    xmlns:view="tv.snews.anews.view.*" xmlns:menu="tv.snews.anews.view.menu.*"
                    width="100%" height="100%"
                    contentCreationComplete="onContentCreationComplete(event)">
	<fx:Script>
		<![CDATA[
			import flexlib.events.SuperTabEvent;
			
			import mx.core.IVisualElement;
			import mx.events.FlexEvent;
			import mx.events.IndexChangedEvent;
			
			import tv.snews.anews.event.ANewsPlayEvent;
			import tv.snews.anews.utils.DomainCache;
			import tv.snews.anews.utils.TabManager;
			import tv.snews.anews.view.agency.Agency;
			import tv.snews.anews.view.agency.institution.SegmentArea;
			import tv.snews.anews.view.agency.rss.RssChannels;
			import tv.snews.anews.view.agency.twitter.TwitterForm;
			import tv.snews.anews.view.agenda.*;
			import tv.snews.anews.view.chat.ChatHistory;
			import tv.snews.anews.view.checklist.ChecklistArchive;
			import tv.snews.anews.view.checklist.ChecklistArea;
			import tv.snews.anews.view.checklist.resources.ChecklistResourceArea;
			import tv.snews.anews.view.checklist.trash.ChecklistTrash;
			import tv.snews.anews.view.checklist.type.ChecklistTypeArea;
			import tv.snews.anews.view.company.GuidelineCompany;
			import tv.snews.anews.view.company.ReportageCompany;
			import tv.snews.anews.view.company.RundownCompany;
			import tv.snews.anews.view.company.StoryCompany;
			import tv.snews.anews.view.document.DocumentArchive;
			import tv.snews.anews.view.edition.EditionArea;
			import tv.snews.anews.view.guideline.GuidelineArea;
			import tv.snews.anews.view.guideline.archive.GuidelineArchive;
			import tv.snews.anews.view.guideline.classification.GuidelineClassificationArea;
			import tv.snews.anews.view.guideline.team.GuidelineTeam;
			import tv.snews.anews.view.guideline.trash.GuidelineTrash;
			import tv.snews.anews.view.media.MediaCenterArea;
			import tv.snews.anews.view.report.*;
			import tv.snews.anews.view.reportage.ReportageArea;
			import tv.snews.anews.view.reportage.archive.ReportageArchive;
			import tv.snews.anews.view.reportage.trash.ReportageTrashArea;
			import tv.snews.anews.view.rundown.RundownArea;
			import tv.snews.anews.view.rundown.StoriesTrash;
			import tv.snews.anews.view.rundown.archive.StoryArchive;
			import tv.snews.anews.view.rundown.template.RundownTemplateArea;
			import tv.snews.anews.view.script.ScriptArea;
			import tv.snews.anews.view.script.trash.ScriptTrash;
			import tv.snews.anews.view.user.MyData;

            [Bindable]
            private var tabManager:TabManager = new TabManager();

            private var rundownArea:RundownArea;

            private function closeArea(area:Class, event:MouseEvent):void {
                mainContainer.removeElement(rundownArea);
                rundownArea = null;
            }

            private function onContentCreationComplete(event:FlexEvent):void {
                tabManager.tabNavigator = navigator;
                navigator.addEventListener(SuperTabEvent.TAB_CLOSE, onClosedTab, false, 0, true);
            }

            private function onChangeTab(event:IndexChangedEvent):void {
                this.dispatchEvent(new ANewsPlayEvent(ANewsPlayEvent.CLOSE));
            }

            private function onClosedTab(event:SuperTabEvent):void {
                var tab:Object = navigator.getChildAt(event.tabIndex);
                if (tab is ScriptArea) {
                    //Só permite fechar a área caso seja permitido
                    if (!tab.allowedTabToClose()) event.preventDefault();
                }
            }
			
			protected function onClickButton(event:MouseEvent):void
			{
				// TODO Auto-generated method stub
				
			}
			
		]]>
	</fx:Script>

	<s:layout>
		<s:HorizontalLayout gap="0"/>
	</s:layout>

	<s:Group height="100%">

		<s:Rect left="0" right="0" top="0" bottom="0">
			<s:stroke>
				<s:SolidColorStroke color="#B3B3B3"/>
			</s:stroke>
		</s:Rect>

		<!-- Menu (esquerda) -->

        <menu:MainMenu id="mainMenu" navigator="{navigator}"/>

	</s:Group>

	<s:VGroup id="mainContainer" width="100%" height="100%" gap="0">
		<s:Spacer height="5"/>
		<tn:TabNavigator id="navigator" change="onChangeTab(event)" width="100%" height="100%" horizontalGap="0" verticalGap="0" dragEnabled="false" dropEnabled="false" focusEnabled="false"/>
	</s:VGroup>

</s:NavigatorContent>
