<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:utils="tv.snews.flexlib.utils.*"
				xmlns:tn="tv.snews.anews.component.*" width="100%" autoDrawBackground="false"
				creationComplete="startUp()">

	<s:states>
		<s:State name="default"/>
		<s:State name="detail"/>
	</s:states>

	<fx:Script>
		<![CDATA[
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.rpc.events.ResultEvent;
			
			import tv.snews.anews.component.Info;
			import tv.snews.anews.domain.StoryKind;
			import tv.snews.anews.event.CrudEvent;
			import tv.snews.anews.service.StoryKindService;
			import tv.snews.anews.service.StoryService;

			private const storyService:StoryService = StoryService.getInstance();
			private const kindService:StoryKindService = StoryKindService.getInstance();

			[Bindable] private var storyKind:StoryKind = new StoryKind();
			[Bindable] private var isVisible:Boolean = false;

			override public function set data(value:Object):void {
				super.data = value;
				storyKind = value as StoryKind;
			}

			// --------------------------
			// Actions
			// --------------------------
			private function startUp():void {
			}

			private function editStoryKind():void {
				this.dispatchEvent(new CrudEvent(CrudEvent.EDIT, storyKind));
			}

			private function onConfirmDeleteStoryKind():void {
				Alert.show(this.resourceManager.getString('Bundle', 'story.kind.msg.confirmDelete'), this.resourceManager.getString('Bundle', 'defaults.msg.confirmation'), Alert.YES | Alert.NO, null, onDeleteStoryKind);
			}
			
			private function onDeleteStoryKind(event:CloseEvent):void {
				if (event.detail == Alert.YES) {
					kindService.verifyDeleteKind(storyKind.id, onVerifyDeleteKind);
				}
			}
			
			private function onVerifyDeleteKind(event:ResultEvent):void {
				var bool:Boolean =	event.result;
				if (!bool) {
					kindService.del(storyKind.id, onDeleteStoryKindSucess);
				} else {
					ANews.showInfo(this.resourceManager.getString('Bundle', 'story.kind.impossibleDelete'), Info.WARNING);	
				}
			}
			
			private function onDeleteStoryKindSucess(event:ResultEvent):void {
				ANews.showInfo(this.resourceManager.getString('Bundle', 'defaults.msg.deleteSuccess'), Info.INFO);
			}
		]]>
	</fx:Script>

	<fx:Declarations>
		<utils:DateUtil id="dateUtil"/>
	</fx:Declarations>
	<s:states>
		<s:State name="normal"/>
		<s:State name="hovered"/>
		<s:State name="selected"/>
		<s:State name="dragging"/>
		<s:State name="normalAndShowCaret"/>
		<s:State name="hoveredAndShowCaret"/>
		<s:State name="selectedAndShowCaret"/>
	</s:states>

	<s:HGroup id="listStoryKind" width="100%">
		<s:Group width="100%">
			<s:Rect left="0" right="0" top="0" bottom="0" radiusX="3" radiusY="3" width="100%">
				<s:stroke>
					<s:SolidColorStroke color="#A7A9AC" weight="1"/>
				</s:stroke>
				<s:fill>
					<s:SolidColor color="0xFFFFFF" color.hovered="0xEEEEEE"/>
				</s:fill>
			</s:Rect>
			<s:HGroup width="100%" verticalAlign="middle" paddingRight="5" paddingLeft="5" gap="1">
				<s:Label text="{storyKind.name}" width="55%" styleName="formLabel displayLabel" maxDisplayedLines="1"
						 toolTip="{data.name}"/>

				<tn:VerticalLine color="0xE2E2E2"/>

				<s:Label text="{storyKind.acronym}" width="15%" styleName="formLabel displayLabel" maxDisplayedLines="1"
						 toolTip="{data.acronym}"/>


				<s:HGroup width="30%" verticalAlign="middle" minHeight="21">
					<s:Spacer width="100%"/>
					<s:Label  text="{' (' + resourceManager.getString('Bundle' , 'defaults.presenter') + ')'}" includeInLayout="{data.defaultKind}" visible="{data.defaultKind}"
							 styleName="formLabel displayLabel"  maxDisplayedLines="1" textAlign="right"/>
					<s:RadioButton id="defaultKindRadio"  value="{data.defaultKind}" selected="@{data.defaultKind}" enabled="{!data.defaultKind}" includeInLayout="{data.defaultKind}" visible="{data.defaultKind}" />
					
					<s:Button icon="@Embed('/assets/glyphicons_edit.png')"
							  skinClass="tv.snews.anews.skin.button.CleanButtonSkin" width="16"
							  label="{resourceManager.getString('Bundle' , 'defaults.btn.edit')}" click="editStoryKind()"
							  includeInLayout="{ANews.USER.allow('021203')}"
							  visible="{ANews.USER.allow('021203')}"/>

					<s:Button styleName="delete" click="onConfirmDeleteStoryKind()" useHandCursor="true" buttonMode="true"
							  label="{resourceManager.getString('Bundle' , 'defaults.btn.delete')}" focusEnabled="false"
							  includeInLayout="{ANews.USER.allow('021204')}"
							  visible="{ANews.USER.allow('021204')}"  />
				</s:HGroup>
			</s:HGroup>
		</s:Group>

	</s:HGroup>

</s:ItemRenderer>
