<?xml version="1.0" encoding="utf-8"?>
<s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009"
										xmlns:s="library://ns.adobe.com/flex/spark"
                                        xmlns:an="tv.snews.anews.component.*"
                                        creationComplete="creationCompleteHandler(event)"
										visible="{!collapsed}" includeInLayout="{!collapsed}"
										width="100%" height="100%" remove="removeHandler()">
	<fx:Declarations>
		<fx:int id="fontSizeStoryMosObj">10</fx:int>
	</fx:Declarations>

	<fx:Script source="StoryExpandAction.as"/>

	<s:layout>
		<s:VerticalLayout />
	</s:layout>

    <!--<s:HGroup width="100%">-->
        <!--<s:Label text="{resourceManager.getString('Bundle', 'document.label.changeDate') + ': ' + dateUtil.fullDateToString(story.changeDate) + ' por ' + story.author.nickname}" fontSize="10" paddingLeft="20" paddingTop="5"/>-->
    <!--</s:HGroup>-->
	
	<s:DataGroup id="storyExpandRenderer" dataProvider="{videos}" width="100%"
							 itemRenderer="tv.snews.anews.view.rundown.StoryExpandRenderer">
		<s:layout>
			<s:VerticalLayout gap="5" paddingLeft="15"/>
		</s:layout>
	</s:DataGroup>

	<s:HGroup width="100%" height="100%" horizontalAlign="right" verticalAlign="bottom">
        <an:ButtonAddVideo id="btnAddVideo" mamDevices="{DomainCache.mamDevices}" crudEventCreateHandler="crudEventCreateHandler" closeEventCloseHandler="unlockStory" after_clickHandler="lockStory" />
		<s:Button id="createVideoButton" label="{resourceManager.getString('Bundle', 'story.btn.createVideo')}" fontSize="9" click="createVideoButton_clickHandler(event)"
				   buttonMode="true" useHandCursor="true" focusEnabled="false"/>
	</s:HGroup>
</s:NavigatorContent>
