<?xml version="1.0" encoding="utf-8"?><s:NavigatorContent xmlns:fx="http://ns.adobe.com/mxml/2009" 					xmlns:s="library://ns.adobe.com/flex/spark" 					xmlns:ns="flexlib.containers.*"                    xmlns:template="tv.snews.anews.view.rundown.template.*"					xmlns:an="tv.snews.anews.component.*"					label="{resourceManager.getString('Bundle', 'rundown.template.title')}"                    creationComplete="onCreateComplete(event)" remove="onRemove(event)">		<fx:Script source="RundownTemplateAreaAction.as"/>		<s:states>		<s:State name="normal"/>		<s:State name="selected"/>		<s:State name="drawer"/>	</s:states>		<ns:SuperTabNavigator id="mainTabNav" top="10" left="0" right="0" bottom="0" minTabWidth="110" borderColor="#b3b3b3" paddingTop="4">				<!-- __________ Conteúdo da Área __________ -->		<s:NavigatorContent label="{resourceManager.getString('Bundle', 'rundown.template.title2')}" width="100%" height="100%">			<s:layout>				<s:VerticalLayout />			</s:layout>						<s:HGroup width="100%" paddingTop="3">				<an:HorizontalLine height="3" color="{DomainCache.settings.colorRundown}"/>			</s:HGroup>						<s:Label text="{resourceManager.getString('Bundle', 'rundown.template.titleCamelCase')}" styleName="title" width="100%" paddingLeft="10" paddingRight="10" paddingBottom="7" paddingTop="7"/>			<an:HorizontalLine color="#E2E2E2"/>						<s:HGroup width="100%" height="100%" gap="0">				<s:VGroup width="200" height="100%" paddingLeft="5" paddingBottom="5" paddingRight="5">					<s:ComboBox id="programsCombo" dataProvider="{DomainCache.programs}" width="100%" change="onChangePrograms(event)"								prompt="{resourceManager.getString('Bundle',  'defaults.selectPrompt')}" labelField="name" />										<s:HGroup width="100%" visible="{programsCombo.selectedIndex != -1}" includeInLayout="{programsCombo.selectedIndex != -1}">						<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.new')}" click="onCreate(event)" width="100%"/>						<s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.copy')}" click="onCopy(event)" width="100%" visible="{selectedTemplate != null}"/>                        <s:Button label="{resourceManager.getString('Bundle', 'defaults.btn.delete')}" click="onDelete(event)" width="100%" visible="{selectedTemplate != null}" focusEnabled="false"/>					</s:HGroup>                    <s:List id="templatesList" dataProvider="{rundownTemplates}" change="onTemplatesListChange(event)"                            alternatingItemColors="[ 0xFFFFFF, 0xFEFEFE ]" width="100%" height="100%">                        <s:itemRenderer>                            <fx:Component>                                <s:ItemRenderer enabled="{data.editable}">                                    <s:Label text="{data.name}" fontSize="12" top="4" bottom="4" left="5" right="5"/>                                </s:ItemRenderer>                            </fx:Component>                        </s:itemRenderer>                    </s:List>				</s:VGroup>								<template:RundownTemplateForm id="rundownForm" width="100%" height="100%" rundownTemplate="{selectedTemplate}" visible="{selectedTemplate != null}"/>			</s:HGroup>		</s:NavigatorContent>	</ns:SuperTabNavigator></s:NavigatorContent>