<?xml version="1.0" encoding="utf-8"?>
<s:ItemRenderer xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
				xmlns:mx="library://ns.adobe.com/flex/mx" width="100%" autoDrawBackground="false">
	<fx:Script>
		<![CDATA[
			import mx.utils.StringUtil;
			
			import tv.snews.anews.domain.AgendaContact;
			import tv.snews.anews.domain.Contact;
			import tv.snews.flexlib.utils.StringUtils;
			
			[Bindable] private var contact:Contact;

			override public function set data(value:Object):void {
				super.data = value;
				contact = value as Contact;
			}
		]]>
	</fx:Script>
	
	<s:HGroup width="100%" verticalAlign="middle" >
		<s:Label text="{StringUtil.trim(contact.name)}"  />
		<s:Label text="{'- ' + (contact as AgendaContact).company}" visible="{!StringUtils.isNullOrEmpty((contact as AgendaContact).company)}" includeInLayout="{!StringUtils.isNullOrEmpty((contact as AgendaContact).company)}" />
		<s:Label text="{contact.firstContactNumber.value}" visible="{contact.firstContactNumber != null}" includeInLayout="{contact.firstContactNumber != null}" />
		<!--<s:Label text="{'- ' + contact.firstContactNumber.value}" visible="{contact.firstContactNumber}" includeInLayout="{contact.firstContactNumber)}"/>-->
	</s:HGroup>
</s:ItemRenderer>